BEGIN
CREATE TABLE
INSERT 0 277
 rk |        team        | div | str  | ofs  | dfs  | sos  
----+--------------------+-----+------+------+------+------
  1 | Duke               | D1  | 5.20 | 2.55 | 0.49 | 1.51
  2 | Syracuse           | D1  | 4.99 | 2.36 | 0.47 | 1.37
  3 | North Carolina     | D1  | 4.88 | 2.31 | 0.47 | 1.40
  4 | UConn              | D1  | 4.63 | 2.57 | 0.56 | 1.11
  5 | Penn St.           | D1  | 4.61 | 2.70 | 0.59 | 1.31
  6 | Maryland           | D1  | 3.81 | 2.09 | 0.55 | 1.48
  7 | Louisville         | D1  | 3.64 | 1.70 | 0.47 | 1.29
  8 | Northwestern       | D1  | 3.38 | 2.17 | 0.64 | 1.26
  9 | Michigan           | D1  | 3.19 | 1.45 | 0.45 | 1.36
 10 | Virginia           | D1  | 3.01 | 1.77 | 0.59 | 1.50
 11 | Delaware           | D1  | 2.99 | 2.15 | 0.72 | 1.09
 12 | Iowa               | D1  | 2.76 | 1.70 | 0.62 | 1.20
 13 | Princeton          | D1  | 2.65 | 1.65 | 0.62 | 1.18
 14 | Stanford           | D1  | 2.60 | 1.21 | 0.47 | 1.17
 15 | Wake Forest        | D1  | 2.55 | 1.78 | 0.70 | 1.32
 16 | Boston College     | D1  | 2.54 | 1.75 | 0.69 | 1.45
 17 | Albany (NY)        | D1  | 2.39 | 1.32 | 0.55 | 1.00
 18 | Boston U.          | D1  | 2.14 | 1.19 | 0.56 | 1.10
 19 | Liberty            | D1  | 1.94 | 1.53 | 0.79 | 1.25
 20 | Rutgers            | D1  | 1.93 | 1.59 | 0.83 | 1.22
 21 | James Madison      | D1  | 1.80 | 1.55 | 0.86 | 1.08
 22 | Pacific            | D1  | 1.68 | 1.64 | 0.98 | 0.88
 23 | Massachusetts      | D1  | 1.67 | 1.38 | 0.82 | 1.07
 24 | American           | D1  | 1.66 | 1.36 | 0.82 | 1.04
 25 | Harvard            | D1  | 1.65 | 1.11 | 0.67 | 1.07
 26 | Kent St.           | D1  | 1.62 | 1.26 | 0.78 | 1.01
 27 | Indiana            | D1  | 1.61 | 1.20 | 0.74 | 1.26
 28 | Monmouth           | D1  | 1.58 | 1.13 | 0.72 | 0.82
 29 | Michigan St.       | D1  | 1.53 | 1.48 | 0.97 | 1.19
 30 | Maine              | D1  | 1.50 | 1.38 | 0.92 | 0.95
 31 | Old Dominion       | D1  | 1.43 | 1.00 | 0.70 | 1.28
 32 | William & Mary     | D1  | 1.36 | 1.37 | 1.00 | 1.10
 33 | Miami (OH)         | D1  | 1.35 | 1.15 | 0.85 | 1.00
 34 | Cornell            | D1  | 1.35 | 1.23 | 0.91 | 0.97
 35 | Ohio St.           | D1  | 1.34 | 1.09 | 0.81 | 1.33
 36 | Saint Joseph's     | D1  | 1.33 | 1.23 | 0.93 | 0.97
 37 | Lock Haven         | D1  | 1.17 | 0.97 | 0.83 | 0.79
 38 | Providence         | D1  | 1.17 | 0.86 | 0.73 | 0.93
 39 | Northeastern       | D1  | 1.09 | 1.16 | 1.07 | 1.04
 40 | Penn               | D1  | 1.06 | 1.00 | 0.95 | 0.98
 41 | Bucknell           | D1  | 1.01 | 0.94 | 0.93 | 1.08
 42 | Hofstra            | D1  | 0.95 | 1.33 | 1.41 | 0.93
 43 | Richmond           | D1  | 0.94 | 0.94 | 0.99 | 1.09
 44 | Drexel             | D1  | 0.91 | 1.12 | 1.22 | 1.10
 45 | New Hampshire      | D1  | 0.89 | 1.01 | 1.13 | 1.10
 46 | Rider              | D1  | 0.85 | 1.00 | 1.17 | 0.72
 47 | Yale               | D1  | 0.78 | 0.92 | 1.18 | 0.97
 48 | Fairfield          | D1  | 0.77 | 1.03 | 1.34 | 0.84
 49 | UMass Lowell       | D1  | 0.74 | 1.17 | 1.58 | 0.91
 50 | California         | D1  | 0.73 | 0.81 | 1.10 | 1.13
 51 | Saint Francis (PA) | D1  | 0.72 | 0.76 | 1.06 | 0.75
 52 | Longwood           | D1  | 0.70 | 0.98 | 1.40 | 0.78
 53 | Columbia           | D1  | 0.70 | 1.13 | 1.62 | 0.89
 54 | Quinnipiac         | D1  | 0.66 | 0.81 | 1.23 | 0.93
 55 | VCU                | D1  | 0.65 | 0.88 | 1.37 | 0.90
 56 | Lafayette          | D1  | 0.59 | 0.65 | 1.10 | 0.93
 57 | Temple             | D1  | 0.59 | 0.85 | 1.44 | 1.09
 58 | Ball St.           | D1  | 0.59 | 0.59 | 1.01 | 0.91
 59 | La Salle           | D1  | 0.57 | 0.69 | 1.22 | 0.79
 60 | Davidson           | D1  | 0.55 | 0.82 | 1.48 | 0.83
 61 | Brown              | D1  | 0.55 | 0.78 | 1.41 | 0.87
 62 | Ohio               | D1  | 0.53 | 0.84 | 1.60 | 0.89
 63 | Villanova          | D1  | 0.51 | 0.89 | 1.74 | 0.93
 64 | UC Davis           | D1  | 0.50 | 0.67 | 1.33 | 0.98
 65 | Holy Cross         | D1  | 0.49 | 0.62 | 1.26 | 0.82
 66 | Vermont            | D1  | 0.49 | 0.81 | 1.67 | 0.93
 67 | Georgetown         | D1  | 0.46 | 0.81 | 1.75 | 0.90
 68 | Dartmouth          | D1  | 0.46 | 0.83 | 1.81 | 0.99
 69 | Lehigh             | D1  | 0.42 | 0.67 | 1.60 | 0.84
 70 | Bryant             | D1  | 0.41 | 0.56 | 1.35 | 0.79
 71 | Appalachian St.    | D1  | 0.28 | 0.61 | 2.13 | 0.94
 72 | Siena              | D1  | 0.25 | 0.62 | 2.49 | 0.74
 73 | Missouri St.       | D1  | 0.23 | 0.38 | 1.66 | 0.77
 74 | Saint Louis        | D1  | 0.18 | 0.53 | 3.04 | 0.91
 75 | Central Mich.      | D1  | 0.17 | 0.37 | 2.23 | 0.97
 76 | Sacred Heart       | D1  | 0.16 | 0.37 | 2.31 | 0.81
 77 | Towson             | D1  | 0.14 | 0.30 | 2.16 | 0.89
 78 | Colgate            | D1  | 0.11 | 0.26 | 2.26 | 0.91
 79 | LIU Brooklyn       | D1  | 0.06 | 0.24 | 4.36 | 0.74
(79 rows)

 rk |        team        | div | str  | ofs  | dfs  | sos  
----+--------------------+-----+------+------+------+------
  1 | Shippensburg       | D2  | 0.53 | 0.44 | 0.82 | 0.45
  2 | East Stroudsburg   | D2  | 0.47 | 0.54 | 1.16 | 0.47
  3 | Millersville       | D2  | 0.39 | 0.41 | 1.04 | 0.45
  4 | LIU Post           | D2  | 0.37 | 0.52 | 1.41 | 0.45
  5 | Bloomsburg         | D2  | 0.34 | 0.44 | 1.30 | 0.45
  6 | Stonehill          | D2  | 0.27 | 0.56 | 2.03 | 0.46
  7 | St. Anselm         | D2  | 0.27 | 0.43 | 1.60 | 0.41
  8 | West Chester       | D2  | 0.27 | 0.69 | 2.58 | 0.50
  9 | Assumption         | D2  | 0.22 | 0.47 | 2.15 | 0.42
 10 | Kutztown           | D2  | 0.22 | 0.41 | 1.88 | 0.46
 11 | Merrimack          | D2  | 0.21 | 0.48 | 2.32 | 0.45
 12 | Lindenwood (MO)    | D2  | 0.20 | 0.44 | 2.20 | 0.28
 13 | Adelphi            | D2  | 0.20 | 0.53 | 2.71 | 0.41
 14 | Limestone          | D2  | 0.16 | 0.36 | 2.33 | 0.38
 15 | Indiana (PA)       | D2  | 0.16 | 0.32 | 2.05 | 0.46
 16 | Bellarmine         | D2  | 0.14 | 0.43 | 2.99 | 0.31
 17 | Pace               | D2  | 0.14 | 0.35 | 2.49 | 0.40
 18 | Bentley            | D2  | 0.12 | 0.28 | 2.34 | 0.42
 19 | Slippery Rock      | D2  | 0.11 | 0.33 | 2.92 | 0.45
 20 | Southern N.H.      | D2  | 0.11 | 0.23 | 2.20 | 0.38
 21 | American Int'l     | D2  | 0.10 | 0.24 | 2.35 | 0.40
 22 | Queens (NC)        | D2  | 0.07 | 0.27 | 3.71 | 0.32
 23 | Saint Michael's    | D2  | 0.07 | 0.23 | 3.14 | 0.40
 24 | Franklin Pierce    | D2  | 0.07 | 0.15 | 2.33 | 0.39
 25 | Mercyhurst         | D2  | 0.06 | 0.27 | 4.18 | 0.47
 26 | Seton Hill         | D2  | 0.05 | 0.20 | 4.29 | 0.45
 27 | Southern Conn. St. | D2  | 0.04 | 0.27 | 6.35 | 0.40
 28 | Mansfield          | D2  | 0.04 | 0.18 | 4.33 | 0.45
 29 | Mercy              | D2  | 0.04 | 0.20 | 5.47 | 0.33
 30 | Belmont Abbey      | D2  | 0.03 | 0.17 | 5.85 | 0.30
 31 | St. Thomas Aquinas | D2  | 0.03 | 0.12 | 4.19 | 0.34
 32 | Newberry           | D2  | 0.03 | 0.14 | 5.32 | 0.34
 33 | Molloy             | D2  | 0.02 | 0.11 | 5.28 | 0.31
(33 rows)

 rk  |         team         | div | str  | ofs  |  dfs  | sos  
-----+----------------------+-----+------+------+-------+------
   1 | Messiah              | D3  | 0.56 | 0.75 |  1.33 | 0.39
   2 | Salisbury            | D3  | 0.54 | 0.68 |  1.27 | 0.36
   3 | Tufts                | D3  | 0.44 | 0.55 |  1.24 | 0.42
   4 | Babson               | D3  | 0.36 | 0.52 |  1.44 | 0.32
   5 | TCNJ                 | D3  | 0.34 | 0.64 |  1.86 | 0.38
   6 | Bowdoin              | D3  | 0.32 | 0.45 |  1.41 | 0.41
   7 | Ursinus              | D3  | 0.29 | 0.50 |  1.73 | 0.38
   8 | Middlebury           | D3  | 0.27 | 0.53 |  2.01 | 0.44
   9 | Amherst              | D3  | 0.26 | 0.60 |  2.30 | 0.43
  10 | Trinity (CT)         | D3  | 0.23 | 0.58 |  2.47 | 0.43
  11 | Vassar               | D3  | 0.22 | 0.38 |  1.70 | 0.32
  12 | Frank. & Marsh.      | D3  | 0.22 | 0.36 |  1.67 | 0.37
  13 | U New England        | D3  | 0.21 | 0.39 |  1.86 | 0.27
  14 | Montclair St.        | D3  | 0.21 | 0.39 |  1.89 | 0.38
  15 | Hamilton             | D3  | 0.20 | 0.51 |  2.47 | 0.40
  16 | Skidmore             | D3  | 0.20 | 0.44 |  2.24 | 0.36
  17 | Williams             | D3  | 0.20 | 0.49 |  2.48 | 0.45
  18 | Chris. Newport       | D3  | 0.19 | 0.32 |  1.70 | 0.31
  19 | Keene St.            | D3  | 0.17 | 0.46 |  2.73 | 0.27
  20 | Muhlenberg           | D3  | 0.17 | 0.36 |  2.14 | 0.31
  21 | Mary Washington      | D3  | 0.17 | 0.49 |  2.99 | 0.35
  22 | Alvernia             | D3  | 0.16 | 0.44 |  2.72 | 0.31
  23 | Rochester (NY)       | D3  | 0.16 | 0.29 |  1.80 | 0.32
  24 | Kean                 | D3  | 0.16 | 0.38 |  2.41 | 0.32
  25 | William Smith        | D3  | 0.16 | 0.47 |  3.01 | 0.33
  26 | Bates                | D3  | 0.16 | 0.34 |  2.17 | 0.42
  27 | Rowan                | D3  | 0.16 | 0.38 |  2.44 | 0.36
  28 | SUNY Cortland        | D3  | 0.15 | 0.36 |  2.34 | 0.26
  29 | St. John Fisher      | D3  | 0.15 | 0.32 |  2.15 | 0.27
  30 | York (PA)            | D3  | 0.14 | 0.44 |  3.19 | 0.35
  31 | MIT                  | D3  | 0.13 | 0.34 |  2.53 | 0.33
  32 | Catholic             | D3  | 0.13 | 0.34 |  2.64 | 0.35
  33 | Dickinson            | D3  | 0.13 | 0.43 |  3.37 | 0.33
  34 | Rhodes               | D3  | 0.12 | 0.33 |  2.74 | 0.24
  35 | Elizabethtown        | D3  | 0.12 | 0.34 |  2.86 | 0.31
  36 | Wash. & Jeff.        | D3  | 0.12 | 0.30 |  2.54 | 0.25
  37 | Centre               | D3  | 0.11 | 0.32 |  2.78 | 0.24
  38 | Mount Holyoke        | D3  | 0.10 | 0.29 |  2.84 | 0.32
  39 | SUNY New Paltz       | D3  | 0.10 | 0.38 |  3.73 | 0.32
  40 | Wellesley            | D3  | 0.10 | 0.27 |  2.80 | 0.34
  41 | Wash. & Lee          | D3  | 0.10 | 0.31 |  3.14 | 0.26
  42 | Rensselaer           | D3  | 0.10 | 0.28 |  2.91 | 0.34
  43 | FDU-Florham          | D3  | 0.10 | 0.27 |  2.80 | 0.28
  44 | Gettysburg           | D3  | 0.10 | 0.42 |  4.34 | 0.34
  45 | Gwynedd Mercy        | D3  | 0.10 | 0.37 |  3.85 | 0.27
  46 | Colby                | D3  | 0.10 | 0.41 |  4.24 | 0.41
  47 | King's (PA)          | D3  | 0.09 | 0.27 |  3.03 | 0.28
  48 | Plymouth St.         | D3  | 0.09 | 0.32 |  3.62 | 0.24
  49 | DePauw               | D3  | 0.09 | 0.36 |  4.14 | 0.25
  50 | Susquehanna          | D3  | 0.09 | 0.31 |  3.62 | 0.25
  51 | Lynchburg            | D3  | 0.08 | 0.32 |  3.77 | 0.25
  52 | Lebanon Valley       | D3  | 0.08 | 0.29 |  3.41 | 0.33
  53 | Stevens              | D3  | 0.08 | 0.33 |  3.94 | 0.30
  54 | Haverford            | D3  | 0.08 | 0.26 |  3.10 | 0.33
  55 | Ithaca               | D3  | 0.08 | 0.32 |  4.05 | 0.27
  56 | Washington Col.      | D3  | 0.08 | 0.23 |  3.02 | 0.33
  57 | St. Joseph's (ME)    | D3  | 0.08 | 0.21 |  2.67 | 0.23
  58 | Denison              | D3  | 0.08 | 0.23 |  3.03 | 0.23
  59 | SUNY Geneseo         | D3  | 0.07 | 0.30 |  3.97 | 0.28
  60 | Smith                | D3  | 0.07 | 0.25 |  3.43 | 0.37
  61 | Kenyon               | D3  | 0.07 | 0.21 |  2.83 | 0.26
  62 | Cabrini              | D3  | 0.07 | 0.31 |  4.38 | 0.30
  63 | Stockton             | D3  | 0.07 | 0.29 |  4.29 | 0.32
  64 | Bridgewater (VA)     | D3  | 0.07 | 0.22 |  3.27 | 0.25
  65 | Juniata              | D3  | 0.07 | 0.18 |  2.68 | 0.31
  66 | Connecticut Col.     | D3  | 0.07 | 0.19 |  2.92 | 0.43
  67 | Roanoke              | D3  | 0.06 | 0.24 |  3.81 | 0.21
  68 | Me.-Farmington       | D3  | 0.06 | 0.24 |  3.91 | 0.22
  69 | Shenandoah           | D3  | 0.06 | 0.24 |  4.02 | 0.23
  70 | Springfield          | D3  | 0.06 | 0.29 |  4.82 | 0.31
  71 | Albright             | D3  | 0.06 | 0.27 |  4.43 | 0.26
  72 | Eastern              | D3  | 0.06 | 0.24 |  4.18 | 0.34
  73 | Hartwick             | D3  | 0.06 | 0.18 |  3.25 | 0.24
  74 | Endicott             | D3  | 0.06 | 0.29 |  5.12 | 0.27
  75 | Wittenberg           | D3  | 0.06 | 0.24 |  4.20 | 0.25
  76 | Stevenson            | D3  | 0.06 | 0.25 |  4.39 | 0.33
  77 | Manhattanville       | D3  | 0.05 | 0.23 |  4.29 | 0.26
  78 | Johns Hopkins        | D3  | 0.05 | 0.24 |  4.53 | 0.33
  79 | Wilkes               | D3  | 0.05 | 0.22 |  4.17 | 0.26
  80 | Simmons              | D3  | 0.05 | 0.21 |  4.01 | 0.22
  81 | Marywood             | D3  | 0.05 | 0.22 |  4.25 | 0.22
  82 | Westfield St.        | D3  | 0.05 | 0.19 |  3.72 | 0.23
  83 | Husson               | D3  | 0.05 | 0.26 |  5.19 | 0.28
  84 | St. Mary's (MD)      | D3  | 0.05 | 0.20 |  4.18 | 0.33
  85 | Goucher              | D3  | 0.05 | 0.21 |  4.37 | 0.25
  86 | Wm. Paterson         | D3  | 0.05 | 0.20 |  4.15 | 0.29
  87 | Worcester St.        | D3  | 0.05 | 0.21 |  4.42 | 0.24
  88 | Fitchburg St.        | D3  | 0.05 | 0.18 |  3.71 | 0.22
  89 | Scranton             | D3  | 0.05 | 0.18 |  3.81 | 0.29
  90 | Widener              | D3  | 0.05 | 0.17 |  3.75 | 0.28
  91 | WPI                  | D3  | 0.05 | 0.20 |  4.50 | 0.28
  92 | Arcadia              | D3  | 0.04 | 0.21 |  4.70 | 0.30
  93 | Bridgewater St.      | D3  | 0.04 | 0.25 |  5.79 | 0.24
  94 | Swarthmore           | D3  | 0.04 | 0.21 |  4.93 | 0.28
  95 | McDaniel             | D3  | 0.04 | 0.26 |  6.30 | 0.33
  96 | Western New Eng.     | D3  | 0.04 | 0.24 |  5.74 | 0.25
  97 | Wheaton (MA)         | D3  | 0.04 | 0.24 |  5.74 | 0.27
  98 | St. Lawrence         | D3  | 0.04 | 0.24 |  6.00 | 0.31
  99 | Misericordia         | D3  | 0.04 | 0.18 |  4.53 | 0.32
 100 | SUNY Oneonta         | D3  | 0.04 | 0.17 |  4.38 | 0.33
 101 | UMass Dartmouth      | D3  | 0.04 | 0.22 |  5.54 | 0.26
 102 | Lasell               | D3  | 0.04 | 0.18 |  4.73 | 0.19
 103 | Colby-Sawyer         | D3  | 0.04 | 0.23 |  5.91 | 0.19
 104 | Eastern Conn. St.    | D3  | 0.04 | 0.16 |  4.35 | 0.25
 105 | Union (NY)           | D3  | 0.04 | 0.18 |  4.89 | 0.36
 106 | Neumann              | D3  | 0.04 | 0.24 |  6.61 | 0.21
 107 | Houghton             | D3  | 0.04 | 0.19 |  5.27 | 0.23
 108 | Wesleyan (CT)        | D3  | 0.04 | 0.16 |  4.43 | 0.43
 109 | Salve Regina         | D3  | 0.04 | 0.29 |  8.24 | 0.24
 110 | Southern Me.         | D3  | 0.03 | 0.15 |  4.42 | 0.28
 111 | Utica                | D3  | 0.03 | 0.17 |  5.15 | 0.31
 112 | Frostburg St.        | D3  | 0.03 | 0.15 |  4.79 | 0.26
 113 | Thomas (ME)          | D3  | 0.03 | 0.18 |  5.99 | 0.27
 114 | Wooster              | D3  | 0.03 | 0.24 |  8.22 | 0.25
 115 | Delaware Valley      | D3  | 0.03 | 0.14 |  5.15 | 0.27
 116 | Gordon               | D3  | 0.03 | 0.12 |  4.66 | 0.27
 117 | Sewanee              | D3  | 0.03 | 0.16 |  6.20 | 0.24
 118 | Keystone             | D3  | 0.02 | 0.15 |  6.54 | 0.23
 119 | Ohio Wesleyan        | D3  | 0.02 | 0.16 |  7.29 | 0.24
 120 | DeSales              | D3  | 0.02 | 0.12 |  5.56 | 0.27
 121 | East. Mennonite      | D3  | 0.02 | 0.18 |  8.11 | 0.20
 122 | Oswego St.           | D3  | 0.02 | 0.15 |  7.30 | 0.24
 123 | Anna Maria           | D3  | 0.02 | 0.15 |  7.22 | 0.19
 124 | Roger Williams       | D3  | 0.02 | 0.15 |  7.04 | 0.24
 125 | Immaculata           | D3  | 0.02 | 0.16 |  7.81 | 0.22
 126 | Drew                 | D3  | 0.02 | 0.12 |  5.81 | 0.28
 127 | Castleton            | D3  | 0.02 | 0.20 |  9.81 | 0.24
 128 | Clark (MA)           | D3  | 0.02 | 0.14 |  7.03 | 0.24
 129 | Concordia Wisconsin  | D3  | 0.02 | 0.13 |  6.63 | 0.25
 130 | Ramapo               | D3  | 0.02 | 0.14 |  7.12 | 0.32
 131 | Mount Ida            | D3  | 0.02 | 0.15 |  7.93 | 0.16
 132 | Johnson & Wales (RI) | D3  | 0.02 | 0.13 |  7.00 | 0.26
 133 | Va. Wesleyan         | D3  | 0.02 | 0.15 |  8.21 | 0.22
 134 | Western Conn. St.    | D3  | 0.02 | 0.14 |  7.86 | 0.24
 135 | Transylvania         | D3  | 0.02 | 0.12 |  6.77 | 0.22
 136 | Brockport            | D3  | 0.02 | 0.14 |  7.93 | 0.26
 137 | Regis (MA)           | D3  | 0.02 | 0.11 |  6.38 | 0.13
 138 | Earlham              | D3  | 0.02 | 0.11 |  6.76 | 0.23
 139 | Wesley               | D3  | 0.02 | 0.10 |  6.31 | 0.29
 140 | Morrisville St.      | D3  | 0.02 | 0.10 |  6.03 | 0.22
 141 | Oberlin              | D3  | 0.01 | 0.12 |  7.80 | 0.26
 142 | Cedar Crest          | D3  | 0.01 | 0.11 |  8.12 | 0.16
 143 | Elms                 | D3  | 0.01 | 0.10 |  7.08 | 0.15
 144 | Nazareth             | D3  | 0.01 | 0.11 |  8.21 | 0.27
 145 | Randolph-Macon       | D3  | 0.01 | 0.11 |  8.25 | 0.23
 146 | Wheelock             | D3  | 0.01 | 0.16 | 12.84 | 0.15
 147 | Wilson               | D3  | 0.01 | 0.10 |  7.73 | 0.15
 148 | New England Col.     | D3  | 0.01 | 0.11 | 10.26 | 0.17
 149 | Elmira               | D3  | 0.01 | 0.10 |  9.18 | 0.25
 150 | Ferrum               | D3  | 0.01 | 0.11 | 10.43 | 0.21
 151 | Wells                | D3  | 0.01 | 0.10 |  9.92 | 0.18
 152 | Hood                 | D3  | 0.01 | 0.10 |  9.75 | 0.23
 153 | Nichols              | D3  | 0.01 | 0.11 | 12.27 | 0.24
 154 | Hendrix              | D3  | 0.01 | 0.13 | 15.60 | 0.22
 155 | Becker               | D3  | 0.01 | 0.09 | 10.64 | 0.15
 156 | Salem St.            | D3  | 0.01 | 0.11 | 13.06 | 0.24
 157 | Framingham St.       | D3  | 0.01 | 0.10 | 12.83 | 0.24
 158 | Rivier               | D3  | 0.01 | 0.08 | 11.13 | 0.18
 159 | Moravian             | D3  | 0.01 | 0.07 | 10.52 | 0.29
 160 | Bryn Mawr            | D3  | 0.01 | 0.06 |  9.87 | 0.27
 161 | Keuka                | D3  | 0.01 | 0.07 | 12.29 | 0.22
 162 | Bay Path             | D3  | 0.00 | 0.06 | 20.66 | 0.15
 163 | Notre Dame (MD)      | D3  | 0.00 | 0.06 | 24.04 | 0.20
 164 | Daniel Webster       | D3  | 0.00 | 0.05 | 28.97 | 0.15
 165 | Sweet Briar          | D3  | 0.00 | 0.03 | 30.23 | 0.19
(165 rows)

COPY 277
COMMIT
