BEGIN
CREATE TABLE
INSERT 0 274
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 0.408 | 0.636 | 0.642 | 0.679 | 274
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.003 | 1.009 | 0.994 | 1.003 |  78
 2016 |   2 | 0.377 | 0.603 | 0.626 | 0.655 |  31
 2016 |   3 | 0.271 | 0.517 | 0.524 | 0.569 | 165
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
