BEGIN
CREATE TABLE
INSERT 0 271
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 0.411 | 0.642 | 0.640 | 0.685 | 271
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 1.000 | 1.001 | 0.999 | 1.006 |  78
 2015 |   2 | 0.400 | 0.635 | 0.629 | 0.676 |  29
 2015 |   3 | 0.271 | 0.521 | 0.520 | 0.572 | 164
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
