BEGIN
CREATE TABLE
INSERT 0 274
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 0.405 | 0.634 | 0.639 | 0.678 | 274
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.005 | 1.011 | 0.995 | 1.004 |  78
 2016 |   2 | 0.383 | 0.606 | 0.632 | 0.663 |  31
 2016 |   3 | 0.267 | 0.513 | 0.520 | 0.566 | 165
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
