BEGIN
CREATE TABLE
INSERT 0 274
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 0.412 | 0.639 | 0.645 | 0.682 | 274
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.000 | 1.009 | 0.991 | 1.001 |  78
 2016 |   2 | 0.384 | 0.606 | 0.634 | 0.661 |  31
 2016 |   3 | 0.274 | 0.520 | 0.528 | 0.572 | 165
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
