BEGIN
CREATE TABLE
INSERT 0 274
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 0.406 | 0.635 | 0.640 | 0.678 | 274
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.004 | 1.010 | 0.994 | 1.003 |  78
 2016 |   2 | 0.386 | 0.608 | 0.635 | 0.662 |  31
 2016 |   3 | 0.268 | 0.514 | 0.521 | 0.566 | 165
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
