BEGIN
CREATE TABLE
INSERT 0 271
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 0.435 | 0.662 | 0.656 | 0.702 | 271
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 1.000 | 1.004 | 0.996 | 1.006 |  78
 2015 |   2 | 0.435 | 0.665 | 0.654 | 0.702 |  29
 2015 |   3 | 0.292 | 0.543 | 0.539 | 0.592 | 164
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
