BEGIN
CREATE TABLE
INSERT 0 226
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.446 | 0.665 | 0.671 | 0.709 | 226
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 |   1 | 1.000 | 1.003 | 0.997 | 1.004 |  79
 2017 |   2 | 0.385 | 0.596 | 0.646 | 0.664 |  31
 2017 |   3 | 0.268 | 0.518 | 0.517 | 0.569 | 116
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
