BEGIN
CREATE TABLE
INSERT 0 277
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.405 | 0.633 | 0.640 | 0.680 | 277
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 | D1  | 1.000 | 1.013 | 0.988 | 1.006 |  79
 2017 | D2  | 0.395 | 0.599 | 0.660 | 0.672 |  33
 2017 | D3  | 0.264 | 0.511 | 0.517 | 0.565 | 165
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
