BEGIN
CREATE TABLE
INSERT 0 274
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 0.405 | 0.634 | 0.639 | 0.680 | 274
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.005 | 1.011 | 0.994 | 1.006 |  78
 2016 |   2 | 0.384 | 0.607 | 0.634 | 0.665 |  31
 2016 |   3 | 0.266 | 0.512 | 0.520 | 0.567 | 165
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
