BEGIN
CREATE TABLE
INSERT 0 277
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.407 | 0.635 | 0.641 | 0.680 | 277
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 |   1 | 1.000 | 1.006 | 0.994 | 1.002 |  79
 2017 |   2 | 0.382 | 0.585 | 0.654 | 0.663 |  33
 2017 |   3 | 0.268 | 0.518 | 0.518 | 0.568 | 165
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
