BEGIN
CREATE TABLE
INSERT 0 274
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 0.406 | 0.634 | 0.640 | 0.677 | 274
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.005 | 1.010 | 0.995 | 1.003 |  78
 2016 |   2 | 0.384 | 0.606 | 0.633 | 0.662 |  31
 2016 |   3 | 0.267 | 0.513 | 0.520 | 0.565 | 165
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
