BEGIN
CREATE TABLE
INSERT 0 274
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 0.407 | 0.635 | 0.641 | 0.679 | 274
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.004 | 1.010 | 0.994 | 1.004 |  78
 2016 |   2 | 0.386 | 0.609 | 0.634 | 0.663 |  31
 2016 |   3 | 0.268 | 0.514 | 0.522 | 0.567 | 165
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
