BEGIN
SET
    date    |  site   |       home        | div | score |        away        | div | score 
------------+---------+-------------------+-----+-------+--------------------+-----+-------
 2015-10-31 | home    | Adelphi           |   2 |  5.24 | Southern N.H.      |   2 |  0.38
 2015-11-01 | home    | Albany (NY)       |   1 |  4.09 | UMass Lowell       |   1 |  0.88
 2015-10-31 | home    | American          |   1 |  2.70 | Bucknell           |   1 |  2.11
 2015-10-31 | home    | American Int'l    |   2 |  3.10 | Mercy              |   2 |  1.25
 2015-10-31 | home    | Arcadia           |   3 |  1.83 | Eastern            |   3 |  2.64
 2015-10-31 | home    | Assumption        |   2 |  2.14 | Bentley            |   2 |  0.84
 2015-11-01 | home    | Ball St.          |   1 |  1.70 | Kent St.           |   1 |  2.82
 2015-10-30 | home    | Ball St.          |   1 |  2.75 | Central Mich.      |   1 |  1.33
 2015-11-03 | home    | Bellarmine        |   2 |  1.84 | Centre             |   3 |  1.44
 2015-11-01 | home    | Boston College    |   1 |  3.81 | Harvard            |   1 |  1.01
 2015-10-31 | home    | Bridgewater St.   |   3 |  3.06 | Salem St.          |   3 |  1.20
 2015-11-01 | home    | Brown             |   1 |  2.40 | Lehigh             |   1 |  1.50
 2015-10-31 | home    | Brown             |   1 |  1.32 | Penn               |   1 |  3.59
 2015-10-30 | home    | Bryant            |   1 |  1.77 | Rider              |   1 |  4.02
 2015-11-01 | home    | Bryant            |   1 |  1.64 | Monmouth           |   1 |  3.13
 2015-10-31 | home    | Cabrini           |   3 |  2.05 | Alvernia           |   3 |  2.35
 2015-10-31 | home    | Catholic          |   3 |  3.18 | Juniata            |   3 |  1.08
 2015-11-01 | home    | Centre            |   3 |  5.43 | Hendrix            |   3 |  0.57
 2015-10-31 | home    | Centre            |   3 |  1.39 | Rhodes             |   3 |  1.98
 2015-10-31 | home    | Clark (MA)        |   3 |  1.24 | Smith              |   3 |  3.24
 2015-10-31 | home    | Columbia          |   1 |  2.93 | Yale               |   1 |  1.13
 2015-10-31 | home    | Daniel Webster    |   3 |  0.78 | Regis (MA)         |   3 |  4.33
 2015-10-31 | home    | Davidson          |   1 |  1.13 | Massachusetts      |   1 |  1.43
 2015-10-31 | home    | Denison           |   3 |  1.05 | Kenyon             |   3 |  1.75
 2015-10-31 | home    | DePauw            |   3 |  4.15 | Ohio Wesleyan      |   3 |  1.09
 2015-10-31 | home    | Dowling           |   2 |  5.21 | St. Thomas Aquinas |   2 |  0.81
 2015-10-31 | home    | Drew              |   3 |  3.48 | Moravian           |   3 |  2.38
 2015-10-30 | home    | Drexel            |   1 |  1.53 | Delaware           |   1 |  3.31
 2015-11-01 | home    | Drexel            |   1 |  3.54 | Towson             |   1 |  0.84
 2015-10-31 | home    | Earlham           |   3 |  1.38 | Wittenberg         |   3 |  4.17
 2015-10-31 | home    | East Stroudsburg  |   2 |  4.22 | Slippery Rock      |   2 |  0.72
 2015-10-31 | home    | Elms              |   3 |  1.67 | Bay Path           |   3 |  1.21
 2015-10-31 | home    | Endicott          |   3 |  7.33 | Nichols            |   3 |  0.78
 2015-10-31 | home    | Fitchburg St.     |   3 |  1.54 | Southern Me.       |   3 |  1.53
 2015-10-30 | home    | Franklin Pierce   |   2 |  1.27 | LIU Post           |   2 |  1.31
 2015-10-31 | home    | Frank. & Marsh.   |   3 |  3.25 | Dickinson          |   3 |  0.96
 2015-10-31 | home    | Georgetown        |   1 |  0.34 | UConn              |   1 |  6.65
 2015-10-31 | home    | Goucher           |   3 |  1.19 | Susquehanna        |   3 |  1.48
 2015-10-31 | home    | Gwynedd Mercy     |   3 |  5.10 | Delaware Valley    |   3 |  1.36
 2015-10-31 | home    | Hartwick          |   3 |  1.69 | Utica              |   3 |  2.26
 2015-10-31 | home    | Harvard           |   1 |  2.83 | Dartmouth          |   1 |  2.07
 2015-10-31 | home    | Haverford         |   3 |  5.39 | Swarthmore         |   3 |  1.29
 2015-10-31 | home    | Holy Cross        |   1 |  2.89 | Lehigh             |   1 |  1.51
 2015-10-30 | home    | Indiana           |   1 |  3.33 | Rutgers            |   1 |  1.85
 2015-10-31 | home    | Indiana (PA)      |   2 |  1.50 | Kutztown           |   2 |  2.55
 2015-10-31 | home    | Iowa              |   1 |  1.55 | Maryland           |   1 |  2.77
 2015-10-31 | home    | Ithaca            |   3 |  5.35 | Brockport          |   3 |  0.37
 2015-10-30 | home    | James Madison     |   1 |  3.16 | Virginia           |   1 |  3.42
 2015-11-01 | home    | James Madison     |   1 |  3.98 | Hofstra            |   1 |  2.22
 2015-10-31 | home    | Johns Hopkins     |   3 |  2.52 | Gettysburg         |   3 |  2.46
 2015-10-31 | home    | Keene St.         |   3 |  4.60 | Framingham St.     |   3 |  0.75
 2015-11-01 | home    | Kenyon            |   3 |  6.00 | Oberlin            |   3 |  0.35
 2015-10-31 | home    | Lafayette         |   1 |  4.47 | Colgate            |   1 |  0.81
 2015-11-01 | home    | Lafayette         |   1 |  2.31 | Yale               |   1 |  1.03
 2015-11-01 | home    | La Salle          |   1 |  1.92 | Columbia           |   1 |  2.37
 2015-10-30 | home    | La Salle          |   1 |  1.26 | Saint Francis (PA) |   1 |  1.82
 2015-10-31 | home    | Liberty           |   1 |  2.22 | Duke               |   1 |  2.49
 2015-11-01 | home    | Lock Haven        |   1 |  2.55 | VCU                |   1 |  0.70
 2015-11-01 | neutral | Longwood          |   1 |  3.65 | Saint Louis        |   1 |  1.76
 2015-11-01 | home    | Louisville        |   1 |  3.04 | Rutgers            |   1 |  1.04
 2015-10-30 | home    | Louisville        |   1 |  3.32 | Michigan St.       |   1 |  0.88
 2015-10-31 | home    | Lynchburg         |   3 |  4.31 | Randolph-Macon     |   3 |  0.80
 2015-10-30 | home    | Maine             |   1 |  5.13 | Vermont            |   1 |  0.83
 2015-10-31 | home    | McDaniel          |   3 |  2.49 | Washington Col.    |   3 |  2.47
 2015-10-31 | home    | Mercyhurst        |   2 |  1.57 | Limestone          |   2 |  2.21
 2015-10-31 | home    | Messiah           |   3 |  2.55 | William Smith      |   3 |  1.64
 2015-10-31 | home    | Michigan          |   1 |  2.84 | Ohio St.           |   1 |  0.84
 2015-10-31 | home    | Millersville      |   2 |  4.99 | Mansfield          |   2 |  0.20
 2015-10-31 | home    | Misericordia      |   3 |  2.08 | Albright           |   3 |  1.47
 2015-10-31 | home    | Missouri St.      |   1 |  2.29 | Longwood           |   1 |  1.75
 2015-10-31 | home    | MIT               |   3 |  1.10 | Babson             |   3 |  2.59
 2015-10-31 | home    | Mount Holyoke     |   3 |  4.37 | Wheaton (MA)       |   3 |  1.24
 2015-10-30 | home    | Muhlenberg        |   3 |  0.94 | Ursinus            |   3 |  2.16
 2015-11-01 | home    | New Hampshire     |   1 |  1.75 | Maine              |   1 |  2.74
 2015-11-01 | home    | North Carolina    |   1 |  3.38 | Old Dominion       |   1 |  1.16
 2015-11-01 | home    | Northeastern      |   1 |  1.48 | Delaware           |   1 |  3.10
 2015-10-30 | home    | Northwestern      |   1 |  2.64 | Penn St.           |   1 |  1.21
 2015-10-31 | home    | Ohio              |   1 |  1.22 | Miami (OH)         |   1 |  2.28
 2015-10-30 | home    | Old Dominion      |   1 |  3.17 | Providence         |   1 |  0.86
 2015-10-31 | home    | Plymouth St.      |   3 |  1.62 | Eastern Conn. St.  |   3 |  1.69
 2015-10-31 | home    | Princeton         |   1 |  2.87 | Cornell            |   1 |  1.92
 2015-11-01 | home    | Quinnipiac        |   1 |  2.71 | Fairfield          |   1 |  2.32
 2015-10-31 | home    | Rensselaer        |   3 |  3.06 | SUNY Oneonta       |   3 |  1.07
 2015-10-31 | home    | Roanoke           |   3 |  3.61 | Va. Wesleyan       |   3 |  0.91
 2015-10-30 | home    | Sacred Heart      |   1 |  1.51 | Fairfield          |   1 |  3.23
 2015-11-01 | home    | Saint Joseph's    |   1 |  2.22 | Saint Francis (PA) |   1 |  2.17
 2015-10-30 | home    | Saint Louis       |   1 |  0.96 | Richmond           |   1 |  3.70
 2015-10-31 | home    | Saint Michael's   |   2 |  3.48 | Southern Conn. St. |   2 |  1.80
 2015-10-30 | home    | Salisbury         |   3 |  5.63 | Frostburg St.      |   3 |  0.61
 2015-10-31 | home    | Scranton          |   3 |  2.29 | Elizabethtown      |   3 |  1.72
 2015-10-31 | home    | Sewanee           |   3 |  2.11 | Newberry           |   2 |  1.39
 2015-10-31 | home    | Shippensburg      |   2 |  1.84 | Bloomsburg         |   2 |  0.88
 2015-11-01 | home    | Siena             |   1 |  1.41 | Rider              |   1 |  4.70
 2015-10-30 | home    | Siena             |   1 |  1.31 | Monmouth           |   1 |  3.66
 2015-10-31 | home    | Skidmore          |   3 |  6.50 | Nazareth           |   3 |  0.68
 2015-10-30 | home    | Slippery Rock     |   2 |  1.64 | Limestone          |   2 |  2.58
 2015-10-30 | home    | Stanford          |   1 |  2.44 | Pacific            |   1 |  0.77
 2015-10-31 | home    | St. Anselm        |   2 |  1.88 | Merrimack          |   2 |  1.77
 2015-10-31 | home    | Stevens           |   3 |  4.85 | Elmira             |   3 |  0.95
 2015-10-31 | home    | St. John Fisher   |   3 |  3.16 | St. Lawrence       |   3 |  1.14
 2015-10-30 | home    | St. Mary's (MD)   |   3 |  3.03 | Wesley             |   3 |  0.73
 2015-10-31 | home    | Stockton          |   3 |  0.94 | Montclair St.      |   3 |  4.72
 2015-10-30 | home    | Stonehill         |   2 |  4.56 | Pace               |   2 |  1.42
 2015-10-31 | home    | SUNY Cortland     |   3 |  3.44 | Union (NY)         |   3 |  0.69
 2015-10-31 | home    | SUNY Geneseo      |   3 |  0.91 | Rochester (NY)     |   3 |  2.03
 2015-10-31 | home    | Sweet Briar       |   3 |  1.29 | Ferrum             |   3 |  4.37
 2015-10-31 | home    | TCNJ              |   3 |  3.72 | Kean               |   3 |  0.78
 2015-10-30 | home    | Towson            |   1 |  0.98 | Northeastern       |   1 |  2.76
 2015-10-31 | home    | Transylvania      |   3 |  2.08 | Hendrix            |   3 |  2.44
 2015-11-01 | home    | Transylvania      |   3 |  0.53 | Rhodes             |   3 |  8.51
 2015-10-30 | home    | UC Davis          |   1 |  1.66 | California         |   1 |  1.97
 2015-10-30 | home    | UMass Lowell      |   1 |  1.89 | New Hampshire      |   1 |  2.73
 2015-10-31 | home    | U New England     |   3 |  2.38 | Salve Regina       |   3 |  1.80
 2015-10-31 | home    | Vassar            |   3 |  1.47 | SUNY New Paltz     |   3 |  1.44
 2015-11-01 | home    | Vermont           |   1 |  2.14 | Dartmouth          |   1 |  3.27
 2015-10-31 | home    | Villanova         |   1 |  2.00 | Temple             |   1 |  2.65
 2015-11-01 | home    | Wake Forest       |   1 |  2.52 | Boston U.          |   1 |  1.67
 2015-10-31 | home    | Wash. & Jeff.     |   3 |  2.13 | Houghton           |   3 |  0.89
 2015-10-31 | home    | Wash. & Lee       |   3 |  2.46 | Bridgewater (VA)   |   3 |  1.10
 2015-10-31 | home    | West Chester      |   2 |  6.88 | Seton Hill         |   2 |  0.74
 2015-10-31 | home    | Western Conn. St. |   3 |  1.48 | UMass Dartmouth    |   3 |  1.59
 2015-10-30 | home    | Western New Eng.  |   3 |  2.69 | Roger Williams     |   3 |  1.77
 2015-10-31 | home    | Wheelock          |   3 |  2.74 | Becker             |   3 |  2.55
 2015-11-01 | home    | William & Mary    |   1 |  2.64 | Georgetown         |   1 |  1.24
 2015-10-30 | home    | William & Mary    |   1 |  2.34 | Hofstra            |   1 |  3.18
 2015-10-31 | home    | Wm. Paterson      |   3 |  1.38 | Rowan              |   3 |  3.03
 2015-10-31 | home    | Wooster           |   3 |  3.40 | Oberlin            |   3 |  1.35
 2015-10-31 | home    | Worcester St.     |   3 |  2.34 | Westfield St.      |   3 |  1.28
 2015-10-31 | home    | WPI               |   3 |  1.24 | Springfield        |   3 |  1.85
(129 rows)

COPY 129
COMMIT
