BEGIN
SET
    date    |       team       | h_div | site |        opp         | v_div | spread 
------------+------------------+-------+------+--------------------+-------+--------
 2015-10-30 | Ball St.         |     1 | home | Central Mich.      |     1 |    1.4
 2015-10-30 | Bryant           |     1 | home | Rider              |     1 |   -2.2
 2015-10-30 | Drexel           |     1 | home | Delaware           |     1 |   -1.8
 2015-10-30 | Franklin Pierce  |     2 | home | LIU Post           |     2 |    0.0
 2015-10-30 | Indiana          |     1 | home | Rutgers            |     1 |    1.5
 2015-10-30 | James Madison    |     1 | home | Virginia           |     1 |   -0.3
 2015-10-30 | La Salle         |     1 | home | Saint Francis (PA) |     1 |   -0.6
 2015-10-30 | Louisville       |     1 | home | Michigan St.       |     1 |    2.4
 2015-10-30 | Maine            |     1 | home | Vermont            |     1 |    4.3
 2015-10-30 | Muhlenberg       |     3 | home | Ursinus            |     3 |   -1.2
 2015-10-30 | Northwestern     |     1 | home | Penn St.           |     1 |    1.4
 2015-10-30 | Old Dominion     |     1 | home | Providence         |     1 |    2.3
 2015-10-30 | Sacred Heart     |     1 | home | Fairfield          |     1 |   -1.7
 2015-10-30 | Saint Louis      |     1 | home | Richmond           |     1 |   -2.7
 2015-10-30 | Salisbury        |     3 | home | Frostburg St.      |     3 |    5.0
 2015-10-30 | Siena            |     1 | home | Monmouth           |     1 |   -2.3
 2015-10-30 | Slippery Rock    |     2 | home | Limestone          |     2 |   -0.9
 2015-10-30 | Stanford         |     1 | home | Pacific            |     1 |    1.7
 2015-10-30 | St. Mary's (MD)  |     3 | home | Wesley             |     3 |    2.3
 2015-10-30 | Stonehill        |     2 | home | Pace               |     2 |    3.1
 2015-10-30 | Towson           |     1 | home | Northeastern       |     1 |   -1.8
 2015-10-30 | UC Davis         |     1 | home | California         |     1 |   -0.3
 2015-10-30 | UMass Lowell     |     1 | home | New Hampshire      |     1 |   -0.8
 2015-10-30 | Western New Eng. |     3 | home | Roger Williams     |     3 |    0.9
 2015-10-30 | William & Mary   |     1 | home | Hofstra            |     1 |   -0.8
(25 rows)

COMMIT
