BEGIN
SET
    date    |      team       | h_div | site |        opp         | v_div | spread 
------------+-----------------+-------+------+--------------------+-------+--------
 2015-10-12 | Dowling         |     2 | home | Lindenwood (MO)    |     2 |    0.2
 2015-10-12 | Ferrum          |     3 | home | Wells              |     3 |    0.1
 2015-10-12 | Franklin Pierce |     2 | home | St. Thomas Aquinas |     2 |    5.3
 2015-10-12 | Gordon          |     3 | home | St. Joseph's (ME)  |     3 |   -0.3
 2015-10-12 | Lynchburg       |     3 | home | Frostburg St.      |     3 |    3.3
 2015-10-12 | Rivier          |     3 | home | Husson             |     3 |   -4.9
 2015-10-12 | Rochester (NY)  |     3 | home | Vassar             |     3 |    0.5
 2015-10-12 | Rowan           |     3 | home | Haverford          |     3 |    1.9
 2015-10-12 | Sewanee         |     3 | home | Bethany (WV)       |     3 |    3.3
 2015-10-12 | Tufts           |     3 | home | Chris. Newport     |     3 |    0.2
(10 rows)

COMMIT
