BEGIN
SET
    date    |        team        | h_div |  site   |       opp       | v_div | spread 
------------+--------------------+-------+---------+-----------------+-------+--------
 2016-11-06 | Babson             |     3 | home    | MIT             |     3 |    1.9
 2016-11-06 | Bellarmine         |     2 | neutral | Mercy           |     2 |    3.5
 2016-11-06 | Boston U.          |     1 | home    | American        |     1 |    0.8
 2016-11-06 | Delaware           |     1 | home    | James Madison   |     1 |    2.0
 2016-11-06 | Liberty            |     1 | neutral | UConn           |     1 |   -2.3
 2016-11-06 | Limestone          |     2 | neutral | Lindenwood (MO) |     2 |   -0.4
 2016-11-06 | Maryland           |     1 | home    | Penn St.        |     1 |    0.1
 2016-11-06 | Millersville       |     2 | neutral | Shippensburg    |     2 |   -0.2
 2016-11-06 | Monmouth           |     1 | home    | Fairfield       |     1 |    1.9
 2016-11-06 | North Carolina     |     1 | neutral | Virginia        |     1 |    1.0
 2016-11-06 | Pacific            |     1 | home    | Stanford        |     1 |   -0.4
 2016-11-06 | Rhodes             |     3 | home    | Centre          |     3 |    0.5
 2016-11-06 | St. Anselm         |     2 | home    | LIU Post        |     2 |   -0.1
 2016-11-06 | St. Thomas Aquinas |     2 | home    | Queens (NC)     |     2 |   -1.0
 2016-11-06 | Tufts              |     3 | home    | Middlebury      |     3 |    1.2
 2016-11-06 | Ursinus            |     3 | home    | Frank. & Marsh. |     3 |    0.7
(16 rows)

COMMIT
