BEGIN
SET
    date    |  site   |       home       | div | score |      away       | div | score 
------------+---------+------------------+-----+-------+-----------------+-----+-------
 2015-11-06 | home    | Adelphi          |   2 |  3.28 | Stonehill       |   2 |  2.19
 2015-11-06 | neutral | American         |   1 |  2.66 | Lafayette       |   1 |  1.84
 2015-11-06 | home    | Assumption       |   2 |  1.85 | Merrimack       |   2 |  1.63
 2015-11-06 | neutral | Bellarmine       |   2 |  2.34 | Lindenwood (MO) |   2 |  2.30
 2015-11-06 | neutral | Bloomsburg       |   2 |  0.54 | Millersville    |   2 |  1.37
 2015-11-06 | neutral | Boston College   |   1 |  1.85 | North Carolina  |   1 |  3.41
 2015-11-06 | home    | Bucknell         |   1 |  1.72 | Boston U.       |   1 |  3.25
 2015-11-06 | neutral | California       |   1 |  1.47 | Maine           |   1 |  3.20
 2015-11-06 | neutral | Davidson         |   1 |  1.10 | Richmond        |   1 |  1.32
 2015-11-06 | neutral | Delaware         |   1 |  4.25 | Hofstra         |   1 |  2.63
 2015-11-06 | home    | East Stroudsburg |   2 |  2.30 | West Chester    |   2 |  1.39
 2015-11-06 | home    | Hendrix          |   3 |  2.71 | Transylvania    |   3 |  1.69
 2015-11-06 | home    | Ithaca           |   3 |  2.06 | Wash. & Jeff.   |   3 |  0.81
 2015-11-06 | home    | James Madison    |   1 |  3.57 | Drexel          |   1 |  0.99
 2015-11-06 | neutral | Kent St.         |   1 |  2.46 | Ohio            |   1 |  2.18
 2015-11-06 | neutral | Limestone        |   2 |  3.82 | Newberry        |   2 |  0.92
 2015-11-06 | home    | Lindenwood (MO)  |   2 |  2.48 | Bellarmine      |   2 |  2.04
 2015-11-06 | neutral | Maryland         |   1 |  2.30 | Northwestern    |   1 |  1.81
 2015-11-06 | neutral | Miami (OH)       |   1 |  3.00 | Missouri St.    |   1 |  0.58
 2015-11-06 | home    | Monmouth         |   1 |  2.55 | Fairfield       |   1 |  2.09
 2015-11-06 | neutral | New Hampshire    |   1 |  1.89 | Pacific         |   1 |  1.89
 2015-11-06 | home    | Old Dominion     |   1 |  0.93 | UConn           |   1 |  3.27
 2015-11-06 | neutral | Quinnipiac       |   1 |  2.28 | Rider           |   1 |  2.73
 2015-11-06 | home    | Saint Joseph's   |   1 |  2.07 | Massachusetts   |   1 |  3.04
 2015-11-06 | neutral | St. John Fisher  |   3 |  2.10 | Stevens         |   3 |  1.91
 2015-11-06 | neutral | Temple           |   1 |  2.99 | Villanova       |   1 |  1.78
 2015-11-06 | neutral | UConn            |   1 |  3.75 | Old Dominion    |   1 |  0.87
 2015-11-06 | home    | Virginia         |   1 |  1.91 | Syracuse        |   1 |  3.40
 2015-11-06 | home    | Wash. & Lee      |   3 |  1.72 | Shenandoah      |   3 |  1.06
(29 rows)

COPY 29
COMMIT
