BEGIN
SET
    date    | site |      home       | div | score |        away        | div | score 
------------+------+-----------------+-----+-------+--------------------+-----+-------
 2015-10-27 | home | Adelphi         |   2 |  1.66 | Assumption         |   2 |  1.17
 2015-10-27 | home | Alvernia        |   3 |  2.73 | Albright           |   3 |  1.76
 2015-10-27 | home | American Int'l  |   2 |  2.40 | Saint Michael's    |   2 |  2.19
 2015-10-27 | home | Bellarmine      |   2 |  1.84 | Centre             |   3 |  1.45
 2015-10-27 | home | Bridgewater St. |   3 |  2.54 | Wheaton (MA)       |   3 |  1.86
 2015-10-27 | home | Catholic        |   3 |  1.85 | Ursinus            |   3 |  1.66
 2015-10-27 | home | Cedar Crest     |   3 |  2.23 | Immaculata         |   3 |  2.51
 2015-10-27 | home | DeSales         |   3 |  1.13 | King's (PA)        |   3 |  2.97
 2015-10-27 | home | Drew            |   3 |  2.70 | Keystone           |   3 |  1.99
 2015-10-27 | home | Eastern         |   3 |  5.01 | Delaware Valley    |   3 |  1.12
 2015-10-27 | home | Fitchburg St.   |   3 |  2.50 | Roger Williams     |   3 |  1.63
 2015-10-27 | home | Franklin Pierce |   2 |  1.22 | St. Anselm         |   2 |  1.86
 2015-10-27 | home | Goucher         |   3 | 10.46 | Notre Dame (MD)    |   3 |  0.52
 2015-10-27 | home | Juniata         |   3 |  3.03 | York (PA)          |   3 |  2.13
 2015-10-27 | home | Keene St.       |   3 |  1.67 | Smith              |   3 |  1.67
 2015-10-27 | home | Kent St.        |   1 |  2.00 | Ohio St.           |   1 |  2.29
 2015-10-27 | home | Manhattanville  |   3 |  1.14 | FDU-Florham        |   3 |  2.18
 2015-10-27 | home | Messiah         |   3 | 12.23 | Hood               |   3 |  0.19
 2015-10-27 | home | Mount Holyoke   |   3 |  3.08 | Westfield St.      |   3 |  0.76
 2015-10-27 | home | Mount Ida       |   3 |  1.88 | Framingham St.     |   3 |  2.94
 2015-10-27 | home | Muhlenberg      |   3 |  3.22 | Stockton           |   3 |  0.66
 2015-10-27 | home | Pace            |   2 |  2.58 | Southern Conn. St. |   2 |  1.59
 2015-10-27 | home | Simmons         |   3 |  7.01 | New England Col.   |   3 |  0.26
 2015-10-27 | home | Springfield     |   3 |  4.56 | Salem St.          |   3 |  0.79
 2015-10-27 | home | Stevenson       |   3 |  2.15 | Lebanon Valley     |   3 |  1.72
 2015-10-27 | home | St. John Fisher |   3 |  4.06 | Oswego St.         |   3 |  0.97
 2015-10-27 | home | Stonehill       |   2 |  3.08 | Merrimack          |   2 |  2.75
 2015-10-27 | home | SUNY New Paltz  |   3 |  1.85 | Kean               |   3 |  1.55
 2015-10-27 | home | TCNJ            |   3 |  7.20 | Wesley             |   3 |  0.29
 2015-10-27 | home | Union (NY)      |   3 |  0.53 | Babson             |   3 |  4.81
 2015-10-27 | home | Va. Wesleyan    |   3 |  0.82 | Wash. & Lee        |   3 |  3.21
 2015-10-27 | home | Wake Forest     |   1 |  2.54 | Davidson           |   1 |  0.72
 2015-10-27 | home | Widener         |   3 |  1.88 | Arcadia            |   3 |  1.95
 2015-10-27 | home | Wilkes          |   3 |  1.82 | Misericordia       |   3 |  1.81
(34 rows)

COPY 34
COMMIT
