BEGIN
SET
    date    | site |         home         | div | score |        away        | div | score 
------------+------+----------------------+-----+-------+--------------------+-----+-------
 2015-10-22 | home | Anna Maria           |   3 |  1.78 | WPI                |   3 |  2.45
 2015-10-22 | home | Daniel Webster       |   3 |  1.48 | Elms               |   3 |  3.40
 2015-10-22 | home | Drew                 |   3 |  3.30 | St. Thomas Aquinas |   2 |  1.83
 2015-10-22 | home | Hood                 |   3 |  0.44 | Stevenson          |   3 |  5.49
 2015-10-22 | home | Johnson & Wales (RI) |   3 |  1.26 | Springfield        |   3 |  2.69
 2015-10-22 | home | Lasell               |   3 |  3.59 | Framingham St.     |   3 |  1.45
 2015-10-22 | home | Mount Holyoke        |   3 |  4.05 | Western New Eng.   |   3 |  0.86
 2015-10-22 | home | Rivier               |   3 |  0.72 | Western Conn. St.  |   3 |  3.68
 2015-10-22 | home | Smith                |   3 |  1.65 | Amherst            |   3 |  2.65
 2015-10-22 | home | Southern Me.         |   3 |  0.95 | Bates              |   3 |  1.56
 2015-10-22 | home | UMass Dartmouth      |   3 |  1.95 | Trinity (CT)       |   3 |  3.07
(11 rows)

COPY 11
COMMIT
