BEGIN
SET
    date    |        team        | h_div | site |       opp        | v_div | spread 
------------+--------------------+-------+------+------------------+-------+--------
 2015-10-21 | Adelphi            |     2 | home | Bentley          |     2 |    1.9
 2015-10-21 | American Int'l     |     2 | home | Stonehill        |     2 |   -2.1
 2015-10-21 | Arcadia            |     3 | home | Alvernia         |     3 |   -0.3
 2015-10-21 | Bowdoin            |     3 | home | Husson           |     3 |    5.8
 2015-10-21 | Cabrini            |     3 | home | Cedar Crest      |     3 |    7.8
 2015-10-21 | Castleton          |     3 | home | Skidmore         |     3 |   -9.5
 2015-10-21 | Cedar Crest        |     3 | home | Gwynedd Mercy    |     3 |   -9.5
 2015-10-21 | Drexel             |     1 | home | Penn             |     1 |   -1.2
 2015-10-21 | FDU-Florham        |     3 | home | Eastern          |     3 |   -0.2
 2015-10-21 | Ferrum             |     3 | home | Lynchburg        |     3 |   -6.5
 2015-10-21 | Frostburg St.      |     3 | home | York (PA)        |     3 |   -1.2
 2015-10-21 | Haverford          |     3 | home | Bryn Mawr        |     3 |    8.6
 2015-10-21 | Immaculata         |     3 | home | Neumann          |     3 |   -2.7
 2015-10-21 | Indiana (PA)       |     2 | home | Bloomsburg       |     2 |   -0.5
 2015-10-21 | Johns Hopkins      |     3 | home | Dickinson        |     3 |   -0.8
 2015-10-21 | Keystone           |     3 | home | Marywood         |     3 |   -1.6
 2015-10-21 | LIU Post           |     2 | home | Pace             |     2 |    1.1
 2015-10-21 | Manhattanville     |     3 | home | DeSales          |     3 |    1.2
 2015-10-21 | Mary Washington    |     3 | home | Chris. Newport   |     3 |    0.5
 2015-10-21 | Merrimack          |     2 | home | Assumption       |     2 |    0.1
 2015-10-21 | Messiah            |     3 | home | Lebanon Valley   |     3 |    2.8
 2015-10-21 | Millersville       |     2 | home | Kutztown         |     2 |    1.0
 2015-10-21 | Misericordia       |     3 | home | King's (PA)      |     3 |    0.3
 2015-10-21 | Montclair St.      |     3 | home | Wm. Paterson     |     3 |    2.3
 2015-10-21 | Ohio Wesleyan      |     3 | home | Wooster          |     3 |    2.2
 2015-10-21 | Oswego St.         |     3 | home | SUNY Cortland    |     3 |   -3.0
 2015-10-21 | Salisbury          |     3 | home | St. Mary's (MD)  |     3 |    2.8
 2015-10-21 | Seton Hill         |     2 | home | Mansfield        |     2 |    2.1
 2015-10-21 | Shippensburg       |     2 | home | East Stroudsburg |     2 |   -0.4
 2015-10-21 | Southern Conn. St. |     2 | home | Mercy            |     2 |    1.0
 2015-10-21 | Southern N.H.      |     2 | home | Franklin Pierce  |     2 |   -1.8
 2015-10-21 | St. Anselm         |     2 | home | Saint Michael's  |     2 |    2.4
 2015-10-21 | St. John Fisher    |     3 | home | Nazareth         |     3 |    2.0
 2015-10-21 | SUNY Geneseo       |     3 | home | Houghton         |     3 |    1.8
 2015-10-21 | SUNY New Paltz     |     3 | home | Rensselaer       |     3 |    0.8
 2015-10-21 | SUNY Oneonta       |     3 | home | Morrisville St.  |     3 |    4.8
 2015-10-21 | Swarthmore         |     3 | home | Muhlenberg       |     3 |   -2.2
 2015-10-21 | Ursinus            |     3 | home | Washington Col.  |     3 |    3.5
 2015-10-21 | Utica              |     3 | home | Keuka            |     3 |    6.3
 2015-10-21 | Va. Wesleyan       |     3 | home | Bridgewater (VA) |     3 |   -1.8
 2015-10-21 | West Chester       |     2 | home | Mercyhurst       |     2 |    3.0
 2015-10-21 | Widener            |     3 | home | Albright         |     3 |    0.0
 2015-10-21 | Wilkes             |     3 | home | Delaware Valley  |     3 |    2.0
 2015-10-21 | Williams           |     3 | home | Hamilton         |     3 |    1.9
(44 rows)

COMMIT
