BEGIN
SET
    date    |      team      | h_div |  site   |        opp         | v_div | spread 
------------+----------------+-------+---------+--------------------+-------+--------
 2015-11-01 | Albany (NY)    |     1 | home    | UMass Lowell       |     1 |    3.8
 2015-11-01 | Ball St.       |     1 | home    | Kent St.           |     1 |   -1.9
 2015-11-01 | Boston College |     1 | home    | Harvard            |     1 |    2.9
 2015-11-01 | Brown          |     1 | home    | Lehigh             |     1 |    1.0
 2015-11-01 | Bryant         |     1 | home    | Monmouth           |     1 |   -1.2
 2015-11-01 | Centre         |     3 | home    | Hendrix            |     3 |    5.0
 2015-11-01 | Drexel         |     1 | home    | Towson             |     1 |    2.6
 2015-11-01 | James Madison  |     1 | home    | Hofstra            |     1 |    2.4
 2015-11-01 | Kenyon         |     3 | home    | Oberlin            |     3 |    5.2
 2015-11-01 | Lafayette      |     1 | home    | Yale               |     1 |    1.1
 2015-11-01 | La Salle       |     1 | home    | Columbia           |     1 |   -0.4
 2015-11-01 | Lock Haven     |     1 | home    | VCU                |     1 |    1.6
 2015-11-01 | Longwood       |     1 | neutral | Saint Louis        |     1 |    1.9
 2015-11-01 | Louisville     |     1 | home    | Rutgers            |     1 |    2.0
 2015-11-01 | New Hampshire  |     1 | home    | Maine              |     1 |   -1.0
 2015-11-01 | North Carolina |     1 | home    | Old Dominion       |     1 |    2.4
 2015-11-01 | Northeastern   |     1 | home    | Delaware           |     1 |   -1.5
 2015-11-01 | Quinnipiac     |     1 | home    | Fairfield          |     1 |    0.6
 2015-11-01 | Saint Joseph's |     1 | home    | Saint Francis (PA) |     1 |    0.2
 2015-11-01 | Siena          |     1 | home    | Rider              |     1 |   -2.6
 2015-11-01 | Transylvania   |     3 | home    | Rhodes             |     3 |   -7.4
 2015-11-01 | Vermont        |     1 | home    | Dartmouth          |     1 |   -1.1
 2015-11-01 | Wake Forest    |     1 | home    | Boston U.          |     1 |    0.9
 2015-11-01 | William & Mary |     1 | home    | Georgetown         |     1 |    1.6
 2015-11-01 | York (PA)      |     3 | home    | St. Mary's (MD)    |     3 |    0.9
(25 rows)

COMMIT
