BEGIN
SET
    date    |      team       | h_div | site |        opp         | v_div | spread 
------------+-----------------+-------+------+--------------------+-------+--------
 2015-10-27 | Adelphi         |     2 | home | Assumption         |     2 |    0.5
 2015-10-27 | Alvernia        |     3 | home | Albright           |     3 |    1.0
 2015-10-27 | American Int'l  |     2 | home | Saint Michael's    |     2 |    0.2
 2015-10-27 | Bellarmine      |     2 | home | Centre             |     3 |    0.4
 2015-10-27 | Bridgewater St. |     3 | home | Wheaton (MA)       |     3 |    0.7
 2015-10-27 | Catholic        |     3 | home | Ursinus            |     3 |    0.2
 2015-10-27 | Cedar Crest     |     3 | home | Immaculata         |     3 |   -0.3
 2015-10-27 | DeSales         |     3 | home | King's (PA)        |     3 |   -1.8
 2015-10-27 | Drew            |     3 | home | Keystone           |     3 |    0.7
 2015-10-27 | Eastern         |     3 | home | Delaware Valley    |     3 |    3.9
 2015-10-27 | Fitchburg St.   |     3 | home | Roger Williams     |     3 |    0.9
 2015-10-27 | Franklin Pierce |     2 | home | St. Anselm         |     2 |   -0.6
 2015-10-27 | Goucher         |     3 | home | Notre Dame (MD)    |     3 |    9.9
 2015-10-27 | Juniata         |     3 | home | York (PA)          |     3 |    0.9
 2015-10-27 | Keene St.       |     3 | home | Smith              |     3 |    0.0
 2015-10-27 | Kent St.        |     1 | home | Ohio St.           |     1 |   -0.3
 2015-10-27 | Manhattanville  |     3 | home | FDU-Florham        |     3 |   -1.0
 2015-10-27 | Messiah         |     3 | home | Hood               |     3 |   12.0
 2015-10-27 | Mount Holyoke   |     3 | home | Westfield St.      |     3 |    2.3
 2015-10-27 | Mount Ida       |     3 | home | Framingham St.     |     3 |   -1.1
 2015-10-27 | Muhlenberg      |     3 | home | Stockton           |     3 |    2.6
 2015-10-27 | Pace            |     2 | home | Southern Conn. St. |     2 |    1.0
 2015-10-27 | Simmons         |     3 | home | New England Col.   |     3 |    6.8
 2015-10-27 | Springfield     |     3 | home | Salem St.          |     3 |    3.8
 2015-10-27 | Stevenson       |     3 | home | Lebanon Valley     |     3 |    0.4
 2015-10-27 | St. John Fisher |     3 | home | Oswego St.         |     3 |    3.1
 2015-10-27 | Stonehill       |     2 | home | Merrimack          |     2 |    0.3
 2015-10-27 | SUNY New Paltz  |     3 | home | Kean               |     3 |    0.3
 2015-10-27 | TCNJ            |     3 | home | Wesley             |     3 |    6.9
 2015-10-27 | Union (NY)      |     3 | home | Babson             |     3 |   -4.3
 2015-10-27 | Va. Wesleyan    |     3 | home | Wash. & Lee        |     3 |   -2.4
 2015-10-27 | Wake Forest     |     1 | home | Davidson           |     1 |    1.8
 2015-10-27 | Widener         |     3 | home | Arcadia            |     3 |   -0.1
 2015-10-27 | Wilkes          |     3 | home | Misericordia       |     3 |    0.0
(34 rows)

COMMIT
