BEGIN
SET
    date    |        team        | h_div | site |         opp          | v_div | spread 
------------+--------------------+-------+------+----------------------+-------+--------
 2016-09-20 | Albright           |     3 | home | Cedar Crest          |     3 |    0.6
 2016-09-20 | Anna Maria         |     3 | home | New England Col.     |     3 |   -0.2
 2016-09-20 | Bloomsburg         |     2 | home | Slippery Rock        |     2 |    2.5
 2016-09-20 | Clark (MA)         |     3 | home | Daniel Webster       |     3 |    3.5
 2016-09-20 | Colby              |     3 | home | Bowdoin              |     3 |   -1.1
 2016-09-20 | Drew               |     3 | home | FDU-Florham          |     3 |   -1.7
 2016-09-20 | Fitchburg St.      |     3 | home | Westfield St.        |     3 |    0.4
 2016-09-20 | Framingham St.     |     3 | home | Bridgewater St.      |     3 |   -4.3
 2016-09-20 | Gordon             |     3 | home | Western New Eng.     |     3 |    1.3
 2016-09-20 | Gwynedd Mercy      |     3 | home | TCNJ                 |     3 |   -1.1
 2016-09-20 | Hood               |     3 | home | Roanoke              |     3 |   -0.9
 2016-09-20 | Kutztown           |     2 | home | Shippensburg         |     2 |   -0.2
 2016-09-20 | Liberty            |     1 | home | Longwood             |     1 |    2.1
 2016-09-20 | Mansfield          |     2 | home | Indiana (PA)         |     2 |   -1.4
 2016-09-20 | Mercyhurst         |     2 | home | Seton Hill           |     2 |    0.6
 2016-09-20 | Millersville       |     2 | home | West Chester         |     2 |    1.7
 2016-09-20 | Morrisville St.    |     3 | home | Union (NY)           |     3 |   -0.6
 2016-09-20 | Nazareth           |     3 | home | St. John Fisher      |     3 |   -1.6
 2016-09-20 | Nichols            |     3 | home | Roger Williams       |     3 |   -0.5
 2016-09-20 | Ohio Wesleyan      |     3 | home | Denison              |     3 |   -0.1
 2016-09-20 | Princeton          |     1 | home | Maryland             |     1 |   -0.8
 2016-09-20 | Rivier             |     3 | home | Elms                 |     3 |    0.7
 2016-09-20 | Salem St.          |     3 | home | Keene St.            |     3 |   -7.0
 2016-09-20 | Salve Regina       |     3 | home | Lasell               |     3 |    0.8
 2016-09-20 | Scranton           |     3 | home | Marywood             |     3 |    0.1
 2016-09-20 | Smith              |     3 | home | Williams             |     3 |   -0.4
 2016-09-20 | Southern Me.       |     3 | home | Plymouth St.         |     3 |   -1.1
 2016-09-20 | Springfield        |     3 | home | St. Joseph's (ME)    |     3 |    2.0
 2016-09-20 | Stevenson          |     3 | home | Rowan                |     3 |   -1.5
 2016-09-20 | St. Mary's (MD)    |     3 | home | Shenandoah           |     3 |    0.7
 2016-09-20 | St. Thomas Aquinas |     2 | home | Pace                 |     2 |   -0.8
 2016-09-20 | Tufts              |     3 | home | Wellesley            |     3 |    0.7
 2016-09-20 | UMass Dartmouth    |     3 | home | Worcester St.        |     3 |    1.6
 2016-09-20 | U New England      |     3 | home | Endicott             |     3 |    2.1
 2016-09-20 | Utica              |     3 | home | Hartwick             |     3 |   -1.2
 2016-09-20 | Wash. & Jeff.      |     3 | home | Juniata              |     3 |    1.4
 2016-09-20 | Wells              |     3 | home | Elmira               |     3 |    0.8
 2016-09-20 | Wesley             |     3 | home | Neumann              |     3 |   -1.8
 2016-09-20 | Western Conn. St.  |     3 | home | Eastern Conn. St.    |     3 |   -1.2
 2016-09-20 | Wheaton (MA)       |     3 | home | Simmons              |     3 |   -0.6
 2016-09-20 | WPI                |     3 | home | Johnson & Wales (RI) |     3 |    1.5
(41 rows)

COMMIT
