BEGIN
SET
    date    |         team         | h_div | site |         opp         | v_div | spread 
------------+----------------------+-------+------+---------------------+-------+--------
 2016-09-22 | Bellarmine           |     2 | home | Concordia Wisconsin |     3 |    4.3
 2016-09-22 | Elms                 |     3 | home | Mount Ida           |     3 |   -0.7
 2016-09-22 | Endicott             |     3 | home | Amherst             |     3 |   -0.4
 2016-09-22 | Framingham St.       |     3 | home | Regis (MA)          |     3 |   -1.5
 2016-09-22 | Johnson & Wales (RI) |     3 | home | Babson              |     3 |   -5.4
 2016-09-22 | Keene St.            |     3 | home | Trinity (CT)        |     3 |    0.7
 2016-09-22 | Missouri St.         |     1 | home | LIU Brooklyn        |     1 |    1.1
 2016-09-22 | Rivier               |     3 | home | Becker              |     3 |    1.3
 2016-09-22 | Salve Regina         |     3 | home | Roger Williams      |     3 |    3.9
 2016-09-22 | Springfield          |     3 | home | Western New Eng.    |     3 |    1.1
 2016-09-22 | Swarthmore           |     3 | home | Albright            |     3 |    0.2
 2016-09-22 | UMass Dartmouth      |     3 | home | Tufts               |     3 |   -2.6
 2016-09-22 | Washington Col.      |     3 | home | Wesley              |     3 |    1.0
 2016-09-22 | Western Conn. St.    |     3 | home | Ramapo              |     3 |   -0.3
 2016-09-22 | Worcester St.        |     3 | home | Anna Maria          |     3 |    2.0
(15 rows)

COMMIT
