BEGIN
SET
    date    |  site   |         home         | div | score |         away         | div | score 
------------+---------+----------------------+-----+-------+----------------------+-----+-------
 2015-10-21 | home    | Adelphi              |   2 |  2.65 | Bentley              |   2 |  0.73
 2015-10-23 | home    | Albany (NY)          |   1 |  1.99 | Maine                |   1 |  1.56
 2015-10-20 | home    | Albany (NY)          |   1 |  2.42 | Cornell              |   1 |  1.21
 2015-10-23 | home    | Albright             |   3 |  1.04 | Messiah              |   3 |  3.35
 2015-10-23 | home    | American             |   1 |  3.00 | Rutgers              |   1 |  2.51
 2015-10-25 | home    | American             |   1 |  2.00 | Indiana              |   1 |  2.53
 2015-10-21 | home    | American Int'l       |   2 |  1.78 | Stonehill            |   2 |  3.80
 2015-10-24 | home    | Amherst              |   3 |  3.59 | Wesleyan (CT)        |   3 |  0.73
 2015-10-24 | home    | Anna Maria           |   3 |  2.40 | Johnson & Wales (RI) |   3 |  2.27
 2015-10-22 | home    | Anna Maria           |   3 |  1.75 | WPI                  |   3 |  2.53
 2015-10-21 | home    | Arcadia              |   3 |  2.24 | Alvernia             |   3 |  2.60
 2015-10-24 | home    | Arcadia              |   3 |  6.98 | Hood                 |   3 |  0.48
 2015-10-25 | home    | Babson               |   3 |  2.80 | U New England        |   3 |  0.59
 2015-10-24 | home    | Ball St.             |   1 |  2.06 | Missouri St.         |   1 |  1.70
 2015-10-24 | home    | Bates                |   3 |  0.64 | Middlebury           |   3 |  2.90
 2015-10-24 | home    | Bay Path             |   3 |  1.72 | Wheelock             |   3 |  2.32
 2015-10-24 | home    | Becker               |   3 |  1.91 | Regis (MA)           |   3 |  1.13
 2015-10-20 | home    | Becker               |   3 |  2.16 | Bay Path             |   3 |  1.03
 2015-10-24 | home    | Bentley              |   2 |  1.55 | Franklin Pierce      |   2 |  1.36
 2015-10-25 | home    | Bethany (WV)         |   3 |  6.66 | Sweet Briar          |   3 |  1.27
 2015-10-20 | home    | Bethany (WV)         |   3 |  1.01 | Wash. & Jeff.        |   3 |  3.66
 2015-10-24 | home    | Boston U.            |   1 |  3.69 | Bucknell             |   1 |  1.40
 2015-10-21 | home    | Bowdoin              |   3 |  7.38 | Husson               |   3 |  0.64
 2015-10-25 | home    | Bryant               |   1 |  1.43 | La Salle             |   1 |  2.46
 2015-10-24 | home    | Bryn Mawr            |   3 |  0.56 | Johns Hopkins        |   3 |  5.49
 2015-10-21 | home    | Cabrini              |   3 |  8.63 | Cedar Crest          |   3 |  0.72
 2015-10-24 | home    | Cabrini              |   3 |  5.57 | Immaculata           |   3 |  0.58
 2015-10-24 | neutral | California           |   1 |  2.74 | Kent St.             |   1 |  1.57
 2015-10-21 | home    | Castleton            |   3 |  0.84 | Skidmore             |   3 | 11.31
 2015-10-24 | home    | Cedar Crest          |   3 |  1.04 | Neumann              |   3 |  5.33
 2015-10-21 | home    | Cedar Crest          |   3 |  0.81 | Gwynedd Mercy        |   3 | 10.43
 2015-10-24 | home    | Chris. Newport       |   3 |  4.50 | Frostburg St.        |   3 |  0.78
 2015-10-20 | home    | Clark (MA)           |   3 |  1.32 | Springfield          |   3 |  2.61
 2015-10-24 | home    | Colby-Sawyer         |   3 |  3.32 | New England Col.     |   3 |  0.84
 2015-10-24 | home    | Colgate              |   1 |  1.38 | Lehigh               |   1 |  2.65
 2015-10-24 | home    | Connecticut Col.     |   3 |  0.72 | Bowdoin              |   3 |  3.88
 2015-10-25 | home    | Cornell              |   1 |  3.92 | Lehigh               |   1 |  0.94
 2015-10-24 | home    | Cornell              |   1 |  3.35 | Brown                |   1 |  0.99
 2015-10-22 | home    | Daniel Webster       |   3 |  1.44 | Elms                 |   3 |  3.37
 2015-10-25 | home    | Dartmouth            |   1 |  3.25 | Columbia             |   1 |  3.04
 2015-10-23 | home    | Delaware             |   1 |  7.83 | Towson               |   1 |  0.80
 2015-10-25 | home    | Delaware             |   1 |  2.30 | Old Dominion         |   1 |  2.53
 2015-10-24 | home    | Delaware Valley      |   3 |  2.01 | Misericordia         |   3 |  3.04
 2015-10-24 | home    | DePauw               |   3 |  1.36 | Kenyon               |   3 |  1.80
 2015-10-25 | home    | DePauw               |   3 |  2.80 | Denison              |   3 |  1.49
 2015-10-24 | home    | DeSales              |   3 |  1.14 | FDU-Florham          |   3 |  2.92
 2015-10-24 | home    | Dickinson            |   3 |  1.40 | Ursinus              |   3 |  2.87
 2015-10-25 | neutral | Dickinson            |   3 |  1.79 | St. Joseph's (ME)    |   3 |  1.15
 2015-10-22 | home    | Drew                 |   3 |  3.31 | St. Thomas Aquinas   |   2 |  1.83
 2015-10-21 | home    | Drexel               |   1 |  1.56 | Penn                 |   1 |  2.42
 2015-10-24 | home    | Duke                 |   1 |  1.57 | Syracuse             |   1 |  2.08
 2015-10-25 | home    | Earlham              |   3 |  0.47 | Kenyon               |   3 |  4.74
 2015-10-24 | home    | Earlham              |   3 |  0.97 | Denison              |   3 |  3.92
 2015-10-24 | home    | Eastern              |   3 |  3.20 | Manhattanville       |   3 |  0.73
 2015-10-24 | home    | Eastern Conn. St.    |   3 |  2.54 | Bridgewater St.      |   3 |  1.44
 2015-10-20 | home    | East. Mennonite      |   3 |  0.84 | Shenandoah           |   3 |  4.43
 2015-10-24 | home    | Elizabethtown        |   3 |  7.31 | Drew                 |   3 |  1.08
 2015-10-26 | home    | Elms                 |   3 |  1.49 | Rivier               |   3 |  2.52
 2015-10-24 | home    | Elms                 |   3 |  4.18 | Daniel Webster       |   3 |  1.17
 2015-10-20 | home    | Endicott             |   3 |  2.01 | Gordon               |   3 |  0.84
 2015-10-23 | home    | Fairfield            |   1 |  4.30 | Bryant               |   1 |  1.70
 2015-10-25 | home    | Fairfield            |   1 |  4.93 | Siena                |   1 |  1.36
 2015-10-21 | home    | FDU-Florham          |   3 |  1.56 | Eastern              |   3 |  1.97
 2015-10-21 | home    | Ferrum               |   3 |  0.57 | Lynchburg            |   3 |  8.10
 2015-10-20 | home    | Fitchburg St.        |   3 |  1.13 | Western Conn. St.    |   3 |  1.80
 2015-10-24 | home    | Framingham St.       |   3 |  0.89 | Western Conn. St.    |   3 |  2.90
 2015-10-20 | home    | Framingham St.       |   3 |  1.09 | Worcester St.        |   3 |  3.48
 2015-10-21 | home    | Frostburg St.        |   3 |  1.93 | York (PA)            |   3 |  3.00
 2015-10-23 | home    | Gettysburg           |   3 |  1.45 | Muhlenberg           |   3 |  1.82
 2015-10-26 | home    | Gettysburg           |   3 |  8.64 | Bryn Mawr            |   3 |  0.44
 2015-10-24 | home    | Gwynedd Mercy        |   3 |  6.02 | Keystone             |   3 |  1.06
 2015-10-25 | home    | Hamilton             |   3 |  3.70 | Utica                |   3 |  1.58
 2015-10-24 | home    | Hamilton             |   3 |  2.70 | Colby                |   3 |  2.94
 2015-10-24 | home    | Harvard              |   1 |  1.74 | Princeton            |   1 |  3.28
 2015-10-21 | home    | Haverford            |   3 |  9.60 | Bryn Mawr            |   3 |  0.36
 2015-10-25 | home    | Hendrix              |   3 |  1.04 | Sewanee              |   3 |  3.35
 2015-10-25 | home    | Hofstra              |   1 |  3.26 | Drexel               |   1 |  1.64
 2015-10-22 | home    | Hood                 |   3 |  0.44 | Stevenson            |   3 |  5.56
 2015-10-24 | home    | Houghton             |   3 |  2.14 | Elmira               |   3 |  1.02
 2015-10-24 | home    | Husson               |   3 |  2.96 | Thomas (ME)          |   3 |  1.75
 2015-10-21 | home    | Immaculata           |   3 |  0.83 | Neumann              |   3 |  3.44
 2015-10-26 | home    | Indiana (PA)         |   2 |  4.80 | Mansfield            |   2 |  0.73
 2015-10-21 | home    | Indiana (PA)         |   2 |  1.56 | Bloomsburg           |   2 |  1.85
 2015-10-24 | home    | Indiana (PA)         |   2 |  0.66 | Millersville         |   2 |  1.84
 2015-10-21 | home    | Johns Hopkins        |   3 |  1.75 | Dickinson            |   3 |  2.48
 2015-10-22 | home    | Johnson & Wales (RI) |   3 |  1.25 | Springfield          |   3 |  2.65
 2015-10-24 | home    | Juniata              |   3 |  3.03 | Goucher              |   3 |  1.03
 2015-10-24 | home    | Kean                 |   3 |  2.25 | St. Joseph's (ME)    |   3 |  0.90
 2015-10-20 | home    | Kean                 |   3 |  5.40 | Ramapo               |   3 |  0.61
 2015-10-23 | home    | Kent St.             |   1 |  2.05 | Ohio                 |   1 |  2.31
 2015-10-24 | home    | Keuka                |   3 |  0.84 | Wilson               |   3 |  2.88
 2015-10-21 | home    | Keystone             |   3 |  1.83 | Marywood             |   3 |  3.11
 2015-10-24 | home    | King's (PA)          |   3 |  2.57 | Wilkes               |   3 |  1.44
 2015-10-24 | home    | Kutztown             |   2 |  1.08 | East Stroudsburg     |   2 |  1.92
 2015-10-24 | home    | Lafayette            |   1 |  3.10 | Holy Cross           |   1 |  1.49
 2015-10-25 | home    | Lafayette            |   1 |  2.48 | Temple               |   1 |  2.23
 2015-10-22 | home    | Lasell               |   3 |  3.78 | Framingham St.       |   3 |  1.38
 2015-10-24 | home    | Lebanon Valley       |   3 |  2.22 | Widener              |   3 |  1.24
 2015-10-25 | home    | Limestone            |   2 |  3.38 | Lindenwood (MO)      |   2 |  1.43
 2015-10-24 | home    | Limestone            |   2 |  3.13 | Bellarmine           |   2 |  1.34
 2015-10-24 | home    | LIU Post             |   2 |  1.84 | American Int'l       |   2 |  0.88
 2015-10-21 | home    | LIU Post             |   2 |  1.78 | Pace                 |   2 |  0.83
 2015-10-26 | home    | LIU Post             |   2 |  0.70 | East Stroudsburg     |   2 |  1.64
 2015-10-23 | home    | Lock Haven           |   1 |  3.87 | Appalachian St.      |   1 |  0.82
 2015-10-25 | home    | Louisville           |   1 |  5.47 | Central Mich.        |   1 |  0.41
 2015-10-21 | home    | Manhattanville       |   3 |  2.10 | DeSales              |   3 |  1.21
 2015-10-23 | home    | Maryland             |   1 |  3.57 | Indiana              |   1 |  1.30
 2015-10-25 | home    | Maryland             |   1 |  8.59 | Towson               |   1 |  0.50
 2015-10-24 | home    | Mary Washington      |   3 |  1.77 | Salisbury            |   3 |  1.90
 2015-10-21 | home    | Mary Washington      |   3 |  2.22 | Chris. Newport       |   3 |  1.50
 2015-10-24 | home    | Marywood             |   3 | 10.76 | Notre Dame (MD)      |   3 |  0.71
 2015-10-23 | home    | Massachusetts        |   1 |  2.42 | La Salle             |   1 |  1.00
 2015-10-20 | home    | McDaniel             |   3 |  3.36 | Gettysburg           |   3 |  2.93
 2015-10-24 | home    | McDaniel             |   3 |  2.69 | Haverford            |   3 |  3.26
 2015-10-24 | home    | Me.-Farmington       |   3 |  5.50 | Castleton            |   3 |  1.11
 2015-10-24 | home    | Mercyhurst           |   2 |  1.60 | Bloomsburg           |   2 |  1.84
 2015-10-21 | home    | Merrimack            |   2 |  1.93 | Assumption           |   2 |  1.63
 2015-10-23 | home    | Merrimack            |   2 |  1.85 | Adelphi              |   2 |  1.86
 2015-10-21 | home    | Messiah              |   3 |  3.74 | Lebanon Valley       |   3 |  0.93
 2015-10-24 | home    | Miami (OH)           |   1 |  4.97 | Central Mich.        |   1 |  0.49
 2015-10-25 | home    | Michigan St.         |   1 |  1.09 | Michigan             |   1 |  2.94
 2015-10-21 | home    | Millersville         |   2 |  1.36 | Kutztown             |   2 |  0.66
 2015-10-21 | home    | Misericordia         |   3 |  1.81 | King's (PA)          |   3 |  1.74
 2015-10-24 | home    | MIT                  |   3 |  1.91 | Mount Holyoke        |   3 |  1.68
 2015-10-25 | home    | Monmouth             |   1 |  2.58 | Quinnipiac           |   1 |  1.79
 2015-10-23 | home    | Monmouth             |   1 |  3.75 | Sacred Heart         |   1 |  1.00
 2015-10-21 | home    | Montclair St.        |   3 |  3.30 | Wm. Paterson         |   3 |  0.94
 2015-10-25 | home    | Moravian             |   3 |  0.86 | Scranton             |   3 |  5.13
 2015-10-25 | home    | Morrisville St.      |   3 |  1.60 | Wilson               |   3 |  2.74
 2015-10-20 | home    | Mount Holyoke        |   3 |  2.73 | WPI                  |   3 |  0.83
 2015-10-22 | home    | Mount Holyoke        |   3 |  4.15 | Western New Eng.     |   3 |  0.89
 2015-10-23 | home    | Mount Ida            |   3 |  0.53 | Simmons              |   3 |  5.29
 2015-10-24 | home    | Nazareth             |   3 |  2.40 | Hartwick             |   3 |  1.62
 2015-10-25 | home    | Newberry             |   2 |  1.51 | Bellarmine           |   2 |  2.45
 2015-10-24 | home    | Newberry             |   2 |  1.62 | Lindenwood (MO)      |   2 |  2.61
 2015-10-25 | home    | New Hampshire        |   1 |  1.41 | Albany (NY)          |   1 |  2.52
 2015-10-23 | home    | Nichols              |   3 |  0.63 | U New England        |   3 |  6.87
 2015-10-20 | home    | Nichols              |   3 |  1.47 | Western New Eng.     |   3 |  5.08
 2015-10-23 | home    | Northeastern         |   1 |  2.10 | Hofstra              |   1 |  2.56
 2015-10-26 | home    | Ohio                 |   1 |  1.52 | Northwestern         |   1 |  3.40
 2015-10-23 | home    | Ohio St.             |   1 |  1.56 | Northwestern         |   1 |  2.74
 2015-10-25 | home    | Ohio St.             |   1 |  2.08 | California           |   1 |  1.65
 2015-10-21 | home    | Ohio Wesleyan        |   3 |  3.57 | Wooster              |   3 |  1.24
 2015-10-23 | home    | Ohio Wesleyan        |   3 |  4.70 | Oberlin              |   3 |  0.84
 2015-10-20 | home    | Old Dominion         |   1 |  3.98 | Temple               |   1 |  1.23
 2015-10-21 | home    | Oswego St.           |   3 |  0.69 | SUNY Cortland        |   3 |  3.58
 2015-10-24 | home    | Pace                 |   2 |  2.83 | Southern N.H.        |   2 |  0.80
 2015-10-24 | home    | Penn                 |   1 |  3.30 | Yale                 |   1 |  0.72
 2015-10-23 | home    | Penn St.             |   1 |  1.92 | Iowa                 |   1 |  1.51
 2015-10-20 | home    | Plymouth St.         |   3 |  1.12 | Keene St.            |   3 |  1.94
 2015-10-25 | home    | Providence           |   1 |  1.32 | Liberty              |   1 |  4.34
 2015-10-23 | home    | Providence           |   1 |  0.47 | UConn                |   1 |  5.90
 2015-10-24 | home    | Ramapo               |   3 |  1.59 | Stockton             |   3 |  2.14
 2015-10-26 | home    | Randolph-Macon       |   3 |  3.85 | East. Mennonite      |   3 |  1.07
 2015-10-20 | home    | Regis (MA)           |   3 |  1.88 | Elms                 |   3 |  0.98
 2015-10-24 | home    | Rhodes               |   3 |  3.50 | Sewanee              |   3 |  0.84
 2015-10-23 | home    | Richmond             |   1 |  1.48 | Saint Francis (PA)   |   1 |  1.26
 2015-10-25 | home    | Richmond             |   1 |  1.24 | Boston College       |   1 |  2.56
 2015-10-23 | home    | Rider                |   1 |  3.57 | Quinnipiac           |   1 |  1.84
 2015-10-25 | home    | Rider                |   1 |  5.18 | Sacred Heart         |   1 |  1.03
 2015-10-20 | home    | Rivier               |   3 |  2.68 | New England Col.     |   3 |  1.48
 2015-10-22 | home    | Rivier               |   3 |  0.73 | Western Conn. St.    |   3 |  4.01
 2015-10-24 | home    | Rivier               |   3 |  1.40 | Lasell               |   3 |  4.22
 2015-10-24 | home    | Roanoke              |   3 |  2.11 | Bridgewater (VA)     |   3 |  1.36
 2015-10-20 | home    | Rochester (NY)       |   3 |  4.24 | Elmira               |   3 |  0.40
 2015-10-23 | home    | Rochester (NY)       |   3 |  1.23 | Skidmore             |   3 |  1.97
 2015-10-20 | home    | Roger Williams       |   3 |  1.41 | Salve Regina         |   3 |  4.73
 2015-10-23 | home    | Roger Williams       |   3 |  1.37 | Gordon               |   3 |  1.30
 2015-10-24 | home    | Rowan                |   3 |  2.60 | Montclair St.        |   3 |  2.36
 2015-10-25 | home    | Saint Francis (PA)   |   1 |  3.54 | Appalachian St.      |   1 |  1.07
 2015-10-24 | home    | Saint Joseph's       |   1 |  1.81 | Davidson             |   1 |  1.67
 2015-10-25 | home    | Saint Joseph's       |   1 |  2.69 | Georgetown           |   1 |  1.31
 2015-10-25 | home    | Saint Louis          |   1 |  0.63 | Lock Haven           |   1 |  3.85
 2015-10-24 | home    | Saint Michael's      |   2 |  1.30 | Assumption           |   2 |  2.96
 2015-10-24 | home    | Salem St.            |   3 |  1.62 | Fitchburg St.        |   3 |  1.92
 2015-10-21 | home    | Salisbury            |   3 |  3.84 | St. Mary's (MD)      |   3 |  0.69
 2015-10-24 | home    | Salve Regina         |   3 |  5.39 | Western New Eng.     |   3 |  1.35
 2015-10-24 | home    | Seton Hill           |   2 |  0.85 | Shippensburg         |   2 |  3.89
 2015-10-21 | home    | Seton Hill           |   2 |  3.24 | Mansfield            |   2 |  1.10
 2015-10-24 | home    | Shenandoah           |   3 |  1.38 | Lynchburg            |   3 |  2.37
 2015-10-21 | home    | Shippensburg         |   2 |  1.15 | East Stroudsburg     |   2 |  1.66
 2015-10-25 | home    | Skidmore             |   3 |  4.76 | William Smith        |   3 |  1.86
 2015-10-24 | home    | Slippery Rock        |   2 |  1.36 | West Chester         |   2 |  3.89
 2015-10-22 | home    | Smith                |   3 |  1.63 | Amherst              |   3 |  2.63
 2015-10-24 | home    | Southern Conn. St.   |   2 |  1.01 | St. Anselm           |   2 |  3.31
 2015-10-21 | home    | Southern Conn. St.   |   2 |  2.22 | Mercy                |   2 |  1.69
 2015-10-22 | home    | Southern Me.         |   3 |  0.97 | Bates                |   3 |  1.48
 2015-10-24 | home    | Southern Me.         |   3 |  1.44 | Worcester St.        |   3 |  1.59
 2015-10-20 | home    | Southern Me.         |   3 |  2.50 | Salem St.            |   3 |  0.96
 2015-10-21 | home    | Southern N.H.        |   2 |  0.85 | Franklin Pierce      |   2 |  2.68
 2015-10-24 | home    | Springfield          |   3 |  1.80 | Smith                |   3 |  2.08
 2015-10-23 | home    | Stanford             |   1 |  2.83 | UC Davis             |   1 |  0.60
 2015-10-21 | home    | St. Anselm           |   2 |  3.57 | Saint Michael's      |   2 |  1.19
 2015-10-24 | home    | Stevens              |   3 |  3.01 | SUNY Oneonta         |   3 |  1.22
 2015-10-24 | home    | Stevenson            |   3 |  2.20 | Alvernia             |   3 |  1.95
 2015-10-24 | home    | St. John Fisher      |   3 |  2.38 | Wash. & Jeff.        |   3 |  0.96
 2015-10-21 | home    | St. John Fisher      |   3 |  3.53 | Nazareth             |   3 |  0.89
 2015-10-20 | home    | St. Joseph's (ME)    |   3 |  1.24 | Me.-Farmington       |   3 |  1.24
 2015-10-25 | home    | St. Lawrence         |   3 |  0.77 | Rochester (NY)       |   3 |  3.24
 2015-10-21 | home    | SUNY Geneseo         |   3 |  2.69 | Houghton             |   3 |  0.89
 2015-10-24 | home    | SUNY Geneseo         |   3 |  4.41 | Oswego St.           |   3 |  1.03
 2015-10-21 | home    | SUNY New Paltz       |   3 |  2.08 | Rensselaer           |   3 |  1.13
 2015-10-21 | home    | SUNY Oneonta         |   3 |  5.10 | Morrisville St.      |   3 |  1.02
 2015-10-24 | home    | Susquehanna          |   3 |  0.68 | Catholic             |   3 |  2.12
 2015-10-24 | home    | Swarthmore           |   3 |  5.02 | Ferrum               |   3 |  1.31
 2015-10-21 | home    | Swarthmore           |   3 |  0.97 | Muhlenberg           |   3 |  3.32
 2015-10-20 | home    | Sweet Briar          |   3 |  0.32 | Wash. & Lee          |   3 |  8.84
 2015-10-20 | home    | TCNJ                 |   3 |  3.76 | Rowan                |   3 |  1.18
 2015-10-23 | home    | Temple               |   1 |  2.77 | Georgetown           |   1 |  1.13
 2015-10-25 | home    | Transylvania         |   3 |  1.51 | Wooster              |   3 |  2.72
 2015-10-20 | home    | Trinity (CT)         |   3 |  3.54 | Wesleyan (CT)        |   3 |  1.11
 2015-10-25 | home    | UConn                |   1 |  5.77 | Princeton            |   1 |  0.85
 2015-10-20 | home    | UMass Dartmouth      |   3 |  2.86 | Bridgewater St.      |   3 |  1.36
 2015-10-24 | home    | UMass Dartmouth      |   3 |  1.68 | Keene St.            |   3 |  1.78
 2015-10-22 | home    | UMass Dartmouth      |   3 |  1.96 | Trinity (CT)         |   3 |  3.24
 2015-10-25 | home    | UMass Lowell         |   1 |  3.31 | Vermont              |   1 |  1.39
 2015-10-23 | home    | UMass Lowell         |   1 |  1.55 | Liberty              |   1 |  4.68
 2015-10-23 | home    | Union (NY)           |   3 |  1.15 | Vassar               |   3 |  3.16
 2015-10-21 | home    | Ursinus              |   3 |  3.90 | Washington Col.      |   3 |  0.95
 2015-10-24 | home    | Utica                |   3 |  0.84 | Ithaca               |   3 |  2.40
 2015-10-21 | home    | Utica                |   3 |  6.26 | Keuka                |   3 |  0.53
 2015-10-24 | home    | Vassar               |   3 |  2.17 | Rensselaer           |   3 |  1.47
 2015-10-21 | home    | Va. Wesleyan         |   3 |  1.57 | Bridgewater (VA)     |   3 |  3.19
 2015-10-24 | home    | Va. Wesleyan         |   3 |  3.65 | East. Mennonite      |   3 |  1.71
 2015-10-23 | home    | VCU                  |   1 |  2.58 | Longwood             |   1 |  2.33
 2015-10-23 | home    | Vermont              |   1 |  1.51 | New Hampshire        |   1 |  3.16
 2015-10-23 | home    | Villanova            |   1 |  1.11 | Old Dominion         |   1 |  3.66
 2015-10-24 | home    | Virginia             |   1 |  3.13 | Boston College       |   1 |  2.38
 2015-10-23 | home    | Wake Forest          |   1 |  1.71 | North Carolina       |   1 |  2.68
 2015-10-24 | home    | Washington Col.      |   3 |  0.99 | Frank. & Marsh.      |   3 |  2.84
 2015-10-25 | home    | Wash. & Jeff.        |   3 |  1.99 | Ohio Wesleyan        |   3 |  1.39
 2015-10-24 | home    | Wash. & Lee          |   3 |  2.26 | Randolph-Macon       |   3 |  0.64
 2015-10-24 | home    | Wellesley            |   3 |  4.48 | Clark (MA)           |   3 |  0.63
 2015-10-20 | home    | Wellesley            |   3 |  2.51 | MIT                  |   3 |  1.25
 2015-10-25 | home    | Wells                |   3 |  1.12 | Hartwick             |   3 |  1.95
 2015-10-25 | home    | Wesley               |   3 |  2.78 | Ferrum               |   3 |  0.90
 2015-10-21 | home    | West Chester         |   2 |  4.65 | Mercyhurst           |   2 |  1.20
 2015-10-20 | home    | Westfield St.        |   3 |  1.56 | Eastern Conn. St.    |   3 |  1.78
 2015-10-24 | home    | Westfield St.        |   3 |  1.60 | Plymouth St.         |   3 |  1.34
 2015-10-20 | home    | Wheaton (MA)         |   3 |  0.60 | Babson               |   3 |  5.00
 2015-10-24 | home    | Wheaton (MA)         |   3 |  2.01 | WPI                  |   3 |  1.95
 2015-10-21 | home    | Widener              |   3 |  1.70 | Albright             |   3 |  1.62
 2015-10-21 | home    | Wilkes               |   3 |  3.71 | Delaware Valley      |   3 |  1.94
 2015-10-23 | home    | William & Mary       |   1 |  1.79 | James Madison        |   1 |  3.14
 2015-10-25 | home    | William & Mary       |   1 |  3.43 | VCU                  |   1 |  1.39
 2015-10-24 | home    | Williams             |   3 |  1.56 | Tufts                |   3 |  1.77
 2015-10-21 | home    | Williams             |   3 |  3.31 | Hamilton             |   3 |  1.42
 2015-10-23 | home    | William Smith        |   3 |  7.54 | St. Lawrence         |   3 |  1.22
 2015-10-20 | home    | Wilson               |   3 |  0.89 | Stevenson            |   3 |  2.77
 2015-10-24 | home    | Wittenberg           |   3 |  4.51 | Wooster              |   3 |  1.47
 2015-10-25 | home    | Wittenberg           |   3 |  5.93 | Oberlin              |   3 |  1.00
 2015-10-24 | home    | Wm. Paterson         |   3 |  0.66 | TCNJ                 |   3 |  3.43
 2015-10-25 | home    | Yale                 |   1 |  1.11 | Bucknell             |   1 |  2.05
 2015-10-24 | home    | York (PA)            |   3 |  4.02 | Wesley               |   3 |  0.82
(254 rows)

COPY 254
COMMIT
