BEGIN
SET
    date    |       team        | h_div | site |        opp        | v_div | spread 
------------+-------------------+-------+------+-------------------+-------+--------
 2015-10-20 | Albany (NY)       |     1 | home | Cornell           |     1 |    1.2
 2015-10-20 | Becker            |     3 | home | Bay Path          |     3 |    1.1
 2015-10-20 | Bethany (WV)      |     3 | home | Wash. & Jeff.     |     3 |   -2.7
 2015-10-20 | Clark (MA)        |     3 | home | Springfield       |     3 |   -1.3
 2015-10-20 | East. Mennonite   |     3 | home | Shenandoah        |     3 |   -3.6
 2015-10-20 | Endicott          |     3 | home | Gordon            |     3 |    1.2
 2015-10-20 | Fitchburg St.     |     3 | home | Western Conn. St. |     3 |   -0.7
 2015-10-20 | Framingham St.    |     3 | home | Worcester St.     |     3 |   -2.4
 2015-10-20 | Kean              |     3 | home | Ramapo            |     3 |    4.8
 2015-10-20 | McDaniel          |     3 | home | Gettysburg        |     3 |    0.4
 2015-10-20 | Mount Holyoke     |     3 | home | WPI               |     3 |    1.9
 2015-10-20 | Nichols           |     3 | home | Western New Eng.  |     3 |   -3.6
 2015-10-20 | Old Dominion      |     1 | home | Temple            |     1 |    2.7
 2015-10-20 | Plymouth St.      |     3 | home | Keene St.         |     3 |   -0.8
 2015-10-20 | Regis (MA)        |     3 | home | Elms              |     3 |    0.9
 2015-10-20 | Rivier            |     3 | home | New England Col.  |     3 |    1.2
 2015-10-20 | Rochester (NY)    |     3 | home | Elmira            |     3 |    3.8
 2015-10-20 | Roger Williams    |     3 | home | Salve Regina      |     3 |   -3.3
 2015-10-20 | Southern Me.      |     3 | home | Salem St.         |     3 |    1.5
 2015-10-20 | St. Joseph's (ME) |     3 | home | Me.-Farmington    |     3 |    0.0
 2015-10-20 | Sweet Briar       |     3 | home | Wash. & Lee       |     3 |   -8.5
 2015-10-20 | TCNJ              |     3 | home | Rowan             |     3 |    2.6
 2015-10-20 | Trinity (CT)      |     3 | home | Wesleyan (CT)     |     3 |    2.4
 2015-10-20 | UMass Dartmouth   |     3 | home | Bridgewater St.   |     3 |    1.5
 2015-10-20 | Wellesley         |     3 | home | MIT               |     3 |    1.3
 2015-10-20 | Westfield St.     |     3 | home | Eastern Conn. St. |     3 |   -0.2
 2015-10-20 | Wheaton (MA)      |     3 | home | Babson            |     3 |   -4.4
 2015-10-20 | Wilson            |     3 | home | Stevenson         |     3 |   -1.9
(28 rows)

COMMIT
