BEGIN
SET
    date    | site |      home       | div | score |        away        | div | score 
------------+------+-----------------+-----+-------+--------------------+-----+-------
 2015-10-12 | home | Dowling         |   2 |  2.23 | Lindenwood (MO)    |   2 |  2.05
 2015-10-12 | home | Ferrum          |   3 |  1.58 | Wells              |   3 |  1.52
 2015-10-12 | home | Franklin Pierce |   2 |  5.92 | St. Thomas Aquinas |   2 |  0.65
 2015-10-12 | home | Gordon          |   3 |  0.78 | St. Joseph's (ME)  |   3 |  1.10
 2015-10-12 | home | Lynchburg       |   3 |  4.50 | Frostburg St.      |   3 |  1.20
 2015-10-12 | home | Rivier          |   3 |  1.38 | Husson             |   3 |  6.28
 2015-10-12 | home | Rochester (NY)  |   3 |  1.38 | Vassar             |   3 |  0.92
 2015-10-12 | home | Rowan           |   3 |  3.83 | Haverford          |   3 |  1.95
 2015-10-12 | home | Sewanee         |   3 |  4.14 | Bethany (WV)       |   3 |  0.88
 2015-10-12 | home | Tufts           |   3 |  1.88 | Chris. Newport     |   3 |  1.70
(10 rows)

COPY 10
COMMIT
