BEGIN
SET
    date    |  site   |         home         | div | score |        away        | div | score 
------------+---------+----------------------+-----+-------+--------------------+-----+-------
 2016-09-13 | home    | Adelphi              |   2 |  3.24 | Southern Conn. St. |   2 |  1.99
 2016-09-17 | home    | Albany (NY)          |   1 |  2.95 | Yale               |   1 |  1.08
 2016-09-15 | home    | Albright             |   3 |  2.16 | Wm. Paterson       |   3 |  1.56
 2016-09-17 | home    | Appalachian St.      |   1 |  3.71 | Longwood           |   1 |  2.98
 2016-09-18 | home    | Appalachian St.      |   1 |  3.13 | VCU                |   1 |  2.12
 2016-09-14 | home    | Assumption           |   2 |  1.79 | Bentley            |   2 |  1.82
 2016-09-17 | home    | Babson               |   3 |  4.80 | Union (NY)         |   3 |  1.40
 2016-09-17 | neutral | Ball St.             |   1 |  0.81 | Penn St.           |   1 |  3.51
 2016-09-14 | home    | Belmont Abbey        |   2 |  2.25 | Newberry           |   2 |  0.85
 2016-09-16 | home    | Belmont Abbey        |   2 |  1.56 | Lindenwood (MO)    |   2 |  1.96
 2016-09-16 | home    | Boston College       |   1 |  1.22 | North Carolina     |   1 |  2.49
 2016-09-17 | home    | Boston U.            |   1 |  5.65 | Colgate            |   1 |  0.45
 2016-09-17 | home    | Bridgewater St.      |   3 |  2.64 | Plymouth St.       |   3 |  2.22
 2016-09-13 | home    | Bridgewater (VA)     |   3 |  1.49 | Mary Washington    |   3 |  1.88
 2016-09-18 | home    | Brown                |   1 |  4.07 | Colgate            |   1 |  0.83
 2016-09-16 | home    | Brown                |   1 |  3.93 | Sacred Heart       |   1 |  1.03
 2016-09-18 | neutral | Bucknell             |   1 |  1.94 | Quinnipiac         |   1 |  1.14
 2016-09-14 | home    | California           |   1 |  2.23 | Drexel             |   1 |  2.23
 2016-09-17 | home    | Chris. Newport       |   3 |  3.16 | Bridgewater (VA)   |   3 |  0.70
 2016-09-13 | home    | Clark (MA)           |   3 |  3.34 | UMass Dartmouth    |   3 |  2.12
 2016-09-16 | home    | Clark (MA)           |   3 |  1.69 | Babson             |   3 |  5.07
 2016-09-13 | home    | Colby-Sawyer         |   3 |  1.62 | Fitchburg St.      |   3 |  2.05
 2016-09-17 | home    | Colby-Sawyer         |   3 |  5.01 | Becker             |   3 |  1.08
 2016-09-18 | home    | Columbia             |   1 |  4.13 | Fairfield          |   1 |  2.12
 2016-09-13 | home    | Cornell              |   1 |  2.13 | Stanford           |   1 |  1.99
 2016-09-16 | home    | Dartmouth            |   1 |  2.44 | Vermont            |   1 |  2.49
 2016-09-18 | home    | Davidson             |   1 |  2.74 | William & Mary     |   1 |  2.48
 2016-09-16 | home    | Davidson             |   1 |  2.89 | VCU                |   1 |  1.87
 2016-09-18 | home    | Delaware             |   1 |  3.65 | Indiana            |   1 |  2.00
 2016-09-16 | home    | Delaware             |   1 |  5.00 | Columbia           |   1 |  2.47
 2016-09-14 | home    | Delaware Valley      |   3 |  1.21 | Kean               |   3 |  1.74
 2016-09-16 | home    | Denison              |   3 |  1.38 | East. Mennonite    |   3 |  3.02
 2016-09-17 | home    | Dickinson            |   3 |  2.12 | Haverford          |   3 |  1.64
 2016-09-14 | home    | Eastern Conn. St.    |   3 |  2.15 | Wesleyan (CT)      |   3 |  1.18
 2016-09-14 | home    | East Stroudsburg     |   2 |  5.50 | West Chester       |   2 |  1.93
 2016-09-12 | home    | East Stroudsburg     |   2 |  2.44 | LIU Post           |   2 |  1.92
 2016-09-14 | home    | Elizabethtown        |   3 |  1.71 | Ursinus            |   3 |  2.16
 2016-09-17 | home    | Elmira               |   3 |  1.42 | Houghton           |   3 |  5.72
 2016-09-16 | home    | Fairfield            |   1 |  2.36 | Penn               |   1 |  2.92
 2016-09-13 | home    | FDU-Florham          |   3 |  1.23 | Ramapo             |   3 |  2.25
 2016-09-17 | home    | Fitchburg St.        |   3 |  2.83 | UMass Dartmouth    |   3 |  1.06
 2016-09-17 | home    | Framingham St.       |   3 |  1.26 | Eastern Conn. St.  |   3 |  4.11
 2016-09-17 | home    | Franklin Pierce      |   2 |  3.04 | Assumption         |   2 |  1.64
 2016-09-17 | home    | Frank. & Marsh.      |   3 |  3.12 | Swarthmore         |   3 |  1.71
 2016-09-16 | neutral | Georgetown           |   1 |  2.00 | Quinnipiac         |   1 |  1.22
 2016-09-17 | home    | Gordon               |   3 |  3.12 | Salve Regina       |   3 |  2.95
 2016-09-17 | home    | Goucher              |   3 |  2.14 | Stockton           |   3 |  1.85
 2016-09-17 | home    | Gwynedd Mercy        |   3 |  3.09 | Elizabethtown      |   3 |  1.98
 2016-09-16 | home    | Harvard              |   1 |  1.16 | Northeastern       |   1 |  1.45
 2016-09-17 | home    | Hendrix              |   3 |  3.32 | Transylvania       |   3 |  2.68
 2016-09-18 | home    | Hendrix              |   3 |  2.24 | Centre             |   3 |  9.94
 2016-09-17 | home    | Hofstra              |   1 |  2.22 | Rider              |   1 |  3.01
 2016-09-17 | home    | Holy Cross           |   1 |  1.48 | American           |   1 |  2.66
 2016-09-14 | home    | Immaculata           |   3 |  2.59 | Haverford          |   3 |  0.71
 2016-09-16 | home    | Iowa                 |   1 |  2.00 | Penn St.           |   1 |  2.32
 2016-09-18 | home    | Iowa                 |   1 |  2.51 | Ball St.           |   1 |  0.67
 2016-09-16 | home    | James Madison        |   1 |  3.93 | New Hampshire      |   1 |  2.09
 2016-09-18 | home    | Johns Hopkins        |   3 |  2.49 | Goucher            |   3 |  1.70
 2016-09-13 | home    | Johnson & Wales (RI) |   3 |  1.96 | Westfield St.      |   3 |  1.86
 2016-09-17 | home    | Johnson & Wales (RI) |   3 |  2.12 | St. Joseph's (ME)  |   3 |  1.40
 2016-09-14 | home    | Keene St.            |   3 |  5.35 | Amherst            |   3 |  1.20
 2016-09-18 | home    | Kent St.             |   1 |  1.30 | Northwestern       |   1 |  2.75
 2016-09-17 | home    | Kenyon               |   3 |  1.49 | Ohio Wesleyan      |   3 |  1.33
 2016-09-14 | home    | Keystone             |   3 |  1.47 | Wesley             |   3 |  1.28
 2016-09-16 | home    | King's (PA)          |   3 |  1.03 | Immaculata         |   3 |  1.77
 2016-09-13 | home    | King's (PA)          |   3 |  1.22 | Muhlenberg         |   3 |  2.78
 2016-09-16 | home    | Lafayette            |   1 |  2.85 | Towson             |   1 |  0.73
 2016-09-15 | home    | Lasell               |   3 |  1.69 | MIT                |   3 |  1.16
 2016-09-13 | home    | Lasell               |   3 |  2.11 | Nichols            |   3 |  0.74
 2016-09-13 | neutral | Lebanon Valley       |   3 |  1.08 | Lynchburg          |   3 |  2.03
 2016-09-17 | neutral | Lebanon Valley       |   3 |  1.74 | St. Lawrence       |   3 |  3.09
 2016-09-18 | home    | Lehigh               |   1 |  1.17 | Providence         |   1 |  2.03
 2016-09-17 | home    | Lehigh               |   1 |  1.21 | Bucknell           |   1 |  1.74
 2016-09-16 | home    | Limestone            |   2 |  4.18 | Newberry           |   2 |  1.34
 2016-09-18 | home    | Limestone            |   2 |  2.83 | Queens (NC)        |   2 |  2.07
 2016-09-18 | home    | Lock Haven           |   1 |  3.26 | Cornell            |   1 |  1.41
 2016-09-16 | home    | Lock Haven           |   1 |  4.93 | La Salle           |   1 |  0.93
 2016-09-16 | home    | Louisville           |   1 |  3.19 | Duke               |   1 |  1.57
 2016-09-18 | home    | Louisville           |   1 |  5.47 | Ohio St.           |   1 |  0.81
 2016-09-16 | home    | Maine                |   1 |  5.18 | Bryant             |   1 |  0.52
 2016-09-18 | home    | Maine                |   1 |  2.25 | North Carolina     |   1 |  2.78
 2016-09-18 | neutral | Manhattanville       |   3 |  2.53 | St. Lawrence       |   3 |  2.91
 2016-09-14 | home    | Mansfield            |   2 |  0.72 | Bloomsburg         |   2 |  2.68
 2016-09-17 | home    | Maryland             |   1 |  3.84 | Indiana            |   1 |  1.51
 2016-09-17 | home    | Mary Washington      |   3 |  1.65 | Lynchburg          |   3 |  1.55
 2016-09-16 | home    | Massachusetts        |   1 |  6.57 | Saint Louis        |   1 |  0.98
 2016-09-18 | home    | Massachusetts        |   1 |  1.91 | Harvard            |   1 |  0.97
 2016-09-14 | home    | Me.-Farmington       |   3 |  1.81 | Southern Me.       |   3 |  0.97
 2016-09-14 | home    | Mercy                |   2 |  1.04 | American Int'l     |   2 |  1.37
 2016-09-18 | home    | Mercy                |   2 |  1.00 | St. Anselm         |   2 |  1.41
 2016-09-14 | home    | Mercyhurst           |   2 |  1.14 | Kutztown           |   2 |  4.58
 2016-09-17 | home    | Merrimack            |   2 |  1.51 | LIU Post           |   2 |  3.22
 2016-09-17 | home    | Messiah              |   3 |  5.99 | TCNJ               |   3 |  0.91
 2016-09-18 | home    | Miami (OH)           |   1 |  1.64 | Duke               |   1 |  3.15
 2016-09-18 | home    | Michigan             |   1 |  3.52 | Central Mich.      |   1 |  0.43
 2016-09-16 | home    | Michigan St.         |   1 |  1.68 | Michigan           |   1 |  1.63
 2016-09-17 | home    | Middlebury           |   3 |  3.46 | Amherst            |   3 |  1.37
 2016-09-17 | home    | Millersville         |   2 |  1.29 | Kutztown           |   2 |  2.19
 2016-09-14 | home    | Misericordia         |   3 |  1.78 | Scranton           |   3 |  2.42
 2016-09-17 | home    | MIT                  |   3 |  1.83 | Springfield        |   3 |  2.07
 2016-09-16 | home    | Monmouth             |   1 |  3.06 | Saint Joseph's     |   1 |  1.41
 2016-09-12 | home    | Moravian             |   3 |  1.05 | Wilkes             |   3 |  2.21
 2016-09-17 | home    | Moravian             |   3 |  1.34 | FDU-Florham        |   3 |  1.55
 2016-09-18 | home    | Northeastern         |   1 |  1.57 | Boston College     |   1 |  1.48
 2016-09-16 | home    | Ohio St.             |   1 |  1.37 | Northwestern       |   1 |  3.84
 2016-09-18 | home    | Old Dominion         |   1 |  3.14 | James Madison      |   1 |  1.79
 2016-09-16 | home    | Old Dominion         |   1 |  1.85 | UConn              |   1 |  2.64
 2016-09-17 | home    | Pace                 |   2 |  0.89 | St. Anselm         |   2 |  0.95
 2016-09-13 | neutral | Pacific              |   1 |  3.62 | Vermont            |   1 |  2.12
 2016-09-18 | home    | Pacific              |   1 |  4.21 | Drexel             |   1 |  1.86
 2016-09-13 | home    | Penn St.             |   1 |  5.47 | Bucknell           |   1 |  0.83
 2016-09-17 | home    | Queens (NC)          |   2 |  2.76 | Lindenwood (MO)    |   2 |  3.24
 2016-09-18 | home    | Rensselaer           |   3 |  1.09 | Montclair St.      |   3 |  2.05
 2016-09-18 | home    | Rhodes               |   3 |  3.63 | Transylvania       |   3 |  0.69
 2016-09-17 | home    | Rhodes               |   3 |  2.44 | Centre             |   3 |  2.58
 2016-09-16 | home    | Richmond             |   1 |  2.71 | William & Mary     |   1 |  1.54
 2016-09-13 | home    | Rider                |   1 |  5.65 | Villanova          |   1 |  1.08
 2016-09-15 | home    | Rochester (NY)       |   3 |  8.20 | Brockport          |   3 |  0.57
 2016-09-13 | home    | Rowan                |   3 |  2.96 | Cabrini            |   3 |  1.88
 2016-09-15 | home    | Rowan                |   3 |  2.22 | FDU-Florham        |   3 |  1.52
 2016-09-18 | home    | Sacred Heart         |   1 |  1.72 | Dartmouth          |   1 |  2.95
 2016-09-18 | home    | Saint Francis (PA)   |   1 |  1.54 | Richmond           |   1 |  1.76
 2016-09-18 | home    | Saint Joseph's       |   1 |  2.96 | La Salle           |   1 |  1.46
 2016-09-14 | home    | Saint Michael's      |   2 |  1.61 | Southern N.H.      |   2 |  0.71
 2016-09-13 | home    | Salem St.            |   3 |  3.62 | Becker             |   3 |  1.67
 2016-09-17 | home    | Salisbury            |   3 |  6.76 | Cabrini            |   3 |  1.13
 2016-09-18 | home    | Scranton             |   3 |  3.07 | King's (PA)        |   3 |  1.44
 2016-09-17 | home    | Seton Hill           |   2 |  1.25 | Mansfield          |   2 |  2.00
 2016-09-17 | home    | Shippensburg         |   2 |  2.97 | East Stroudsburg   |   2 |  1.23
 2016-09-16 | home    | Siena                |   1 |  4.56 | UMass Lowell       |   1 |  2.23
 2016-09-17 | home    | Skidmore             |   3 |  2.05 | Montclair St.      |   3 |  2.83
 2016-09-14 | home    | Slippery Rock        |   2 |  1.63 | Millersville       |   2 |  1.25
 2016-09-17 | home    | Slippery Rock        |   2 |  1.88 | Bellarmine         |   2 |  1.40
 2016-09-13 | home    | Smith                |   3 |  2.55 | Connecticut Col.   |   3 |  2.08
 2016-09-17 | home    | Southern Conn. St.   |   2 |  1.22 | American Int'l     |   2 |  2.02
 2016-09-17 | home    | Southern Me.         |   3 |  1.57 | Westfield St.      |   3 |  0.97
 2016-09-17 | home    | Southern N.H.        |   2 |  1.08 | Bentley            |   2 |  1.10
 2016-09-13 | home    | St. John Fisher      |   3 |  1.34 | SUNY Cortland      |   3 |  3.24
 2016-09-14 | home    | St. Joseph's (ME)    |   3 |  1.53 | Gordon             |   3 |  2.00
 2016-09-13 | home    | Stockton             |   3 |  1.94 | DeSales            |   3 |  2.15
 2016-09-14 | home    | Stonehill            |   2 |  2.72 | Merrimack          |   2 |  1.19
 2016-09-17 | home    | Stonehill            |   2 |  1.31 | Saint Michael's    |   2 |  1.10
 2016-09-14 | home    | St. Thomas Aquinas   |   2 |  1.66 | Manhattanville     |   3 |  1.33
 2016-09-16 | home    | SUNY Cortland        |   3 |  3.63 | SUNY Geneseo       |   3 |  1.15
 2016-09-13 | home    | SUNY Geneseo         |   3 |  2.45 | Hamilton           |   3 |  2.22
 2016-09-16 | home    | Temple               |   1 |  1.65 | Providence         |   1 |  2.71
 2016-09-18 | home    | Temple               |   1 |  1.20 | Monmouth           |   1 |  3.60
 2016-09-17 | home    | Thomas (ME)          |   3 |  5.16 | Mount Holyoke      |   3 |  2.37
 2016-09-18 | home    | Towson               |   1 |  2.43 | LIU Brooklyn       |   1 |  1.28
 2016-09-16 | home    | UC Davis             |   1 |  1.51 | Drexel             |   1 |  1.89
 2016-09-18 | home    | UMass Lowell         |   1 |  6.06 | Saint Louis        |   1 |  2.60
 2016-09-17 | home    | U New England        |   3 |  3.97 | Western New Eng.   |   3 |  1.46
 2016-09-17 | home    | Utica                |   3 |  3.70 | St. John Fisher    |   3 |  1.92
 2016-09-14 | home    | Utica                |   3 |  2.12 | Rensselaer         |   3 |  2.18
 2016-09-17 | home    | Vassar               |   3 |  1.60 | Ramapo             |   3 |  1.28
 2016-09-18 | home    | Vermont              |   1 |  2.48 | Bryant             |   1 |  0.79
 2016-09-18 | home    | Villanova            |   1 |  2.48 | Ohio               |   1 |  2.87
 2016-09-16 | home    | Villanova            |   1 |  1.48 | Liberty            |   1 |  3.11
 2016-09-12 | home    | Virginia             |   1 |  2.23 | Liberty            |   1 |  1.20
 2016-09-18 | home    | Virginia             |   1 |  1.60 | UConn              |   1 |  2.35
 2016-09-16 | home    | Virginia             |   1 |  2.08 | Princeton          |   1 |  2.04
 2016-09-13 | home    | Wake Forest          |   1 |  4.30 | Davidson           |   1 |  1.34
 2016-09-18 | home    | Wake Forest          |   1 |  1.58 | Syracuse           |   1 |  2.55
 2016-09-17 | home    | Wells                |   3 |  2.86 | Bryn Mawr          |   3 |  1.44
 2016-09-15 | home    | Wesley               |   3 |  2.35 | Stockton           |   3 |  1.86
 2016-09-17 | home    | West Chester         |   2 |  4.73 | Mercyhurst         |   2 |  2.37
 2016-09-14 | home    | Western New Eng.     |   3 |  3.97 | Roger Williams     |   3 |  1.77
 2016-09-13 | home    | Wheaton (MA)         |   3 |  4.59 | Salve Regina       |   3 |  3.45
 2016-09-17 | home    | Wheaton (MA)         |   3 |  1.97 | Wellesley          |   3 |  2.78
 2016-09-14 | home    | Widener              |   3 |  2.08 | Gwynedd Mercy      |   3 |  2.47
 2016-09-17 | home    | William Smith        |   3 |  3.34 | Manhattanville     |   3 |  1.40
 2016-09-18 | home    | William Smith        |   3 |  3.55 | Lebanon Valley     |   3 |  0.96
 2016-09-17 | home    | Wm. Paterson         |   3 |  2.42 | DeSales            |   3 |  1.39
 2016-09-17 | home    | Wooster              |   3 |  1.12 | DePauw             |   3 |  4.57
 2016-09-17 | home    | WPI                  |   3 |  2.76 | Smith              |   3 |  1.89
 2016-09-18 | home    | Yale                 |   1 |  2.30 | Georgetown         |   1 |  1.57
(176 rows)

COPY 176
COMMIT
