BEGIN
SET
    date    |  site   |         home         | div | score |         away         | div | score 
------------+---------+----------------------+-----+-------+----------------------+-----+-------
 2016-09-24 | home    | Adelphi              |   2 |  4.26 | Saint Michael's      |   2 |  1.96
 2016-09-24 | home    | Alvernia             |   3 |  3.85 | Arcadia              |   3 |  0.46
 2016-09-24 | home    | American             |   1 |  3.91 | Lehigh               |   1 |  0.70
 2016-09-25 | home    | American             |   1 |  2.45 | Princeton            |   1 |  1.97
 2016-09-27 | home    | American Int'l       |   2 |  1.13 | Bentley              |   2 |  0.69
 2016-09-27 | home    | Amherst              |   3 |  2.69 | MIT                  |   3 |  1.89
 2016-09-24 | home    | Amherst              |   3 |  2.60 | Williams             |   3 |  1.58
 2016-09-24 | home    | Anna Maria           |   3 |  1.65 | Simmons              |   3 |  2.87
 2016-09-23 | home    | Appalachian St.      |   1 |  2.19 | California           |   1 |  2.41
 2016-09-25 | home    | Appalachian St.      |   1 |  0.81 | Louisville           |   1 |  6.03
 2016-09-26 | home    | Arcadia              |   3 |  1.58 | Immaculata           |   3 |  1.15
 2016-09-24 | home    | Assumption           |   2 |  3.90 | Southern Conn. St.   |   2 |  1.34
 2016-09-25 | home    | Bates                |   3 |  2.38 | Williams             |   3 |  1.40
 2016-09-24 | home    | Bates                |   3 |  2.87 | Wesleyan (CT)        |   3 |  1.06
 2016-09-24 | home    | Bay Path             |   3 |  1.52 | Elms                 |   3 |  3.70
 2016-09-24 | home    | Bellarmine           |   2 |  2.41 | Mercy                |   2 |  1.35
 2016-09-22 | home    | Bellarmine           |   2 |  5.12 | Concordia Wisconsin  |   3 |  0.82
 2016-09-23 | home    | Bellarmine           |   2 |  4.02 | Newberry             |   2 |  1.16
 2016-09-24 | home    | Belmont Abbey        |   2 |  6.89 | Sweet Briar          |   3 |  0.37
 2016-09-24 | home    | Bentley              |   2 |  1.12 | Pace                 |   2 |  1.14
 2016-09-28 | home    | Bloomsburg           |   2 |  5.12 | Mansfield            |   2 |  0.41
 2016-09-24 | home    | Bloomsburg           |   2 |  5.89 | Mercyhurst           |   2 |  0.51
 2016-09-23 | home    | Boston College       |   1 |  2.71 | Virginia             |   1 |  1.10
 2016-09-25 | home    | Boston College       |   1 |  2.69 | Massachusetts        |   1 |  1.41
 2016-09-25 | home    | Boston U.            |   1 |  1.65 | UConn                |   1 |  2.52
 2016-09-28 | home    | Bowdoin              |   3 |  1.93 | Wellesley            |   3 |  1.09
 2016-09-24 | home    | Bridgewater St.      |   3 |  2.45 | Fitchburg St.        |   3 |  2.39
 2016-09-27 | home    | Brockport            |   3 |  1.32 | Houghton             |   3 |  2.79
 2016-09-24 | home    | Brockport            |   3 |  1.70 | SUNY Oneonta         |   3 |  2.18
 2016-09-23 | home    | Brockport            |   3 |  1.04 | SUNY New Paltz       |   3 |  4.25
 2016-09-24 | home    | Brown                |   1 |  2.99 | Columbia             |   1 |  2.73
 2016-09-25 | home    | Bryant               |   1 |  1.28 | Columbia             |   1 |  2.35
 2016-09-24 | home    | Bryn Mawr            |   3 |  1.18 | McDaniel             |   3 |  3.78
 2016-09-24 | home    | Cabrini              |   3 |  4.19 | Neumann              |   3 |  2.50
 2016-09-24 | home    | Castleton            |   3 |  1.42 | Me.-Farmington       |   3 |  6.27
 2016-09-24 | home    | Catholic             |   3 |  2.64 | Susquehanna          |   3 |  1.58
 2016-09-28 | home    | Catholic             |   3 |  2.24 | Mary Washington      |   3 |  2.85
 2016-09-28 | home    | Cedar Crest          |   3 |  1.66 | Wilson               |   3 |  1.38
 2016-09-23 | home    | Central Mich.        |   1 |  0.95 | Miami (OH)           |   1 |  3.50
 2016-09-25 | home    | Central Mich.        |   1 |  1.15 | Indiana              |   1 |  4.07
 2016-09-25 | home    | Centre               |   3 |  6.94 | Ferrum               |   3 |  0.85
 2016-09-24 | home    | Centre               |   3 |  3.55 | Roanoke              |   3 |  1.95
 2016-09-24 | home    | Colgate              |   1 |  1.33 | Holy Cross           |   1 |  2.63
 2016-09-25 | home    | Colgate              |   1 |  0.92 | Rider                |   1 |  4.01
 2016-09-25 | home    | Connecticut Col.     |   3 |  1.59 | Colby                |   3 |  2.87
 2016-09-25 | home    | Cornell              |   1 |  4.02 | Vermont              |   1 |  0.98
 2016-09-24 | home    | Cornell              |   1 |  2.90 | Penn                 |   1 |  1.20
 2016-09-23 | home    | Delaware Valley      |   3 |  1.50 | Manhattanville       |   3 |  1.50
 2016-09-27 | home    | Delaware Valley      |   3 |  0.86 | Alvernia             |   3 |  2.51
 2016-09-25 | home    | DePauw               |   3 |  3.10 | Kenyon               |   3 |  1.68
 2016-09-24 | home    | DePauw               |   3 |  2.84 | Denison              |   3 |  1.97
 2016-09-24 | home    | DeSales              |   3 |  1.88 | Wilkes               |   3 |  3.07
 2016-09-24 | home    | Drew                 |   3 |  0.79 | Elizabethtown        |   3 |  2.41
 2016-09-23 | home    | Drexel               |   1 |  1.48 | Monmouth             |   1 |  2.52
 2016-09-24 | home    | Earlham              |   3 |  1.29 | Kenyon               |   3 |  2.33
 2016-09-23 | home    | Earlham              |   3 |  1.18 | Denison              |   3 |  2.72
 2016-09-28 | home    | Eastern              |   3 |  1.48 | Elizabethtown        |   3 |  1.95
 2016-09-24 | home    | Eastern Conn. St.    |   3 |  1.87 | Worcester St.        |   3 |  1.37
 2016-09-25 | home    | East. Mennonite      |   3 |  7.41 | Notre Dame (MD)      |   3 |  1.28
 2016-09-24 | home    | East Stroudsburg     |   2 |  2.26 | Kutztown             |   2 |  1.11
 2016-09-28 | home    | Elmira               |   3 |  3.27 | Keuka                |   3 |  1.58
 2016-09-27 | home    | Elms                 |   3 |  1.92 | Clark (MA)           |   3 |  2.38
 2016-09-22 | home    | Elms                 |   3 |  1.74 | Mount Ida            |   3 |  2.49
 2016-09-22 | home    | Endicott             |   3 |  2.61 | Amherst              |   3 |  2.96
 2016-09-24 | home    | Endicott             |   3 |  3.08 | Gordon               |   3 |  1.27
 2016-09-25 | home    | Fairfield            |   1 |  1.31 | Virginia             |   1 |  2.52
 2016-09-27 | home    | FDU-Florham          |   3 |  1.49 | TCNJ                 |   3 |  3.11
 2016-09-24 | home    | FDU-Florham          |   3 |  2.97 | Misericordia         |   3 |  1.05
 2016-09-28 | home    | Ferrum               |   3 |  1.15 | Bridgewater (VA)     |   3 |  3.00
 2016-09-28 | home    | Fitchburg St.        |   3 |  1.84 | Eastern Conn. St.    |   3 |  1.20
 2016-09-28 | home    | Framingham St.       |   3 |  1.07 | UMass Dartmouth      |   3 |  5.09
 2016-09-22 | home    | Framingham St.       |   3 |  1.31 | Regis (MA)           |   3 |  2.80
 2016-09-25 | neutral | Framingham St.       |   3 |  0.60 | Mary Washington      |   3 | 10.97
 2016-09-24 | home    | Framingham St.       |   3 |  2.64 | Salem St.            |   3 |  3.21
 2016-09-27 | home    | Franklin Pierce      |   2 |  1.58 | Saint Michael's      |   2 |  1.18
 2016-09-24 | home    | Frank. & Marsh.      |   3 |  1.47 | Ursinus              |   3 |  2.24
 2016-09-24 | home    | Frostburg St.        |   3 |  2.27 | Bridgewater (VA)     |   3 |  1.41
 2016-09-28 | home    | Frostburg St.        |   3 |  2.14 | Dickinson            |   3 |  1.88
 2016-09-25 | home    | Georgetown           |   1 |  2.20 | Lehigh               |   1 |  1.37
 2016-09-23 | home    | Georgetown           |   1 |  1.21 | Old Dominion         |   1 |  3.41
 2016-09-24 | home    | Gettysburg           |   3 |  5.61 | Washington Col.      |   3 |  1.33
 2016-09-28 | home    | Gordon               |   3 |  0.83 | U New England        |   3 |  2.71
 2016-09-24 | home    | Goucher              |   3 |  1.82 | Juniata              |   3 |  1.47
 2016-09-27 | home    | Goucher              |   3 |  3.46 | Hood                 |   3 |  1.66
 2016-09-24 | home    | Gwynedd Mercy        |   3 |  1.61 | Montclair St.        |   3 |  3.08
 2016-09-25 | home    | Hamilton             |   3 |  2.14 | Middlebury           |   3 |  2.91
 2016-09-24 | home    | Hamilton             |   3 |  3.61 | Connecticut Col.     |   3 |  1.18
 2016-09-24 | home    | Hartwick             |   3 |  1.08 | Wash. & Jeff.        |   3 |  1.73
 2016-09-25 | home    | Harvard              |   1 |  1.20 | Maine                |   1 |  2.78
 2016-09-23 | home    | Harvard              |   1 |  1.61 | Yale                 |   1 |  1.49
 2016-09-24 | home    | Haverford            |   3 |  1.49 | Rowan                |   3 |  2.29
 2016-09-28 | home    | Haverford            |   3 |  1.19 | Muhlenberg           |   3 |  2.67
 2016-09-24 | home    | Hendrix              |   3 |  2.94 | Concordia Wisconsin  |   3 |  3.05
 2016-09-25 | neutral | Hofstra              |   1 |  2.94 | Saint Francis (PA)   |   1 |  1.38
 2016-09-24 | home    | Husson               |   3 |  5.31 | Thomas (ME)          |   3 |  2.65
 2016-09-24 | home    | Immaculata           |   3 |  1.33 | Wilson               |   3 |  2.02
 2016-09-23 | home    | Indiana              |   1 |  2.32 | Rutgers              |   1 |  3.31
 2016-09-25 | home    | Iowa                 |   1 |  3.11 | Rutgers              |   1 |  1.96
 2016-09-23 | home    | Iowa                 |   1 |  2.16 | Maryland             |   1 |  2.04
 2016-09-24 | home    | Ithaca               |   3 |  3.97 | Nazareth             |   3 |  0.76
 2016-09-22 | home    | Johnson & Wales (RI) |   3 |  0.97 | Babson               |   3 |  6.40
 2016-09-28 | home    | Keene St.            |   3 |  3.04 | Southern Me.         |   3 |  0.81
 2016-09-22 | home    | Keene St.            |   3 |  3.61 | Trinity (CT)         |   3 |  2.91
 2016-09-23 | home    | Kent St.             |   1 |  2.16 | Ball St.             |   1 |  0.94
 2016-09-25 | home    | Keuka                |   3 |  1.56 | Utica                |   3 |  3.99
 2016-09-28 | home    | King's (PA)          |   3 |  2.89 | Keystone             |   3 |  0.72
 2016-09-23 | home    | King's (PA)          |   3 |  3.05 | Eastern              |   3 |  1.52
 2016-09-28 | home    | Kutztown             |   2 |  4.95 | Mercyhurst           |   2 |  0.95
 2016-09-23 | home    | Lafayette            |   1 |  1.06 | Boston U.            |   1 |  2.63
 2016-09-25 | home    | Lafayette            |   1 |  2.05 | Delaware             |   1 |  3.54
 2016-09-25 | home    | La Salle             |   1 |  2.22 | Davidson             |   1 |  1.53
 2016-09-24 | home    | Lebanon Valley       |   3 |  2.18 | Albright             |   3 |  1.77
 2016-09-28 | home    | Lebanon Valley       |   3 |  2.82 | Misericordia         |   3 |  1.05
 2016-09-23 | home    | Liberty              |   1 |  2.95 | Quinnipiac           |   1 |  1.00
 2016-09-24 | home    | Limestone            |   2 |  2.36 | Mansfield            |   2 |  0.96
 2016-09-24 | home    | Lindenwood (MO)      |   2 |  5.35 | Newberry             |   2 |  1.42
 2016-09-25 | home    | Lindenwood (MO)      |   2 |  3.21 | Mercy                |   2 |  1.65
 2016-09-25 | home    | Longwood             |   1 |  1.95 | Kent St.             |   1 |  2.51
 2016-09-28 | neutral | Lynchburg            |   3 |  0.81 | Salisbury            |   3 |  4.03
 2016-09-24 | home    | Marywood             |   3 |  2.03 | Cedar Crest          |   3 |  0.84
 2016-09-28 | home    | Marywood             |   3 |  2.09 | Gwynedd Mercy        |   3 |  1.73
 2016-09-23 | home    | Massachusetts        |   1 |  1.85 | Stanford             |   1 |  1.84
 2016-09-28 | home    | McDaniel             |   3 |  1.46 | Frank. & Marsh.      |   3 |  3.27
 2016-09-27 | home    | Mercy                |   2 |  2.00 | St. Thomas Aquinas   |   2 |  0.76
 2016-09-24 | home    | Merrimack            |   2 |  1.54 | Franklin Pierce      |   2 |  1.27
 2016-09-24 | home    | Messiah              |   3 |  6.22 | Stevenson            |   3 |  0.85
 2016-09-23 | home    | Michigan             |   1 |  3.51 | Ohio St.             |   1 |  0.71
 2016-09-25 | home    | Michigan             |   1 |  2.09 | Penn St.             |   1 |  1.93
 2016-09-25 | home    | Michigan St.         |   1 |  3.69 | Ohio St.             |   1 |  1.83
 2016-09-24 | home    | Michigan St.         |   1 |  3.02 | Miami (OH)           |   1 |  1.83
 2016-09-24 | home    | Middlebury           |   3 |  1.67 | Bowdoin              |   3 |  2.52
 2016-09-24 | home    | Millersville         |   2 |  1.21 | Indiana (PA)         |   2 |  0.57
 2016-09-28 | home    | Millersville         |   2 |  2.20 | Slippery Rock        |   2 |  0.79
 2016-09-26 | home    | Missouri St.         |   1 |  0.87 | Pacific              |   1 |  6.75
 2016-09-22 | home    | Missouri St.         |   1 |  2.80 | LIU Brooklyn         |   1 |  1.67
 2016-09-24 | home    | Missouri St.         |   1 |  1.05 | UC Davis             |   1 |  1.78
 2016-09-24 | home    | MIT                  |   3 |  2.88 | WPI                  |   3 |  1.27
 2016-09-25 | home    | Molloy               |   2 |  1.07 | Saint Michael's      |   2 |  2.08
 2016-09-25 | home    | Monmouth             |   1 |  3.08 | Bucknell             |   1 |  1.31
 2016-09-28 | home    | Moravian             |   3 |  0.61 | Albright             |   3 |  2.67
 2016-09-24 | home    | Morrisville St.      |   3 |  3.57 | Wells                |   3 |  1.75
 2016-09-23 | home    | Morrisville St.      |   3 |  1.44 | SUNY Cortland        |   3 |  5.47
 2016-09-28 | home    | Mount Ida            |   3 |  2.29 | New England Col.     |   3 |  1.76
 2016-09-24 | home    | Mount Ida            |   3 |  3.75 | Rivier               |   3 |  1.55
 2016-09-23 | home    | Muhlenberg           |   3 |  3.35 | Johns Hopkins        |   3 |  0.76
 2016-09-28 | home    | Nazareth             |   3 |  0.60 | Rochester (NY)       |   3 |  4.29
 2016-09-25 | home    | Nazareth             |   3 |  0.71 | Skidmore             |   3 |  6.52
 2016-09-28 | home    | Neumann              |   3 |  3.92 | Immaculata           |   3 |  1.22
 2016-09-24 | home    | New England Col.     |   3 |  1.92 | Colby-Sawyer         |   3 |  2.42
 2016-09-28 | home    | Nichols              |   3 |  1.55 | Salve Regina         |   3 |  7.65
 2016-09-23 | home    | North Carolina       |   1 |  2.29 | Syracuse             |   1 |  1.96
 2016-09-25 | home    | North Carolina       |   1 |  2.35 | Duke                 |   1 |  1.95
 2016-09-25 | home    | Northeastern         |   1 |  3.39 | New Hampshire        |   1 |  2.41
 2016-09-24 | home    | Northeastern         |   1 |  1.87 | Maine                |   1 |  3.92
 2016-09-23 | home    | Northwestern         |   1 |  2.73 | Penn St.             |   1 |  2.51
 2016-09-25 | home    | Northwestern         |   1 |  2.72 | Maryland             |   1 |  1.69
 2016-09-24 | home    | Notre Dame (MD)      |   3 |  0.98 | Keystone             |   3 |  3.38
 2016-09-23 | home    | Oberlin              |   3 |  1.09 | Ohio Wesleyan        |   3 |  2.89
 2016-09-25 | home    | Ohio                 |   1 |  1.87 | Ball St.             |   1 |  1.74
 2016-09-28 | home    | Ohio Wesleyan        |   3 |  1.69 | Wittenberg           |   3 |  1.95
 2016-09-24 | home    | Ohio Wesleyan        |   3 |  3.14 | Wooster              |   3 |  1.66
 2016-09-28 | home    | Oswego St.           |   3 |  2.86 | Morrisville St.      |   3 |  1.36
 2016-09-27 | home    | Pace                 |   2 |  1.99 | Merrimack            |   2 |  0.98
 2016-09-25 | neutral | Pacific              |   1 | 12.04 | Saint Louis          |   1 |  1.23
 2016-09-23 | home    | Pacific              |   1 | 13.01 | LIU Brooklyn         |   1 |  0.81
 2016-09-27 | home    | Penn                 |   1 |  2.93 | Drexel               |   1 |  1.98
 2016-09-24 | home    | Plymouth St.         |   3 |  5.13 | Western Conn. St.    |   3 |  0.77
 2016-09-24 | home    | Princeton            |   1 |  3.64 | Dartmouth            |   1 |  1.34
 2016-09-23 | home    | Providence           |   1 |  3.42 | Villanova            |   1 |  1.50
 2016-09-25 | home    | Providence           |   1 |  3.69 | UMass Lowell         |   1 |  1.80
 2016-09-25 | home    | Queens (NC)          |   2 |  2.37 | Mansfield            |   2 |  1.15
 2016-09-27 | home    | Ramapo               |   3 |  1.53 | Manhattanville       |   3 |  2.42
 2016-09-27 | home    | Regis (MA)           |   3 |  2.07 | Anna Maria           |   3 |  2.06
 2016-09-24 | home    | Regis (MA)           |   3 |  2.94 | Becker               |   3 |  1.04
 2016-09-28 | home    | Rensselaer           |   3 |  5.85 | Castleton            |   3 |  1.05
 2016-09-24 | home    | Rensselaer           |   3 |  2.01 | William Smith        |   3 |  1.77
 2016-09-25 | home    | Rhodes               |   3 |  4.00 | Concordia Wisconsin  |   3 |  0.69
 2016-09-24 | home    | Rhodes               |   3 |  2.74 | St. Mary's (MD)      |   3 |  1.34
 2016-09-23 | home    | Richmond             |   1 |  3.04 | Davidson             |   1 |  1.47
 2016-09-25 | home    | Richmond             |   1 |  1.65 | Lock Haven           |   1 |  2.11
 2016-09-23 | home    | Rider                |   1 |  2.62 | Saint Francis (PA)   |   1 |  1.37
 2016-09-22 | home    | Rivier               |   3 |  2.88 | Becker               |   3 |  1.54
 2016-09-26 | home    | Rivier               |   3 |  4.45 | Daniel Webster       |   3 |  2.43
 2016-09-28 | home    | Rivier               |   3 |  1.69 | Colby-Sawyer         |   3 |  3.97
 2016-09-28 | home    | Rowan                |   3 |  4.34 | Wesley               |   3 |  0.57
 2016-09-25 | home    | Sacred Heart         |   1 |  1.55 | Temple               |   1 |  2.93
 2016-09-25 | home    | Saint Joseph's       |   1 |  1.58 | Albany (NY)          |   1 |  2.19
 2016-09-23 | home    | Saint Louis          |   1 |  1.33 | Saint Joseph's       |   1 |  5.79
 2016-09-28 | home    | Salem St.            |   3 |  1.22 | Plymouth St.         |   3 |  7.39
 2016-09-24 | home    | Salisbury            |   3 |  3.04 | TCNJ                 |   3 |  1.51
 2016-09-24 | home    | Salve Regina         |   3 |  1.96 | U New England        |   3 |  4.12
 2016-09-22 | home    | Salve Regina         |   3 |  5.43 | Roger Williams       |   3 |  1.55
 2016-09-24 | home    | Scranton             |   3 |  2.33 | Moravian             |   3 |  0.44
 2016-09-23 | home    | Sewanee              |   3 |  1.16 | Rhodes               |   3 |  3.29
 2016-09-25 | home    | Sewanee              |   3 |  1.97 | St. Mary's (MD)      |   3 |  3.35
 2016-09-28 | home    | Shenandoah           |   3 |  3.97 | East. Mennonite      |   3 |  1.22
 2016-09-24 | home    | Shippensburg         |   2 |  4.06 | Seton Hill           |   2 |  0.39
 2016-09-28 | home    | Shippensburg         |   2 |  1.56 | Indiana (PA)         |   2 |  0.47
 2016-09-26 | neutral | Shippensburg         |   2 |  2.53 | Limestone            |   2 |  0.51
 2016-09-27 | home    | Simmons              |   3 |  2.26 | Smith                |   3 |  1.45
 2016-09-24 | home    | Skidmore             |   3 |  3.41 | SUNY Cortland        |   3 |  1.97
 2016-09-28 | home    | Skidmore             |   3 |  2.92 | Middlebury           |   3 |  1.66
 2016-09-24 | home    | Smith                |   3 |  2.86 | Wheaton (MA)         |   3 |  2.24
 2016-09-27 | home    | Southern Conn. St.   |   2 |  2.02 | Adelphi              |   2 |  6.05
 2016-09-25 | home    | Southern N.H.        |   2 |  2.03 | St. Thomas Aquinas   |   2 |  0.69
 2016-09-24 | home    | Southern N.H.        |   2 |  0.70 | American Int'l       |   2 |  1.25
 2016-09-24 | home    | Springfield          |   3 |  1.42 | Babson               |   3 |  5.18
 2016-09-22 | home    | Springfield          |   3 |  3.35 | Western New Eng.     |   3 |  2.21
 2016-09-24 | home    | St. Anselm           |   2 |  3.49 | St. Thomas Aquinas   |   2 |  0.52
 2016-09-27 | home    | St. Anselm           |   2 |  2.78 | Assumption           |   2 |  1.29
 2016-09-28 | home    | Stevens              |   3 |  3.78 | Drew                 |   3 |  1.07
 2016-09-28 | home    | Stevenson            |   3 |  2.50 | Gettysburg           |   3 |  4.19
 2016-09-24 | home    | St. John Fisher      |   3 |  3.47 | Elmira               |   3 |  0.69
 2016-09-23 | home    | St. Joseph's (ME)    |   3 |  1.39 | Lasell               |   3 |  1.76
 2016-09-24 | home    | St. Joseph's (ME)    |   3 |  0.93 | Kean                 |   3 |  2.75
 2016-09-28 | home    | St. Joseph's (ME)    |   3 |  2.83 | Husson               |   3 |  3.16
 2016-09-24 | home    | St. Lawrence         |   3 |  0.85 | Vassar               |   3 |  3.76
 2016-09-25 | home    | St. Lawrence         |   3 |  1.82 | St. John Fisher      |   3 |  2.18
 2016-09-27 | home    | Stockton             |   3 |  3.29 | Widener              |   3 |  1.05
 2016-09-27 | home    | Stonehill            |   2 |  4.01 | Southern N.H.        |   2 |  0.86
 2016-09-24 | home    | Stonehill            |   2 |  2.12 | LIU Post             |   2 |  1.75
 2016-09-28 | home    | SUNY Cortland        |   3 |  3.20 | William Smith        |   3 |  2.32
 2016-09-24 | home    | SUNY Geneseo         |   3 |  1.68 | SUNY New Paltz       |   3 |  2.54
 2016-09-23 | home    | SUNY Geneseo         |   3 |  2.75 | SUNY Oneonta         |   3 |  1.30
 2016-09-28 | home    | SUNY Geneseo         |   3 |  1.57 | St. John Fisher      |   3 |  1.80
 2016-09-28 | home    | SUNY Oneonta         |   3 |  1.25 | SUNY New Paltz       |   3 |  3.23
 2016-09-28 | home    | Susquehanna          |   3 |  3.67 | DeSales              |   3 |  1.08
 2016-09-24 | home    | Swarthmore           |   3 |  2.09 | Dickinson            |   3 |  2.47
 2016-09-22 | home    | Swarthmore           |   3 |  2.21 | Albright             |   3 |  2.02
 2016-09-25 | home    | Sweet Briar          |   3 |  0.62 | Wilson               |   3 |  7.56
 2016-09-25 | home    | Syracuse             |   1 |  5.71 | Penn                 |   1 |  1.03
 2016-09-25 | home    | Thomas (ME)          |   3 |  1.08 | Kean                 |   3 |  3.75
 2016-09-25 | home    | Transylvania         |   3 |  0.71 | Roanoke              |   3 |  3.15
 2016-09-24 | home    | Transylvania         |   3 |  1.38 | Ferrum               |   3 |  1.37
 2016-09-28 | home    | Trinity (CT)         |   3 |  5.16 | Connecticut Col.     |   3 |  1.06
 2016-09-24 | home    | Trinity (CT)         |   3 |  4.98 | Colby                |   3 |  2.28
 2016-09-24 | home    | Tufts                |   3 |  2.67 | Mary Washington      |   3 |  1.53
 2016-09-27 | home    | Tufts                |   3 |  3.14 | Wesleyan (CT)        |   3 |  0.69
 2016-09-23 | home    | UConn                |   1 |  7.98 | Temple               |   1 |  0.75
 2016-09-28 | home    | UConn                |   1 |  3.92 | Massachusetts        |   1 |  1.22
 2016-09-24 | home    | UMass Dartmouth      |   3 |  1.87 | Southern Me.         |   3 |  1.16
 2016-09-22 | home    | UMass Dartmouth      |   3 |  1.01 | Tufts                |   3 |  3.57
 2016-09-23 | home    | UMass Lowell         |   1 |  2.64 | Hofstra              |   1 |  4.63
 2016-09-24 | home    | Union (NY)           |   3 |  0.96 | Rochester (NY)       |   3 |  2.01
 2016-09-28 | home    | Union (NY)           |   3 |  2.08 | Wm. Paterson         |   3 |  1.28
 2016-09-28 | home    | Ursinus              |   3 |  4.57 | Swarthmore           |   3 |  1.03
 2016-09-24 | home    | Utica                |   3 |  1.82 | Stevens              |   3 |  3.41
 2016-09-28 | home    | Utica                |   3 |  1.67 | Hamilton             |   3 |  3.44
 2016-09-28 | home    | Vassar               |   3 |  2.54 | Hartwick             |   3 |  0.50
 2016-09-24 | home    | Va. Wesleyan         |   3 |  0.88 | Lynchburg            |   3 |  2.13
 2016-09-27 | home    | Va. Wesleyan         |   3 |  0.49 | Chris. Newport       |   3 |  2.80
 2016-09-23 | home    | VCU                  |   1 |  1.77 | Lock Haven           |   1 |  2.39
 2016-09-25 | home    | VCU                  |   1 |  1.98 | James Madison        |   1 |  2.78
 2016-09-23 | home    | Vermont              |   1 |  4.32 | Siena                |   1 |  1.95
 2016-09-25 | home    | Villanova            |   1 |  3.20 | Towson               |   1 |  1.23
 2016-09-23 | home    | Wake Forest          |   1 |  1.45 | Louisville           |   1 |  2.14
 2016-09-25 | home    | Wake Forest          |   1 |  3.93 | California           |   1 |  0.85
 2016-09-22 | home    | Washington Col.      |   3 |  2.06 | Wesley               |   3 |  1.10
 2016-09-27 | home    | Washington Col.      |   3 |  2.76 | Bryn Mawr            |   3 |  0.78
 2016-09-28 | home    | Wash. & Jeff.        |   3 |  5.28 | Wooster              |   3 |  1.19
 2016-09-24 | home    | Wash. & Lee          |   3 |  2.02 | Shenandoah           |   3 |  1.59
 2016-09-24 | home    | Wellesley            |   3 |  3.01 | Mount Holyoke        |   3 |  0.84
 2016-09-27 | home    | Wells                |   3 |  1.03 | Ithaca               |   3 |  3.35
 2016-09-25 | home    | Wesley               |   3 |  0.87 | Juniata              |   3 |  1.64
 2016-09-24 | home    | West Chester         |   2 |  3.20 | Slippery Rock        |   2 |  2.39
 2016-09-28 | home    | West Chester         |   2 |  1.55 | East Stroudsburg     |   2 |  3.11
 2016-09-22 | home    | Western Conn. St.    |   3 |  1.81 | Ramapo               |   3 |  2.06
 2016-09-28 | home    | Western Conn. St.    |   3 |  0.83 | Westfield St.        |   3 |  2.79
 2016-09-24 | home    | Western New Eng.     |   3 |  5.81 | Nichols              |   3 |  1.21
 2016-09-28 | home    | Western New Eng.     |   3 |  2.28 | Endicott             |   3 |  3.65
 2016-09-24 | home    | Westfield St.        |   3 |  1.75 | Keene St.            |   3 |  2.21
 2016-09-28 | home    | Wheaton (MA)         |   3 |  3.91 | Johnson & Wales (RI) |   3 |  2.18
 2016-09-24 | home    | Wheelock             |   3 |  7.36 | Daniel Webster       |   3 |  3.02
 2016-09-24 | home    | Widener              |   3 |  2.48 | Hood                 |   3 |  1.57
 2016-09-28 | home    | Wilkes               |   3 |  2.02 | Scranton             |   3 |  1.69
 2016-09-25 | home    | William & Mary       |   1 |  2.53 | Liberty              |   1 |  2.00
 2016-09-28 | home    | Williams             |   3 |  3.12 | Springfield          |   3 |  1.48
 2016-09-25 | home    | Wittenberg           |   3 |  5.44 | Oberlin              |   3 |  0.94
 2016-09-23 | home    | Wittenberg           |   3 |  4.79 | Wooster              |   3 |  1.77
 2016-09-22 | home    | Worcester St.        |   3 |  3.62 | Anna Maria           |   3 |  1.59
 2016-09-28 | home    | Worcester St.        |   3 |  2.73 | Bridgewater St.      |   3 |  2.50
 2016-09-25 | home    | WPI                  |   3 |  1.50 | Me.-Farmington       |   3 |  2.48
 2016-09-25 | home    | Yale                 |   1 |  1.31 | Stanford             |   1 |  2.56
 2016-09-24 | home    | York (PA)            |   3 |  1.58 | Chris. Newport       |   3 |  1.80
 2016-09-28 | home    | York (PA)            |   3 |  3.23 | Johns Hopkins        |   3 |  1.30
(285 rows)

COPY 285
COMMIT
