BEGIN
SET
    date    |  site   |         home         | div | score |         away         | div | score 
------------+---------+----------------------+-----+-------+----------------------+-----+-------
 2015-10-27 | home    | Adelphi              |   2 |  1.67 | Assumption           |   2 |  1.30
 2015-10-23 | home    | Albany (NY)          |   1 |  1.97 | Maine                |   1 |  1.55
 2015-10-23 | home    | Albright             |   3 |  1.00 | Messiah              |   3 |  3.30
 2015-10-27 | home    | Alvernia             |   3 |  2.78 | Albright             |   3 |  1.69
 2015-10-23 | home    | American             |   1 |  3.01 | Rutgers              |   1 |  2.54
 2015-10-25 | home    | American             |   1 |  2.01 | Indiana              |   1 |  2.55
 2015-10-27 | home    | American Int'l       |   2 |  2.47 | Saint Michael's      |   2 |  2.07
 2015-10-24 | home    | Amherst              |   3 |  3.49 | Wesleyan (CT)        |   3 |  0.73
 2015-10-24 | home    | Anna Maria           |   3 |  2.43 | Johnson & Wales (RI) |   3 |  2.27
 2015-10-22 | home    | Anna Maria           |   3 |  1.78 | WPI                  |   3 |  2.45
 2015-10-24 | home    | Arcadia              |   3 |  7.01 | Hood                 |   3 |  0.48
 2015-10-25 | home    | Babson               |   3 |  2.85 | U New England        |   3 |  0.61
 2015-10-24 | home    | Ball St.             |   1 |  2.06 | Missouri St.         |   1 |  1.70
 2015-10-24 | home    | Bates                |   3 |  0.66 | Middlebury           |   3 |  2.97
 2015-10-24 | home    | Bay Path             |   3 |  1.63 | Wheelock             |   3 |  2.37
 2015-10-24 | home    | Becker               |   3 |  1.95 | Regis (MA)           |   3 |  1.15
 2015-10-27 | home    | Bellarmine           |   2 |  1.76 | Centre               |   3 |  1.47
 2015-10-24 | home    | Bentley              |   2 |  1.61 | Franklin Pierce      |   2 |  1.36
 2015-10-28 | home    | Bentley              |   2 |  1.07 | LIU Post             |   2 |  1.18
 2015-10-25 | home    | Bethany (WV)         |   3 |  6.58 | Sweet Briar          |   3 |  1.28
 2015-10-24 | home    | Boston U.            |   1 |  3.68 | Bucknell             |   1 |  1.40
 2015-10-27 | home    | Bridgewater St.      |   3 |  2.54 | Wheaton (MA)         |   3 |  1.88
 2015-10-28 | home    | Bridgewater (VA)     |   3 |  1.55 | Shenandoah           |   3 |  1.95
 2015-10-25 | home    | Bryant               |   1 |  1.43 | La Salle             |   1 |  2.46
 2015-10-24 | home    | Bryn Mawr            |   3 |  0.55 | Johns Hopkins        |   3 |  5.34
 2015-10-28 | home    | Bryn Mawr            |   3 |  0.96 | Swarthmore           |   3 |  4.66
 2015-10-24 | home    | Cabrini              |   3 |  5.66 | Immaculata           |   3 |  0.61
 2015-10-24 | neutral | California           |   1 |  2.77 | Kent St.             |   1 |  1.57
 2015-10-28 | home    | California           |   1 |  2.02 | Pacific              |   1 |  1.39
 2015-10-28 | home    | Castleton            |   3 |  1.36 | Rensselaer           |   3 |  4.83
 2015-10-27 | home    | Catholic             |   3 |  1.95 | Ursinus              |   3 |  1.50
 2015-10-27 | home    | Cedar Crest          |   3 |  2.31 | Immaculata           |   3 |  2.48
 2015-10-24 | home    | Cedar Crest          |   3 |  1.05 | Neumann              |   3 |  5.48
 2015-10-24 | home    | Chris. Newport       |   3 |  4.81 | Frostburg St.        |   3 |  0.76
 2015-10-28 | home    | Chris. Newport       |   3 |  1.42 | Salisbury            |   3 |  1.66
 2015-10-28 | home    | Colby                |   3 |  2.28 | Bates                |   3 |  1.34
 2015-10-24 | home    | Colby-Sawyer         |   3 |  3.29 | New England Col.     |   3 |  0.79
 2015-10-24 | home    | Colgate              |   1 |  1.37 | Lehigh               |   1 |  2.65
 2015-10-28 | home    | Connecticut Col.     |   3 |  1.74 | Wesleyan (CT)        |   3 |  1.19
 2015-10-24 | home    | Connecticut Col.     |   3 |  0.69 | Bowdoin              |   3 |  3.63
 2015-10-25 | home    | Cornell              |   1 |  3.90 | Lehigh               |   1 |  0.92
 2015-10-24 | home    | Cornell              |   1 |  3.34 | Brown                |   1 |  0.97
 2015-10-22 | home    | Daniel Webster       |   3 |  1.48 | Elms                 |   3 |  3.40
 2015-10-28 | home    | Daniel Webster       |   3 |  1.05 | Becker               |   3 |  5.48
 2015-10-25 | home    | Dartmouth            |   1 |  3.24 | Columbia             |   1 |  3.02
 2015-10-25 | home    | Delaware             |   1 |  2.29 | Old Dominion         |   1 |  2.29
 2015-10-23 | home    | Delaware             |   1 |  7.86 | Towson               |   1 |  0.81
 2015-10-24 | home    | Delaware Valley      |   3 |  1.92 | Misericordia         |   3 |  3.24
 2015-10-28 | home    | Denison              |   3 |  4.05 | Wooster              |   3 |  0.96
 2015-10-25 | home    | DePauw               |   3 |  2.80 | Denison              |   3 |  1.49
 2015-10-24 | home    | DePauw               |   3 |  1.35 | Kenyon               |   3 |  1.80
 2015-10-24 | home    | DeSales              |   3 |  1.06 | FDU-Florham          |   3 |  3.15
 2015-10-27 | home    | DeSales              |   3 |  1.09 | King's (PA)          |   3 |  3.04
 2015-10-25 | neutral | Dickinson            |   3 |  1.74 | St. Joseph's (ME)    |   3 |  1.22
 2015-10-24 | home    | Dickinson            |   3 |  1.38 | Ursinus              |   3 |  3.05
 2015-10-28 | home    | Dowling              |   2 |  2.49 | Mercy                |   2 |  1.55
 2015-10-27 | home    | Drew                 |   3 |  3.21 | Keystone             |   3 |  2.18
 2015-10-22 | home    | Drew                 |   3 |  3.30 | St. Thomas Aquinas   |   2 |  1.83
 2015-10-24 | home    | Duke                 |   1 |  1.57 | Syracuse             |   1 |  2.09
 2015-10-25 | home    | Earlham              |   3 |  0.47 | Kenyon               |   3 |  4.73
 2015-10-28 | home    | Earlham              |   3 |  0.91 | DePauw               |   3 |  5.59
 2015-10-24 | home    | Earlham              |   3 |  0.97 | Denison              |   3 |  3.91
 2015-10-24 | home    | Eastern              |   3 |  3.02 | Manhattanville       |   3 |  0.82
 2015-10-27 | home    | Eastern              |   3 |  4.89 | Delaware Valley      |   3 |  1.22
 2015-10-24 | home    | Eastern Conn. St.    |   3 |  2.54 | Bridgewater St.      |   3 |  1.37
 2015-10-28 | home    | Elizabethtown        |   3 |  2.50 | Rowan                |   3 |  3.25
 2015-10-24 | home    | Elizabethtown        |   3 |  7.28 | Drew                 |   3 |  1.08
 2015-10-28 | home    | Elmira               |   3 |  1.85 | Wells                |   3 |  1.04
 2015-10-24 | home    | Elms                 |   3 |  4.22 | Daniel Webster       |   3 |  1.19
 2015-10-26 | home    | Elms                 |   3 |  1.45 | Rivier               |   3 |  2.52
 2015-10-23 | home    | Fairfield            |   1 |  4.29 | Bryant               |   1 |  1.70
 2015-10-25 | home    | Fairfield            |   1 |  4.91 | Siena                |   1 |  1.37
 2015-10-28 | home    | Ferrum               |   3 |  0.70 | Roanoke              |   3 |  3.74
 2015-10-27 | home    | Fitchburg St.        |   3 |  2.26 | Roger Williams       |   3 |  1.61
 2015-10-24 | home    | Framingham St.       |   3 |  0.94 | Western Conn. St.    |   3 |  2.59
 2015-10-27 | home    | Franklin Pierce      |   2 |  1.17 | St. Anselm           |   2 |  1.93
 2015-10-28 | home    | Frank. & Marsh.      |   3 |  3.88 | Gettysburg           |   3 |  0.91
 2015-10-23 | home    | Gettysburg           |   3 |  1.49 | Muhlenberg           |   3 |  1.65
 2015-10-26 | home    | Gettysburg           |   3 |  8.16 | Bryn Mawr            |   3 |  0.39
 2015-10-28 | home    | Gordon               |   3 |  0.63 | U New England        |   3 |  1.79
 2015-10-27 | home    | Goucher              |   3 |  9.82 | Notre Dame (MD)      |   3 |  0.54
 2015-10-28 | home    | Gwynedd Mercy        |   3 |  4.04 | Marywood             |   3 |  1.57
 2015-10-24 | home    | Gwynedd Mercy        |   3 |  6.38 | Keystone             |   3 |  1.06
 2015-10-24 | home    | Hamilton             |   3 |  2.69 | Colby                |   3 |  2.96
 2015-10-25 | home    | Hamilton             |   3 |  3.65 | Utica                |   3 |  1.65
 2015-10-28 | home    | Harvard              |   1 |  1.51 | Boston U.            |   1 |  2.85
 2015-10-24 | home    | Harvard              |   1 |  1.74 | Princeton            |   1 |  3.26
 2015-10-25 | home    | Hendrix              |   3 |  1.05 | Sewanee              |   3 |  3.35
 2015-10-25 | home    | Hofstra              |   1 |  3.45 | Drexel               |   1 |  1.62
 2015-10-28 | home    | Holy Cross           |   1 |  2.48 | Dartmouth            |   1 |  3.06
 2015-10-22 | home    | Hood                 |   3 |  0.44 | Stevenson            |   3 |  5.49
 2015-10-24 | home    | Houghton             |   3 |  2.32 | Elmira               |   3 |  1.00
 2015-10-28 | home    | Houghton             |   3 |  0.53 | Rochester (NY)       |   3 |  2.43
 2015-10-24 | home    | Husson               |   3 |  2.93 | Thomas (ME)          |   3 |  1.63
 2015-10-24 | home    | Indiana (PA)         |   2 |  0.65 | Millersville         |   2 |  2.02
 2015-10-26 | home    | Indiana (PA)         |   2 |  4.59 | Mansfield            |   2 |  0.74
 2015-10-28 | home    | Indiana (PA)         |   2 |  2.13 | Mercyhurst           |   2 |  1.96
 2015-10-28 | home    | Johns Hopkins        |   3 |  2.76 | McDaniel             |   3 |  2.65
 2015-10-22 | home    | Johnson & Wales (RI) |   3 |  1.26 | Springfield          |   3 |  2.69
 2015-10-28 | home    | Johnson & Wales (RI) |   3 |  1.44 | Eastern Conn. St.    |   3 |  2.44
 2015-10-27 | home    | Juniata              |   3 |  2.87 | York (PA)            |   3 |  1.83
 2015-10-24 | home    | Juniata              |   3 |  2.88 | Goucher              |   3 |  1.00
 2015-10-24 | home    | Kean                 |   3 |  2.13 | St. Joseph's (ME)    |   3 |  0.95
 2015-10-28 | home    | Keene St.            |   3 |  1.70 | Smith                |   3 |  1.74
 2015-10-23 | home    | Kent St.             |   1 |  2.05 | Ohio                 |   1 |  2.33
 2015-10-27 | home    | Kent St.             |   1 |  1.65 | Ohio St.             |   1 |  2.40
 2015-10-24 | home    | Keuka                |   3 |  0.79 | Wilson               |   3 |  2.85
 2015-10-24 | home    | King's (PA)          |   3 |  2.46 | Wilkes               |   3 |  1.51
 2015-10-24 | home    | Kutztown             |   2 |  1.08 | East Stroudsburg     |   2 |  2.09
 2015-10-25 | home    | Lafayette            |   1 |  2.29 | Temple               |   1 |  2.19
 2015-10-24 | home    | Lafayette            |   1 |  3.09 | Holy Cross           |   1 |  1.49
 2015-10-22 | home    | Lasell               |   3 |  3.59 | Framingham St.       |   3 |  1.45
 2015-10-28 | home    | Lasell               |   3 |  2.98 | Colby-Sawyer         |   3 |  1.40
 2015-10-24 | home    | Lebanon Valley       |   3 |  2.21 | Widener              |   3 |  1.19
 2015-10-24 | home    | Limestone            |   2 |  3.13 | Bellarmine           |   2 |  1.34
 2015-10-25 | home    | Limestone            |   2 |  3.36 | Lindenwood (MO)      |   2 |  1.43
 2015-10-26 | home    | LIU Post             |   2 |  0.72 | East Stroudsburg     |   2 |  1.58
 2015-10-24 | home    | LIU Post             |   2 |  1.97 | American Int'l       |   2 |  0.93
 2015-10-23 | home    | Lock Haven           |   1 |  3.88 | Appalachian St.      |   1 |  0.82
 2015-10-25 | home    | Louisville           |   1 |  5.47 | Central Mich.        |   1 |  0.41
 2015-10-27 | home    | Manhattanville       |   3 |  1.18 | FDU-Florham          |   3 |  2.07
 2015-10-25 | home    | Maryland             |   1 |  8.63 | Towson               |   1 |  0.50
 2015-10-23 | home    | Maryland             |   1 |  3.59 | Indiana              |   1 |  1.30
 2015-10-28 | home    | Mary Washington      |   3 |  5.65 | Frostburg St.        |   3 |  0.84
 2015-10-24 | home    | Mary Washington      |   3 |  1.66 | Salisbury            |   3 |  1.85
 2015-10-24 | home    | Marywood             |   3 | 11.42 | Notre Dame (MD)      |   3 |  0.72
 2015-10-23 | home    | Massachusetts        |   1 |  2.42 | La Salle             |   1 |  1.00
 2015-10-24 | home    | McDaniel             |   3 |  2.49 | Haverford            |   3 |  3.00
 2015-10-24 | home    | Me.-Farmington       |   3 |  5.34 | Castleton            |   3 |  1.20
 2015-10-24 | home    | Mercyhurst           |   2 |  1.46 | Bloomsburg           |   2 |  1.71
 2015-10-23 | home    | Merrimack            |   2 |  1.92 | Adelphi              |   2 |  1.94
 2015-10-27 | home    | Messiah              |   3 | 12.34 | Hood                 |   3 |  0.19
 2015-10-24 | home    | Miami (OH)           |   1 |  4.97 | Central Mich.        |   1 |  0.49
 2015-10-25 | home    | Michigan St.         |   1 |  1.09 | Michigan             |   1 |  2.95
 2015-10-28 | home    | Middlebury           |   3 |  3.04 | Williams             |   3 |  0.85
 2015-10-24 | home    | MIT                  |   3 |  1.82 | Mount Holyoke        |   3 |  1.73
 2015-10-23 | home    | Monmouth             |   1 |  3.75 | Sacred Heart         |   1 |  1.00
 2015-10-25 | home    | Monmouth             |   1 |  2.59 | Quinnipiac           |   1 |  1.79
 2015-10-25 | home    | Moravian             |   3 |  0.83 | Scranton             |   3 |  4.93
 2015-10-25 | home    | Morrisville St.      |   3 |  1.50 | Wilson               |   3 |  2.70
 2015-10-27 | home    | Mount Holyoke        |   3 |  2.85 | Westfield St.        |   3 |  0.72
 2015-10-22 | home    | Mount Holyoke        |   3 |  4.05 | Western New Eng.     |   3 |  0.86
 2015-10-27 | home    | Mount Ida            |   3 |  1.84 | Framingham St.       |   3 |  2.77
 2015-10-23 | home    | Mount Ida            |   3 |  0.53 | Simmons              |   3 |  5.34
 2015-10-27 | home    | Muhlenberg           |   3 |  3.25 | Stockton             |   3 |  0.72
 2015-10-28 | home    | Nazareth             |   3 |  5.67 | Keuka                |   3 |  0.52
 2015-10-24 | home    | Nazareth             |   3 |  2.46 | Hartwick             |   3 |  1.46
 2015-10-28 | home    | Neumann              |   3 |  1.67 | Cabrini              |   3 |  2.07
 2015-10-24 | home    | Newberry             |   2 |  1.60 | Lindenwood (MO)      |   2 |  2.62
 2015-10-25 | home    | Newberry             |   2 |  1.49 | Bellarmine           |   2 |  2.45
 2015-10-25 | home    | New Hampshire        |   1 |  1.39 | Albany (NY)          |   1 |  2.49
 2015-10-23 | home    | Nichols              |   3 |  0.59 | U New England        |   3 |  6.93
 2015-10-23 | home    | Northeastern         |   1 |  2.09 | Hofstra              |   1 |  2.56
 2015-10-26 | home    | Ohio                 |   1 |  1.52 | Northwestern         |   1 |  3.40
 2015-10-25 | home    | Ohio St.             |   1 |  2.08 | California           |   1 |  1.65
 2015-10-23 | home    | Ohio St.             |   1 |  1.56 | Northwestern         |   1 |  2.74
 2015-10-28 | home    | Ohio Wesleyan        |   3 |  2.62 | Wittenberg           |   3 |  2.34
 2015-10-23 | home    | Ohio Wesleyan        |   3 |  4.62 | Oberlin              |   3 |  0.86
 2015-10-27 | home    | Pace                 |   2 |  2.53 | Southern Conn. St.   |   2 |  1.55
 2015-10-24 | home    | Pace                 |   2 |  2.80 | Southern N.H.        |   2 |  0.82
 2015-10-24 | home    | Penn                 |   1 |  3.50 | Yale                 |   1 |  0.70
 2015-10-23 | home    | Penn St.             |   1 |  1.93 | Iowa                 |   1 |  1.52
 2015-10-28 | home    | Princeton            |   1 |  5.18 | Saint Joseph's       |   1 |  1.73
 2015-10-23 | home    | Providence           |   1 |  0.48 | UConn                |   1 |  5.93
 2015-10-25 | home    | Providence           |   1 |  1.34 | Liberty              |   1 |  4.38
 2015-10-24 | home    | Ramapo               |   3 |  1.64 | Stockton             |   3 |  2.07
 2015-10-26 | home    | Randolph-Macon       |   3 |  3.90 | East. Mennonite      |   3 |  1.04
 2015-10-24 | home    | Rhodes               |   3 |  3.51 | Sewanee              |   3 |  0.85
 2015-10-25 | home    | Richmond             |   1 |  1.23 | Boston College       |   1 |  2.55
 2015-10-23 | home    | Richmond             |   1 |  1.47 | Saint Francis (PA)   |   1 |  1.26
 2015-10-23 | home    | Rider                |   1 |  3.55 | Quinnipiac           |   1 |  1.84
 2015-10-25 | home    | Rider                |   1 |  5.13 | Sacred Heart         |   1 |  1.03
 2015-10-22 | home    | Rivier               |   3 |  0.72 | Western Conn. St.    |   3 |  3.68
 2015-10-28 | home    | Rivier               |   3 |  2.12 | Regis (MA)           |   3 |  1.31
 2015-10-24 | home    | Rivier               |   3 |  1.37 | Lasell               |   3 |  4.11
 2015-10-24 | home    | Roanoke              |   3 |  2.14 | Bridgewater (VA)     |   3 |  1.41
 2015-10-23 | home    | Rochester (NY)       |   3 |  1.35 | Skidmore             |   3 |  1.84
 2015-10-23 | home    | Roger Williams       |   3 |  1.40 | Gordon               |   3 |  1.25
 2015-10-24 | home    | Rowan                |   3 |  2.61 | Montclair St.        |   3 |  2.20
 2015-10-25 | home    | Saint Francis (PA)   |   1 |  3.54 | Appalachian St.      |   1 |  1.07
 2015-10-24 | home    | Saint Joseph's       |   1 |  1.82 | Davidson             |   1 |  1.65
 2015-10-25 | home    | Saint Joseph's       |   1 |  2.72 | Georgetown           |   1 |  1.31
 2015-10-25 | home    | Saint Louis          |   1 |  0.63 | Lock Haven           |   1 |  3.85
 2015-10-24 | home    | Saint Michael's      |   2 |  1.18 | Assumption           |   2 |  2.96
 2015-10-24 | home    | Salem St.            |   3 |  1.65 | Fitchburg St.        |   3 |  1.89
 2015-10-24 | home    | Salve Regina         |   3 |  5.19 | Western New Eng.     |   3 |  1.38
 2015-10-28 | home    | Salve Regina         |   3 | 12.32 | Nichols              |   3 |  0.69
 2015-10-24 | home    | Seton Hill           |   2 |  0.79 | Shippensburg         |   2 |  3.93
 2015-10-24 | home    | Shenandoah           |   3 |  1.38 | Lynchburg            |   3 |  2.12
 2015-10-27 | home    | Simmons              |   3 |  6.57 | New England Col.     |   3 |  0.28
 2015-10-28 | home    | Skidmore             |   3 |  6.36 | SUNY Oneonta         |   3 |  0.66
 2015-10-25 | home    | Skidmore             |   3 |  4.46 | William Smith        |   3 |  1.90
 2015-10-24 | home    | Slippery Rock        |   2 |  1.29 | West Chester         |   2 |  3.72
 2015-10-22 | home    | Smith                |   3 |  1.65 | Amherst              |   3 |  2.65
 2015-10-24 | home    | Southern Conn. St.   |   2 |  1.03 | St. Anselm           |   2 |  3.18
 2015-10-24 | home    | Southern Me.         |   3 |  1.43 | Worcester St.        |   3 |  1.56
 2015-10-22 | home    | Southern Me.         |   3 |  0.95 | Bates                |   3 |  1.56
 2015-10-27 | home    | Springfield          |   3 |  4.07 | Salem St.            |   3 |  0.87
 2015-10-24 | home    | Springfield          |   3 |  1.82 | Smith                |   3 |  2.10
 2015-10-23 | home    | Stanford             |   1 |  2.82 | UC Davis             |   1 |  0.60
 2015-10-24 | home    | Stevens              |   3 |  2.94 | SUNY Oneonta         |   3 |  1.35
 2015-10-27 | home    | Stevenson            |   3 |  2.03 | Lebanon Valley       |   3 |  1.62
 2015-10-24 | home    | Stevenson            |   3 |  2.20 | Alvernia             |   3 |  1.92
 2015-10-24 | home    | St. John Fisher      |   3 |  2.09 | Wash. & Jeff.        |   3 |  1.05
 2015-10-27 | home    | St. John Fisher      |   3 |  4.37 | Oswego St.           |   3 |  0.93
 2015-10-28 | home    | St. Joseph's (ME)    |   3 |  1.51 | Plymouth St.         |   3 |  0.88
 2015-10-28 | home    | St. Lawrence         |   3 |  0.91 | SUNY Cortland        |   3 |  3.28
 2015-10-25 | home    | St. Lawrence         |   3 |  0.76 | Rochester (NY)       |   3 |  3.53
 2015-10-28 | home    | St. Mary's (MD)      |   3 |  2.82 | Wesley               |   3 |  0.64
 2015-10-27 | home    | Stonehill            |   2 |  3.32 | Merrimack            |   2 |  2.79
 2015-10-28 | home    | SUNY Geneseo         |   3 |  1.15 | Ithaca               |   3 |  1.74
 2015-10-24 | home    | SUNY Geneseo         |   3 |  4.55 | Oswego St.           |   3 |  1.08
 2015-10-27 | home    | SUNY New Paltz       |   3 |  1.87 | Kean                 |   3 |  1.50
 2015-10-24 | home    | Susquehanna          |   3 |  0.68 | Catholic             |   3 |  2.18
 2015-10-24 | home    | Swarthmore           |   3 |  4.79 | Ferrum               |   3 |  1.27
 2015-10-27 | home    | TCNJ                 |   3 |  6.73 | Wesley               |   3 |  0.27
 2015-10-23 | home    | Temple               |   1 |  2.78 | Georgetown           |   1 |  1.05
 2015-10-25 | home    | Transylvania         |   3 |  1.51 | Wooster              |   3 |  2.78
 2015-10-28 | home    | Trinity (CT)         |   3 |  2.16 | Amherst              |   3 |  2.83
 2015-10-28 | home    | Tufts                |   3 |  1.23 | Bowdoin              |   3 |  2.17
 2015-10-28 | home    | UConn                |   1 |  5.38 | Massachusetts        |   1 |  0.51
 2015-10-25 | home    | UConn                |   1 |  5.79 | Princeton            |   1 |  0.86
 2015-10-22 | home    | UMass Dartmouth      |   3 |  1.95 | Trinity (CT)         |   3 |  3.07
 2015-10-24 | home    | UMass Dartmouth      |   3 |  1.68 | Keene St.            |   3 |  1.70
 2015-10-28 | home    | UMass Dartmouth      |   3 |  1.20 | Wellesley            |   3 |  2.54
 2015-10-25 | home    | UMass Lowell         |   1 |  3.32 | Vermont              |   1 |  1.39
 2015-10-23 | home    | UMass Lowell         |   1 |  1.56 | Liberty              |   1 |  4.71
 2015-10-23 | home    | Union (NY)           |   3 |  1.15 | Vassar               |   3 |  3.17
 2015-10-27 | home    | Union (NY)           |   3 |  0.48 | Babson               |   3 |  5.01
 2015-10-24 | home    | Utica                |   3 |  0.88 | Ithaca               |   3 |  2.36
 2015-10-28 | home    | Vassar               |   3 |  1.46 | Scranton             |   3 |  1.49
 2015-10-24 | home    | Vassar               |   3 |  2.11 | Rensselaer           |   3 |  1.49
 2015-10-27 | home    | Va. Wesleyan         |   3 |  0.75 | Wash. & Lee          |   3 |  3.05
 2015-10-24 | home    | Va. Wesleyan         |   3 |  3.64 | East. Mennonite      |   3 |  1.71
 2015-10-23 | home    | VCU                  |   1 |  2.57 | Longwood             |   1 |  2.32
 2015-10-23 | home    | Vermont              |   1 |  1.52 | New Hampshire        |   1 |  3.17
 2015-10-23 | home    | Villanova            |   1 |  1.10 | Old Dominion         |   1 |  3.29
 2015-10-24 | home    | Virginia             |   1 |  3.10 | Boston College       |   1 |  2.39
 2015-10-27 | home    | Wake Forest          |   1 |  2.47 | Davidson             |   1 |  0.76
 2015-10-23 | home    | Wake Forest          |   1 |  1.71 | North Carolina       |   1 |  2.69
 2015-10-28 | home    | Washington Col.      |   3 |  1.96 | Haverford            |   3 |  2.25
 2015-10-24 | home    | Washington Col.      |   3 |  0.97 | Frank. & Marsh.      |   3 |  3.08
 2015-10-28 | home    | Wash. & Jeff.        |   3 |  4.32 | Oberlin              |   3 |  0.62
 2015-10-25 | home    | Wash. & Jeff.        |   3 |  2.11 | Ohio Wesleyan        |   3 |  1.31
 2015-10-24 | home    | Wash. & Lee          |   3 |  2.29 | Randolph-Macon       |   3 |  0.65
 2015-10-24 | home    | Wellesley            |   3 |  4.63 | Clark (MA)           |   3 |  0.63
 2015-10-25 | home    | Wells                |   3 |  1.12 | Hartwick             |   3 |  1.93
 2015-10-25 | home    | Wesley               |   3 |  2.58 | Ferrum               |   3 |  0.88
 2015-10-28 | home    | Western New Eng.     |   3 |  1.86 | Endicott             |   3 |  2.66
 2015-10-24 | home    | Westfield St.        |   3 |  1.42 | Plymouth St.         |   3 |  1.36
 2015-10-24 | home    | Wheaton (MA)         |   3 |  2.04 | WPI                  |   3 |  1.87
 2015-10-28 | home    | Wheelock             |   3 |  3.75 | Elms                 |   3 |  1.42
 2015-10-27 | home    | Widener              |   3 |  1.88 | Arcadia              |   3 |  1.77
 2015-10-27 | home    | Wilkes               |   3 |  2.01 | Misericordia         |   3 |  1.99
 2015-10-25 | home    | William & Mary       |   1 |  3.43 | VCU                  |   1 |  1.41
 2015-10-23 | home    | William & Mary       |   1 |  1.80 | James Madison        |   1 |  3.18
 2015-10-24 | home    | Williams             |   3 |  1.55 | Tufts                |   3 |  1.77
 2015-10-23 | home    | William Smith        |   3 |  7.62 | St. Lawrence         |   3 |  1.20
 2015-10-25 | home    | Wittenberg           |   3 |  5.94 | Oberlin              |   3 |  1.00
 2015-10-24 | home    | Wittenberg           |   3 |  4.46 | Wooster              |   3 |  1.50
 2015-10-28 | home    | Wm. Paterson         |   3 |  2.02 | Stevens              |   3 |  1.69
 2015-10-24 | home    | Wm. Paterson         |   3 |  0.65 | TCNJ                 |   3 |  3.33
 2015-10-25 | home    | Yale                 |   1 |  1.11 | Bucknell             |   1 |  2.06
 2015-10-24 | home    | York (PA)            |   3 |  4.21 | Wesley               |   3 |  0.84
(264 rows)

COPY 264
COMMIT
