BEGIN
SET
    date    | site |    home    | div | score |      away       | div | score 
------------+------+------------+-----+-------+-----------------+-----+-------
 2015-11-03 | home | Bellarmine |   2 |  1.72 | Centre          |   3 |  1.44
 2015-11-08 | home | Columbia   |   1 |  2.46 | Harvard         |   1 |  2.07
 2015-11-07 | home | Dartmouth  |   1 |  2.03 | Cornell         |   1 |  3.33
 2015-11-07 | home | Liberty    |   1 | 10.37 | Appalachian St. |   1 |  1.08
 2015-11-07 | home | Penn       |   1 |  2.42 | Princeton       |   1 |  2.80
 2015-11-07 | home | Yale       |   1 |  1.35 | Brown           |   1 |  1.36
(6 rows)

COPY 6
COMMIT
