BEGIN
SET
    date    |        team        | h_div |  site   |       opp       | v_div | spread 
------------+--------------------+-------+---------+-----------------+-------+--------
 2015-10-11 | Appalachian St.    |     1 | home    | Davidson        |     1 |   -1.4
 2015-10-11 | Ball St.           |     1 | home    | Bellarmine      |     2 |    3.3
 2015-10-11 | Becker             |     3 | home    | Daniel Webster  |     3 |    4.1
 2015-10-11 | Boston U.          |     1 | home    | Duke            |     1 |   -1.0
 2015-10-11 | Central Mich.      |     1 | home    | Iowa            |     1 |   -4.2
 2015-10-11 | Centre             |     3 | home    | Newberry        |     2 |    1.2
 2015-10-11 | Columbia           |     1 | home    | Bryant          |     1 |    2.8
 2015-10-11 | Delaware           |     1 | home    | Liberty         |     1 |   -0.3
 2015-10-11 | Drexel             |     1 | home    | UConn           |     1 |   -5.2
 2015-10-11 | Elmira             |     3 | home    | Wash. & Jeff.   |     3 |   -0.5
 2015-10-11 | Hofstra            |     1 | home    | Towson          |     1 |    4.9
 2015-10-11 | Holy Cross         |     1 | home    | Cornell         |     1 |   -0.7
 2015-10-11 | Indiana            |     1 | home    | Syracuse        |     1 |   -3.0
 2015-10-11 | Ithaca             |     3 | home    | Stevens         |     3 |    1.5
 2015-10-11 | James Madison      |     1 | home    | Northeastern    |     1 |    2.3
 2015-10-11 | Lock Haven         |     1 | home    | Penn St.        |     1 |    0.3
 2015-10-11 | Longwood           |     1 | home    | Georgetown      |     1 |    0.7
 2015-10-11 | Mercy              |     2 | home    | Saint Michael's |     2 |   -0.2
 2015-10-11 | Miami (OH)         |     1 | home    | Rutgers         |     1 |    1.3
 2015-10-11 | Michigan           |     1 | neutral | Stanford        |     1 |    0.1
 2015-10-11 | Missouri St.       |     1 | home    | Kent St.        |     1 |   -0.1
 2015-10-11 | Nazareth           |     3 | home    | Morrisville St. |     3 |    4.0
 2015-10-11 | New Hampshire      |     1 | home    | Boston College  |     1 |   -1.4
 2015-10-11 | Oberlin            |     3 | home    | Kenyon          |     3 |   -4.6
 2015-10-11 | Ohio               |     1 | home    | Michigan St.    |     1 |    0.2
 2015-10-11 | Ohio St.           |     1 | home    | Louisville      |     1 |   -0.8
 2015-10-11 | Ohio Wesleyan      |     3 | neutral | Rhodes          |     3 |   -3.5
 2015-10-11 | Old Dominion       |     1 | home    | Virginia        |     1 |    0.5
 2015-10-11 | Pacific            |     1 | home    | California      |     1 |   -0.1
 2015-10-11 | Quinnipiac         |     1 | home    | Providence      |     1 |    0.5
 2015-10-11 | Richmond           |     1 | home    | Saint Joseph's  |     1 |    0.8
 2015-10-11 | Sacred Heart       |     1 | home    | Lehigh          |     1 |   -0.3
 2015-10-11 | Saint Francis (PA) |     1 | home    | Massachusetts   |     1 |   -0.2
 2015-10-11 | Sewanee            |     3 | home    | Transylvania    |     3 |    4.4
 2015-10-11 | St. Thomas Aquinas |     2 | home    | Lindenwood (MO) |     2 |   -2.8
 2015-10-11 | Sweet Briar        |     3 | home    | Cedar Crest     |     3 |   -1.7
 2015-10-11 | Temple             |     1 | home    | Bucknell        |     1 |    1.3
 2015-10-11 | Va. Wesleyan       |     3 | neutral | Wells           |     3 |    0.6
 2015-10-11 | VCU                |     1 | home    | La Salle        |     1 |   -0.1
 2015-10-11 | Vermont            |     1 | home    | Maine           |     1 |   -3.6
 2015-10-11 | Villanova          |     1 | home    | Rider           |     1 |   -0.5
 2015-10-11 | Wesley             |     3 | home    | Shenandoah      |     3 |   -0.8
 2015-10-11 | Wesleyan (CT)      |     3 | home    | Middlebury      |     3 |   -3.0
 2015-10-11 | Western Conn. St.  |     3 | home    | Southern Me.    |     3 |    0.6
 2015-10-11 | Yale               |     1 | home    | Albany (NY)     |     1 |   -1.8
(45 rows)

COMMIT
