BEGIN
SET
    date    |        team        | h_div |  site   |       opp       | v_div | spread 
------------+--------------------+-------+---------+-----------------+-------+--------
 2016-09-11 | Bloomsburg         |     2 | neutral | Queens (NC)     |     2 |    3.3
 2016-09-11 | Boston U.          |     1 | home    | UC Davis        |     1 |    2.9
 2016-09-11 | Bucknell           |     1 | home    | Albany (NY)     |     1 |   -1.2
 2016-09-11 | California         |     1 | neutral | Fairfield       |     1 |   -0.3
 2016-09-11 | Central Mich.      |     1 | neutral | Columbia        |     1 |   -2.9
 2016-09-11 | Chris. Newport     |     3 | neutral | DePauw          |     3 |    0.4
 2016-09-11 | Dartmouth          |     1 | home    | Pacific         |     1 |   -1.7
 2016-09-11 | Duke               |     1 | home    | James Madison   |     1 |    3.5
 2016-09-11 | Franklin Pierce    |     2 | home    | St. Anselm      |     2 |    0.0
 2016-09-11 | Holy Cross         |     1 | home    | Sacred Heart    |     1 |    1.7
 2016-09-11 | Indiana            |     1 | home    | New Hampshire   |     1 |    1.7
 2016-09-11 | Kent St.           |     1 | home    | Iowa            |     1 |   -1.1
 2016-09-11 | La Salle           |     1 | home    | Lehigh          |     1 |    0.8
 2016-09-11 | Limestone          |     2 | home    | Bentley         |     2 |   -0.1
 2016-09-11 | Longwood           |     1 | home    | Davidson        |     1 |    0.5
 2016-09-11 | Maryland           |     1 | home    | American        |     1 |    2.0
 2016-09-11 | Michigan St.       |     1 | home    | Louisville      |     1 |   -1.7
 2016-09-11 | Middlebury         |     3 | home    | Smith           |     3 |    3.0
 2016-09-11 | New England Col.   |     3 | home    | Morrisville St. |     3 |   -0.3
 2016-09-11 | North Carolina     |     1 | home    | VCU             |     1 |    4.9
 2016-09-11 | Northwestern       |     1 | home    | Colgate         |     1 |    7.1
 2016-09-11 | Ohio St.           |     1 | home    | Miami (OH)      |     1 |   -0.3
 2016-09-11 | Penn St.           |     1 | home    | Lock Haven      |     1 |    1.8
 2016-09-11 | Princeton          |     1 | home    | Delaware        |     1 |    1.0
 2016-09-11 | Providence         |     1 | home    | Rider           |     1 |   -0.8
 2016-09-11 | Quinnipiac         |     1 | home    | Lafayette       |     1 |   -0.7
 2016-09-11 | Rochester (NY)     |     3 | home    | Johns Hopkins   |     3 |    2.3
 2016-09-11 | Rutgers            |     1 | home    | Cornell         |     1 |    0.5
 2016-09-11 | Saint Francis (PA) |     1 | home    | Siena           |     1 |    0.4
 2016-09-11 | Saint Joseph's     |     1 | home    | Penn            |     1 |    0.5
 2016-09-11 | Saint Louis        |     1 | home    | Missouri St.    |     1 |    0.7
 2016-09-11 | Southern Me.       |     3 | home    | Manhattanville  |     3 |    0.4
 2016-09-11 | Syracuse           |     1 | home    | Stanford        |     1 |    2.3
 2016-09-11 | Temple             |     1 | home    | Drexel          |     1 |   -0.6
 2016-09-11 | Towson             |     1 | home    | Ohio            |     1 |   -0.9
 2016-09-11 | UConn              |     1 | home    | Harvard         |     1 |    2.6
 2016-09-11 | Utica              |     3 | home    | Kean            |     3 |   -0.8
 2016-09-11 | Wash. & Lee        |     3 | home    | Kenyon          |     3 |    1.2
 2016-09-11 | Wellesley          |     3 | home    | Wesleyan (CT)   |     3 |    1.9
 2016-09-11 | William & Mary     |     1 | home    | Old Dominion    |     1 |   -1.2
 2016-09-11 | Wilson             |     3 | home    | Bryn Mawr       |     3 |    1.1
 2016-09-11 | Wooster            |     3 | home    | Transylvania    |     3 |    0.5
 2016-09-11 | Yale               |     1 | home    | Hofstra         |     1 |    0.1
(43 rows)

COMMIT
