BEGIN
SET
    date    |  site   |         home         | div | score |        away        | div | score 
------------+---------+----------------------+-----+-------+--------------------+-----+-------
 2015-10-17 | home    | Adelphi              |   2 |  2.73 | Franklin Pierce    |   2 |  1.01
 2015-10-15 | home    | Adelphi              |   2 |  3.83 | Mercy              |   2 |  0.73
 2015-10-14 | home    | Albright             |   3 |  6.38 | Immaculata         |   3 |  0.62
 2015-10-17 | home    | Albright             |   3 |  2.19 | Lebanon Valley     |   3 |  2.05
 2015-10-17 | home    | Alvernia             |   3 |  8.69 | Hood               |   3 |  0.37
 2015-10-17 | home    | American             |   1 |  2.39 | Lafayette          |   1 |  1.82
 2015-10-11 | home    | Appalachian St.      |   1 |  1.54 | Davidson           |   1 |  2.94
 2015-10-13 | home    | Assumption           |   2 |  3.22 | American Int'l     |   2 |  0.94
 2015-10-17 | home    | Assumption           |   2 |  3.45 | Pace               |   2 |  0.87
 2015-10-11 | home    | Ball St.             |   1 |  4.18 | Bellarmine         |   2 |  0.88
 2015-10-14 | home    | Bates                |   3 |  0.58 | Babson             |   3 |  2.42
 2015-10-17 | home    | Bates                |   3 |  1.16 | Tufts              |   3 |  1.83
 2015-10-11 | home    | Becker               |   3 |  5.02 | Daniel Webster     |   3 |  0.90
 2015-10-14 | home    | Becker               |   3 |  2.10 | Wheelock           |   3 |  2.40
 2015-10-17 | neutral | Bellarmine           |   2 |  2.42 | Dowling            |   2 |  1.64
 2015-10-17 | home    | Bloomsburg           |   2 |  0.62 | Millersville       |   2 |  1.13
 2015-10-16 | home    | Boston College       |   1 |  1.71 | Louisville         |   1 |  1.26
 2015-10-11 | home    | Boston U.            |   1 |  1.86 | Duke               |   1 |  2.87
 2015-10-17 | home    | Bowdoin              |   3 |  7.31 | Hamilton           |   3 |  0.83
 2015-10-13 | home    | Bowdoin              |   3 |  5.94 | Southern Me.       |   3 |  0.44
 2015-10-15 | neutral | Bridgewater (VA)     |   3 |  5.18 | Hendrix            |   3 |  1.49
 2015-10-14 | home    | Brockport            |   3 |  0.68 | SUNY Geneseo       |   3 |  3.85
 2015-10-16 | home    | Brockport            |   3 |  2.85 | Keuka              |   3 |  0.90
 2015-10-17 | home    | Brown                |   1 |  1.16 | Princeton          |   1 |  3.64
 2015-10-14 | home    | Brown                |   1 |  1.38 | Holy Cross         |   1 |  1.65
 2015-10-17 | home    | Bucknell             |   1 |  2.29 | Holy Cross         |   1 |  1.52
 2015-10-13 | home    | Cabrini              |   3 |  2.26 | Gettysburg         |   3 |  2.03
 2015-10-17 | home    | Castleton            |   3 |  2.54 | Husson             |   3 |  4.58
 2015-10-17 | home    | Catholic             |   3 |  1.76 | Scranton           |   3 |  0.88
 2015-10-13 | home    | Cedar Crest          |   3 |  0.88 | Misericordia       |   3 |  7.29
 2015-10-17 | home    | Cedar Crest          |   3 |  1.19 | Marywood           |   3 |  6.33
 2015-10-16 | home    | Central Mich.        |   1 |  1.60 | Missouri St.       |   1 |  2.59
 2015-10-11 | home    | Central Mich.        |   1 |  0.93 | Iowa               |   1 |  5.12
 2015-10-11 | home    | Centre               |   3 |  2.05 | Newberry           |   2 |  0.87
 2015-10-14 | home    | Centre               |   3 |  5.27 | Transylvania       |   3 |  0.33
 2015-10-17 | neutral | Chris. Newport       |   3 |  3.30 | Denison            |   3 |  0.96
 2015-10-17 | home    | Clark (MA)           |   3 |  2.52 | Wheaton (MA)       |   3 |  2.29
 2015-10-13 | home    | Clark (MA)           |   3 |  1.65 | Worcester St.      |   3 |  2.10
 2015-10-17 | home    | Colby                |   3 |  2.21 | Amherst            |   3 |  3.72
 2015-10-17 | home    | Colby-Sawyer         |   3 |  0.71 | Me.-Farmington     |   3 |  2.43
 2015-10-16 | home    | Columbia             |   1 |  2.00 | Penn               |   1 |  3.43
 2015-10-11 | home    | Columbia             |   1 |  4.51 | Bryant             |   1 |  1.70
 2015-10-17 | home    | Cornell              |   1 |  2.69 | Harvard            |   1 |  1.59
 2015-10-17 | home    | Daniel Webster       |   3 |  1.19 | Bay Path           |   3 |  2.97
 2015-10-13 | home    | Dartmouth            |   1 |  1.91 | Maine              |   1 |  4.44
 2015-10-16 | home    | Davidson             |   1 |  1.71 | Richmond           |   1 |  1.45
 2015-10-11 | home    | Delaware             |   1 |  2.93 | Liberty            |   1 |  3.21
 2015-10-17 | home    | Delaware Valley      |   3 |  1.79 | FDU-Florham        |   3 |  3.06
 2015-10-15 | home    | Denison              |   3 |  3.13 | Wittenberg         |   3 |  1.66
 2015-10-17 | home    | DeSales              |   3 |  1.49 | Misericordia       |   3 |  2.65
 2015-10-13 | home    | DeSales              |   3 |  2.36 | Stockton           |   3 |  1.99
 2015-10-13 | home    | Dickinson            |   3 |  1.62 | Mary Washington    |   3 |  3.32
 2015-10-17 | home    | Dickinson            |   3 |  2.23 | Washington Col.    |   3 |  1.62
 2015-10-15 | home    | Dowling              |   2 |  2.10 | Pace               |   2 |  1.87
 2015-10-12 | home    | Dowling              |   2 |  2.03 | Lindenwood (MO)    |   2 |  2.03
 2015-10-11 | home    | Drexel               |   1 |  0.61 | UConn              |   1 |  5.84
 2015-10-16 | home    | Drexel               |   1 |  2.05 | William & Mary     |   1 |  1.81
 2015-10-17 | home    | Eastern              |   3 |  3.34 | Wilkes             |   3 |  1.29
 2015-10-13 | home    | Eastern Conn. St.    |   3 |  1.88 | Connecticut Col.   |   3 |  1.27
 2015-10-13 | home    | East. Mennonite      |   3 |  0.97 | Roanoke            |   3 |  4.07
 2015-10-17 | home    | East. Mennonite      |   3 |  2.71 | Bethany (WV)       |   3 |  2.48
 2015-10-13 | home    | East Stroudsburg     |   2 |  1.14 | Millersville       |   2 |  0.65
 2015-10-17 | home    | Elizabethtown        |   3 |  3.09 | Juniata            |   3 |  2.56
 2015-10-11 | home    | Elmira               |   3 |  1.29 | Wash. & Jeff.      |   3 |  1.76
 2015-10-17 | home    | Elmira               |   3 |  0.99 | St. John Fisher    |   3 |  3.15
 2015-10-14 | neutral | Elms                 |   3 |  1.47 | Bay Path           |   3 |  1.57
 2015-10-17 | home    | Elms                 |   3 |  1.50 | Becker             |   3 |  1.86
 2015-10-12 | home    | Ferrum               |   3 |  1.61 | Wells              |   3 |  1.60
 2015-10-17 | home    | Fitchburg St.        |   3 |  1.23 | Worcester St.      |   3 |  2.16
 2015-10-14 | home    | Fitchburg St.        |   3 |  3.52 | Mount Ida          |   3 |  1.00
 2015-10-13 | home    | Framingham St.       |   3 |  1.84 | Anna Maria         |   3 |  2.82
 2015-10-12 | home    | Franklin Pierce      |   2 |  5.31 | St. Thomas Aquinas |   2 |  0.78
 2015-10-14 | home    | Frank. & Marsh.      |   3 |  2.60 | Eastern            |   3 |  1.05
 2015-10-14 | home    | Frostburg St.        |   3 |  1.84 | Shenandoah         |   3 |  1.84
 2015-10-16 | home    | Georgetown           |   1 |  1.39 | Villanova          |   1 |  1.70
 2015-10-16 | home    | Gettysburg           |   3 |  8.84 | Bryn Mawr          |   3 |  0.48
 2015-10-14 | home    | Gordon               |   3 |  1.81 | Western New Eng.   |   3 |  1.30
 2015-10-12 | home    | Gordon               |   3 |  0.86 | St. Joseph's (ME)  |   3 |  1.13
 2015-10-17 | home    | Gordon               |   3 |  0.98 | Salve Regina       |   3 |  2.58
 2015-10-17 | home    | Goucher              |   3 |  3.63 | Drew               |   3 |  1.18
 2015-10-14 | home    | Goucher              |   3 |  0.75 | Catholic           |   3 |  2.70
 2015-10-17 | home    | Gwynedd Mercy        |   3 |  2.82 | Cabrini            |   3 |  1.63
 2015-10-17 | home    | Haverford            |   3 |  3.47 | Johns Hopkins      |   3 |  1.42
 2015-10-11 | home    | Hofstra              |   1 |  6.04 | Towson             |   1 |  1.14
 2015-10-11 | home    | Holy Cross           |   1 |  1.44 | Cornell            |   1 |  2.13
 2015-10-17 | home    | Houghton             |   3 |  0.59 | Ithaca             |   3 |  2.12
 2015-10-11 | home    | Indiana              |   1 |  1.16 | Syracuse           |   1 |  4.13
 2015-10-17 | home    | Indiana (PA)         |   2 |  0.80 | East Stroudsburg   |   2 |  3.19
 2015-10-16 | home    | Iowa                 |   1 |  3.83 | Michigan St.       |   1 |  1.67
 2015-10-11 | home    | Ithaca               |   3 |  2.45 | Stevens            |   3 |  0.94
 2015-10-13 | home    | James Madison        |   1 |  2.94 | Davidson           |   1 |  1.20
 2015-10-11 | home    | James Madison        |   1 |  3.64 | Northeastern       |   1 |  1.30
 2015-10-17 | home    | Johnson & Wales (RI) |   3 |  3.88 | Mount Ida          |   3 |  0.94
 2015-10-15 | home    | Johnson & Wales (RI) |   3 |  1.21 | Salve Regina       |   3 |  3.79
 2015-10-14 | home    | Juniata              |   3 |  1.88 | Susquehanna        |   3 |  1.02
 2015-10-13 | home    | Kean                 |   3 |  6.08 | Delaware Valley    |   3 |  1.11
 2015-10-16 | home    | Keene St.            |   3 |  2.11 | Eastern Conn. St.  |   3 |  1.24
 2015-10-13 | home    | Keene St.            |   3 |  5.26 | Castleton          |   3 |  1.03
 2015-10-16 | home    | Kent St.             |   1 |  1.15 | Miami (OH)         |   1 |  2.78
 2015-10-15 | home    | Kenyon               |   3 |  3.51 | Ohio Wesleyan      |   3 |  0.83
 2015-10-17 | home    | Kenyon               |   3 |  3.98 | Wittenberg         |   3 |  0.91
 2015-10-13 | home    | Keuka                |   3 |  0.42 | St. John Fisher    |   3 |  7.13
 2015-10-17 | home    | Keystone             |   3 |  5.44 | Notre Dame (MD)    |   3 |  1.12
 2015-10-16 | home    | King's (PA)          |   3 |  2.14 | Manhattanville     |   3 |  0.91
 2015-10-17 | home    | Kutztown             |   2 |  4.69 | Seton Hill         |   2 |  0.85
 2015-10-16 | home    | La Salle             |   1 |  1.95 | Saint Joseph's     |   1 |  2.43
 2015-10-17 | home    | Lasell               |   3 |  1.45 | St. Joseph's (ME)  |   3 |  2.01
 2015-10-14 | home    | Lebanon Valley       |   3 |  1.95 | FDU-Florham        |   3 |  1.65
 2015-10-17 | home    | Lehigh               |   1 |  1.27 | Boston U.          |   1 |  4.51
 2015-10-15 | home    | Liberty              |   1 |  4.29 | Virginia           |   1 |  2.92
 2015-10-17 | home    | Limestone            |   2 |  4.31 | Newberry           |   2 |  0.89
 2015-10-16 | home    | Lindenwood (MO)      |   2 |  1.97 | Bellarmine         |   2 |  1.91
 2015-10-17 | home    | LIU Post             |   2 |  2.56 | Saint Michael's    |   2 |  1.17
 2015-10-11 | home    | Lock Haven           |   1 |  1.32 | Penn St.           |   1 |  1.03
 2015-10-16 | home    | Longwood             |   1 |  3.95 | Appalachian St.    |   1 |  2.49
 2015-10-11 | home    | Longwood             |   1 |  2.14 | Georgetown         |   1 |  1.46
 2015-10-12 | home    | Lynchburg            |   3 |  4.40 | Frostburg St.      |   3 |  1.20
 2015-10-17 | home    | Lynchburg            |   3 |  7.33 | Va. Wesleyan       |   3 |  0.77
 2015-10-16 | home    | Maine                |   1 |  3.68 | New Hampshire      |   1 |  1.30
 2015-10-17 | home    | Mansfield            |   2 |  0.50 | West Chester       |   2 |  7.74
 2015-10-15 | home    | Marywood             |   3 |  1.82 | Alvernia           |   3 |  3.01
 2015-10-16 | home    | Massachusetts        |   1 |  3.25 | VCU                |   1 |  1.02
 2015-10-11 | home    | Mercy                |   2 |  1.96 | Saint Michael's    |   2 |  2.17
 2015-10-13 | home    | Mercyhurst           |   2 |  5.55 | Mansfield          |   2 |  0.72
 2015-10-16 | home    | Mercyhurst           |   2 |  2.82 | Slippery Rock      |   2 |  1.84
 2015-10-13 | home    | Merrimack            |   2 |  2.45 | Bentley            |   2 |  0.92
 2015-10-17 | home    | Messiah              |   3 |  4.99 | Widener            |   3 |  0.72
 2015-10-11 | home    | Miami (OH)           |   1 |  2.62 | Rutgers            |   1 |  1.35
 2015-10-11 | neutral | Michigan             |   1 |  1.33 | Stanford           |   1 |  1.23
 2015-10-17 | home    | Middlebury           |   3 |  3.67 | Trinity (CT)       |   3 |  1.36
 2015-10-11 | home    | Missouri St.         |   1 |  2.21 | Kent St.           |   1 |  2.29
 2015-10-17 | home    | Montclair St.        |   3 |  2.48 | Rhodes             |   3 |  1.75
 2015-10-14 | home    | Montclair St.        |   3 |  2.14 | Muhlenberg         |   3 |  1.05
 2015-10-17 | home    | Moravian             |   3 |  1.06 | Susquehanna        |   3 |  3.03
 2015-10-13 | home    | Moravian             |   3 |  1.79 | Elizabethtown      |   3 |  7.41
 2015-10-17 | home    | Morrisville St.      |   3 |  0.61 | SUNY New Paltz     |   3 |  7.04
 2015-10-13 | home    | Morrisville St.      |   3 |  1.78 | Oswego St.         |   3 |  3.89
 2015-10-17 | home    | Mount Holyoke        |   3 |  0.78 | Babson             |   3 |  2.65
 2015-10-17 | home    | Muhlenberg           |   3 |  0.99 | Frank. & Marsh.    |   3 |  1.54
 2015-10-11 | home    | Nazareth             |   3 |  5.09 | Morrisville St.    |   3 |  1.09
 2015-10-17 | home    | Neumann              |   3 |  2.22 | Ramapo             |   3 |  0.92
 2015-10-14 | home    | Neumann              |   3 |  1.60 | Arcadia            |   3 |  1.94
 2015-10-13 | home    | New England Col.     |   3 |  1.00 | Lasell             |   3 |  4.68
 2015-10-11 | home    | New Hampshire        |   1 |  1.28 | Boston College     |   1 |  2.72
 2015-10-17 | home    | Nichols              |   3 |  0.96 | WPI                |   3 |  4.60
 2015-10-14 | home    | Nichols              |   3 |  1.61 | Roger Williams     |   3 |  4.54
 2015-10-16 | home    | North Carolina       |   1 |  2.99 | Duke               |   1 |  1.75
 2015-10-16 | home    | Northwestern         |   1 |  1.81 | Michigan           |   1 |  1.40
 2015-10-14 | home    | Notre Dame (MD)      |   3 |  3.92 | Sweet Briar        |   3 |  2.37
 2015-10-17 | home    | Oberlin              |   3 |  2.29 | Earlham            |   3 |  2.42
 2015-10-11 | home    | Oberlin              |   3 |  0.50 | Kenyon             |   3 |  5.15
 2015-10-11 | home    | Ohio                 |   1 |  2.59 | Michigan St.       |   1 |  2.35
 2015-10-16 | home    | Ohio                 |   1 |  3.13 | Ball St.           |   1 |  1.33
 2015-10-16 | home    | Ohio St.             |   1 |  2.38 | Indiana            |   1 |  2.05
 2015-10-11 | home    | Ohio St.             |   1 |  1.25 | Louisville         |   1 |  2.02
 2015-10-13 | home    | Ohio Wesleyan        |   3 |  1.86 | Denison            |   3 |  2.22
 2015-10-11 | neutral | Ohio Wesleyan        |   3 |  1.09 | Rhodes             |   3 |  4.62
 2015-10-11 | home    | Old Dominion         |   1 |  3.34 | Virginia           |   1 |  2.89
 2015-10-14 | home    | Old Dominion         |   1 |  2.38 | Maryland           |   1 |  2.57
 2015-10-13 | home    | Pace                 |   2 |  1.11 | Adelphi            |   2 |  2.97
 2015-10-11 | home    | Pacific              |   1 |  1.78 | California         |   1 |  1.87
 2015-10-16 | home    | Pacific              |   1 |  0.98 | Stanford           |   1 |  2.12
 2015-10-16 | home    | Providence           |   1 |  2.01 | Temple             |   1 |  2.88
 2015-10-11 | home    | Quinnipiac           |   1 |  2.22 | Providence         |   1 |  1.70
 2015-10-16 | neutral | Randolph-Macon       |   3 |  4.15 | Hendrix            |   3 |  1.55
 2015-10-14 | home    | Regis (MA)           |   3 |  4.37 | Daniel Webster     |   3 |  0.82
 2015-10-16 | home    | Rensselaer           |   3 |  1.06 | Rochester (NY)     |   3 |  1.87
 2015-10-11 | home    | Richmond             |   1 |  2.91 | Saint Joseph's     |   1 |  2.08
 2015-10-16 | home    | Rider                |   1 |  3.25 | Fairfield          |   1 |  1.69
 2015-10-12 | home    | Rivier               |   3 |  1.16 | Husson             |   3 |  5.83
 2015-10-17 | home    | Roanoke              |   3 |  5.30 | Hendrix            |   3 |  1.00
 2015-10-12 | home    | Rochester (NY)       |   3 |  1.44 | Vassar             |   3 |  1.01
 2015-10-17 | home    | Roger Williams       |   3 |  1.74 | Endicott           |   3 |  3.35
 2015-10-16 | home    | Rowan                |   3 |  2.74 | Kean               |   3 |  2.13
 2015-10-12 | home    | Rowan                |   3 |  3.37 | Haverford          |   3 |  1.93
 2015-10-16 | home    | Rutgers              |   1 |  1.97 | Penn St.           |   1 |  2.06
 2015-10-11 | home    | Sacred Heart         |   1 |  1.88 | Lehigh             |   1 |  2.20
 2015-10-16 | home    | Sacred Heart         |   1 |  1.42 | Quinnipiac         |   1 |  2.77
 2015-10-11 | home    | Saint Francis (PA)   |   1 |  1.48 | Massachusetts      |   1 |  1.68
 2015-10-16 | home    | Saint Francis (PA)   |   1 |  1.02 | Lock Haven         |   1 |  1.52
 2015-10-13 | home    | Saint Michael's      |   2 |  3.53 | Southern N.H.      |   2 |  1.13
 2015-10-17 | home    | Salem St.            |   3 |  1.16 | Westfield St.      |   3 |  2.32
 2015-10-17 | home    | Salisbury            |   3 |  4.79 | York (PA)          |   3 |  1.09
 2015-10-13 | home    | Salve Regina         |   3 |  4.39 | Bridgewater St.    |   3 |  1.32
 2015-10-14 | home    | Scranton             |   3 |  5.27 | Drew               |   3 |  0.62
 2015-10-13 | home    | Seton Hill           |   2 |  1.01 | Bloomsburg         |   2 |  2.68
 2015-10-12 | home    | Sewanee              |   3 |  4.35 | Bethany (WV)       |   3 |  0.86
 2015-10-11 | home    | Sewanee              |   3 |  4.92 | Transylvania       |   3 |  0.49
 2015-10-17 | home    | Sewanee              |   3 |  1.04 | Centre             |   3 |  1.36
 2015-10-16 | home    | Shenandoah           |   3 |  1.00 | Wash. & Lee        |   3 |  1.33
 2015-10-15 | home    | Shippensburg         |   2 |  2.01 | Messiah            |   3 |  1.82
 2015-10-16 | home    | Siena                |   1 |  1.48 | Bryant             |   1 |  2.84
 2015-10-17 | home    | Simmons              |   3 |  3.56 | Anna Maria         |   3 |  0.79
 2015-10-17 | home    | Skidmore             |   3 |  2.63 | Vassar             |   3 |  1.09
 2015-10-15 | home    | Skidmore             |   3 |  8.36 | St. Lawrence       |   3 |  0.75
 2015-10-13 | home    | Slippery Rock        |   2 |  1.40 | Shippensburg       |   2 |  2.94
 2015-10-17 | home    | Smith                |   3 |  2.09 | MIT                |   3 |  2.01
 2015-10-14 | home    | Southern Conn. St.   |   2 |  1.08 | LIU Post           |   2 |  2.36
 2015-10-17 | home    | Southern Me.         |   3 |  3.50 | Framingham St.     |   3 |  0.88
 2015-10-15 | home    | Southern N.H.        |   2 |  0.75 | Merrimack          |   2 |  4.31
 2015-10-13 | home    | Springfield          |   3 |  1.60 | Trinity (CT)       |   3 |  2.46
 2015-10-17 | home    | Springfield          |   3 |  1.20 | Wellesley          |   3 |  1.92
 2015-10-17 | home    | St. Anselm           |   2 |  3.30 | American Int'l     |   2 |  0.96
 2015-10-14 | home    | Stevens              |   3 |  2.04 | Rowan              |   3 |  3.35
 2015-10-17 | home    | Stevens              |   3 |  3.30 | Utica              |   3 |  1.48
 2015-10-17 | home    | Stevenson            |   3 |  2.40 | Arcadia            |   3 |  1.70
 2015-10-13 | home    | Stevenson            |   3 |  2.77 | McDaniel           |   3 |  2.42
 2015-10-17 | home    | St. Lawrence         |   3 |  2.51 | Nazareth           |   3 |  2.15
 2015-10-17 | home    | St. Mary's (MD)      |   3 |  1.35 | Mary Washington    |   3 |  3.44
 2015-10-13 | home    | Stonehill            |   2 |  2.43 | St. Anselm         |   2 |  2.20
 2015-10-17 | home    | Stonehill            |   2 |  6.05 | Southern Conn. St. |   2 |  1.20
 2015-10-11 | home    | St. Thomas Aquinas   |   2 |  1.25 | Lindenwood (MO)    |   2 |  4.10
 2015-10-16 | home    | SUNY Geneseo         |   3 |  1.06 | SUNY Cortland      |   3 |  1.80
 2015-10-14 | home    | SUNY New Paltz       |   3 |  3.09 | SUNY Oneonta       |   3 |  0.79
 2015-10-15 | home    | SUNY Oneonta         |   3 |  2.06 | Hamilton           |   3 |  2.78
 2015-10-15 | home    | Swarthmore           |   3 |  6.04 | Hood               |   3 |  0.74
 2015-10-17 | home    | Swarthmore           |   3 |  2.50 | McDaniel           |   3 |  5.00
 2015-10-11 | home    | Sweet Briar          |   3 |  2.41 | Cedar Crest        |   3 |  4.12
 2015-10-17 | home    | Syracuse             |   1 |  2.84 | Wake Forest        |   1 |  1.20
 2015-10-13 | home    | TCNJ                 |   3 |  8.68 | Ramapo             |   3 |  0.27
 2015-10-11 | home    | Temple               |   1 |  3.34 | Bucknell           |   1 |  2.05
 2015-10-14 | home    | Thomas (ME)          |   3 |  1.12 | Me.-Farmington     |   3 |  1.86
 2015-10-17 | home    | Thomas (ME)          |   3 |  5.09 | New England Col.   |   3 |  0.61
 2015-10-12 | home    | Tufts                |   3 |  1.83 | Chris. Newport     |   3 |  1.78
 2015-10-17 | home    | UConn                |   1 |  5.13 | Old Dominion       |   1 |  0.97
 2015-10-17 | home    | UMass Dartmouth      |   3 |  2.63 | Plymouth St.       |   3 |  1.11
 2015-10-16 | home    | UMass Lowell         |   1 |  1.45 | Albany (NY)        |   1 |  2.78
 2015-10-14 | home    | U New England        |   3 |  2.68 | Endicott           |   3 |  1.27
 2015-10-16 | home    | Union (NY)           |   3 |  1.38 | William Smith      |   3 |  6.10
 2015-10-13 | home    | Ursinus              |   3 | 15.34 | Bryn Mawr          |   3 |  0.19
 2015-10-17 | home    | Ursinus              |   3 |  1.44 | TCNJ               |   3 |  1.92
 2015-10-14 | home    | Va. Wesleyan         |   3 |  1.59 | Randolph-Macon     |   3 |  2.60
 2015-10-11 | neutral | Va. Wesleyan         |   3 |  2.10 | Wells              |   3 |  1.46
 2015-10-11 | home    | VCU                  |   1 |  1.75 | La Salle           |   1 |  1.81
 2015-10-11 | home    | Vermont              |   1 |  1.14 | Maine              |   1 |  4.75
 2015-10-11 | home    | Villanova            |   1 |  2.06 | Rider              |   1 |  2.52
 2015-10-17 | home    | Wash. & Jeff.        |   3 |  2.09 | Hartwick           |   3 |  1.31
 2015-10-15 | home    | Wellesley            |   3 |  1.83 | Tufts              |   3 |  1.57
 2015-10-17 | home    | Wells                |   3 |  1.33 | Oswego St.         |   3 |  2.13
 2015-10-14 | home    | Wells                |   3 |  1.01 | Nazareth           |   3 |  2.25
 2015-10-14 | home    | Wesley               |   3 |  0.46 | Salisbury          |   3 |  4.00
 2015-10-11 | home    | Wesley               |   3 |  0.94 | Shenandoah         |   3 |  1.70
 2015-10-11 | home    | Wesleyan (CT)        |   3 |  0.75 | Middlebury         |   3 |  3.74
 2015-10-17 | home    | Wesleyan (CT)        |   3 |  1.03 | Williams           |   3 |  2.19
 2015-10-13 | home    | West Chester         |   2 |  2.90 | Kutztown           |   2 |  1.36
 2015-10-14 | home    | Western Conn. St.    |   3 |  1.71 | Manhattanville     |   3 |  0.93
 2015-10-17 | home    | Western Conn. St.    |   3 |  2.07 | Bridgewater St.    |   3 |  1.28
 2015-10-11 | home    | Western Conn. St.    |   3 |  1.71 | Southern Me.       |   3 |  1.13
 2015-10-17 | home    | Western New Eng.     |   3 |  1.16 | U New England      |   3 |  3.31
 2015-10-13 | home    | Westfield St.        |   3 |  1.33 | Smith              |   3 |  2.22
 2015-10-17 | home    | Wheelock             |   3 |  2.70 | Regis (MA)         |   3 |  1.48
 2015-10-13 | home    | Wilkes               |   3 |  2.73 | Widener            |   3 |  1.60
 2015-10-17 | home    | William Smith        |   3 |  2.29 | SUNY Cortland      |   3 |  1.86
 2015-10-17 | home    | Wm. Paterson         |   3 |  3.35 | Stockton           |   3 |  1.06
 2015-10-13 | home    | Wm. Paterson         |   3 |  3.09 | Union (NY)         |   3 |  1.07
 2015-10-17 | home    | Wooster              |   3 |  1.08 | DePauw             |   3 |  4.94
 2015-10-16 | home    | Wooster              |   3 |  2.99 | Earlham            |   3 |  1.95
 2015-10-11 | home    | Yale                 |   1 |  0.65 | Albany (NY)        |   1 |  2.47
 2015-10-17 | home    | Yale                 |   1 |  1.56 | Dartmouth          |   1 |  2.30
 2015-10-14 | home    | York (PA)            |   3 |  2.69 | St. Mary's (MD)    |   3 |  1.99
(260 rows)

COPY 260
COMMIT
