BEGIN
SET
    date    |        team        | h_div |  site   |         opp          | v_div | spread 
------------+--------------------+-------+---------+----------------------+-------+--------
 2015-10-24 | Amherst            |     3 | home    | Wesleyan (CT)        |     3 |    2.8
 2015-10-24 | Anna Maria         |     3 | home    | Johnson & Wales (RI) |     3 |    0.3
 2015-10-24 | Arcadia            |     3 | home    | Hood                 |     3 |    7.1
 2015-10-24 | Ball St.           |     1 | home    | Missouri St.         |     1 |    0.1
 2015-10-24 | Bates              |     3 | home    | Middlebury           |     3 |   -2.7
 2015-10-24 | Bay Path           |     3 | home    | Wheelock             |     3 |   -0.8
 2015-10-24 | Becker             |     3 | home    | Regis (MA)           |     3 |    1.0
 2015-10-24 | Bentley            |     2 | home    | Franklin Pierce      |     2 |    0.2
 2015-10-24 | Boston U.          |     1 | home    | Bucknell             |     1 |    2.3
 2015-10-24 | Bryn Mawr          |     3 | home    | Johns Hopkins        |     3 |   -5.8
 2015-10-24 | Cabrini            |     3 | home    | Immaculata           |     3 |    4.8
 2015-10-24 | California         |     1 | neutral | Kent St.             |     1 |    0.7
 2015-10-24 | Cedar Crest        |     3 | home    | Neumann              |     3 |   -4.5
 2015-10-24 | Chris. Newport     |     3 | home    | Frostburg St.        |     3 |    4.0
 2015-10-24 | Colby-Sawyer       |     3 | home    | New England Col.     |     3 |    2.6
 2015-10-24 | Colgate            |     1 | home    | Lehigh               |     1 |   -1.2
 2015-10-24 | Connecticut Col.   |     3 | home    | Bowdoin              |     3 |   -3.0
 2015-10-24 | Cornell            |     1 | home    | Brown                |     1 |    2.9
 2015-10-24 | Delaware Valley    |     3 | home    | Misericordia         |     3 |   -1.3
 2015-10-24 | DePauw             |     3 | home    | Kenyon               |     3 |   -0.5
 2015-10-24 | DeSales            |     3 | home    | FDU-Florham          |     3 |   -2.0
 2015-10-24 | Dickinson          |     3 | home    | Ursinus              |     3 |   -2.0
 2015-10-24 | Duke               |     1 | home    | Syracuse             |     1 |   -0.5
 2015-10-24 | Earlham            |     3 | home    | Denison              |     3 |   -3.5
 2015-10-24 | Eastern            |     3 | home    | Manhattanville       |     3 |    2.6
 2015-10-24 | Eastern Conn. St.  |     3 | home    | Bridgewater St.      |     3 |    1.1
 2015-10-24 | Elizabethtown      |     3 | home    | Drew                 |     3 |    6.1
 2015-10-24 | Elms               |     3 | home    | Daniel Webster       |     3 |    3.0
 2015-10-24 | Framingham St.     |     3 | home    | Western Conn. St.    |     3 |   -1.7
 2015-10-24 | Gwynedd Mercy      |     3 | home    | Keystone             |     3 |    5.4
 2015-10-24 | Hamilton           |     3 | home    | Colby                |     3 |   -0.3
 2015-10-24 | Harvard            |     1 | home    | Princeton            |     1 |   -1.4
 2015-10-24 | Houghton           |     3 | home    | Elmira               |     3 |    1.4
 2015-10-24 | Husson             |     3 | home    | Thomas (ME)          |     3 |    0.9
 2015-10-24 | Indiana (PA)       |     2 | home    | Millersville         |     2 |   -1.4
 2015-10-24 | Juniata            |     3 | home    | Goucher              |     3 |    1.9
 2015-10-24 | Kean               |     3 | home    | St. Joseph's (ME)    |     3 |    1.2
 2015-10-24 | Keuka              |     3 | home    | Wilson               |     3 |   -2.0
 2015-10-24 | King's (PA)        |     3 | home    | Wilkes               |     3 |    0.7
 2015-10-24 | Kutztown           |     2 | home    | East Stroudsburg     |     2 |   -1.0
 2015-10-24 | Lafayette          |     1 | home    | Holy Cross           |     1 |    1.4
 2015-10-24 | Lebanon Valley     |     3 | home    | Widener              |     3 |    1.1
 2015-10-24 | Limestone          |     2 | home    | Bellarmine           |     2 |    1.8
 2015-10-24 | LIU Post           |     2 | home    | American Int'l       |     2 |    1.2
 2015-10-24 | Mary Washington    |     3 | home    | Salisbury            |     3 |   -0.1
 2015-10-24 | Marywood           |     3 | home    | Notre Dame (MD)      |     3 |   10.8
 2015-10-24 | McDaniel           |     3 | home    | Haverford            |     3 |   -0.7
 2015-10-24 | Me.-Farmington     |     3 | home    | Castleton            |     3 |    4.4
 2015-10-24 | Mercyhurst         |     2 | home    | Bloomsburg           |     2 |   -0.3
 2015-10-24 | Miami (OH)         |     1 | home    | Central Mich.        |     1 |    4.5
 2015-10-24 | MIT                |     3 | home    | Mount Holyoke        |     3 |    0.0
 2015-10-24 | Nazareth           |     3 | home    | Hartwick             |     3 |    1.0
 2015-10-24 | Newberry           |     2 | home    | Lindenwood (MO)      |     2 |   -1.5
 2015-10-24 | Pace               |     2 | home    | Southern N.H.        |     2 |    2.1
 2015-10-24 | Penn               |     1 | home    | Yale                 |     1 |    2.8
 2015-10-24 | Ramapo             |     3 | home    | Stockton             |     3 |   -0.5
 2015-10-24 | Rhodes             |     3 | home    | Sewanee              |     3 |    2.7
 2015-10-24 | Rivier             |     3 | home    | Lasell               |     3 |   -2.6
 2015-10-24 | Roanoke            |     3 | home    | Bridgewater (VA)     |     3 |    0.6
 2015-10-24 | Rowan              |     3 | home    | Montclair St.        |     3 |    0.7
 2015-10-24 | Saint Joseph's     |     1 | home    | Davidson             |     1 |    0.2
 2015-10-24 | Saint Michael's    |     2 | home    | Assumption           |     2 |   -1.8
 2015-10-24 | Salem St.          |     3 | home    | Fitchburg St.        |     3 |   -0.6
 2015-10-24 | Salve Regina       |     3 | home    | Western New Eng.     |     3 |    4.0
 2015-10-24 | Seton Hill         |     2 | home    | Shippensburg         |     2 |   -3.0
 2015-10-24 | Shenandoah         |     3 | home    | Lynchburg            |     3 |   -0.8
 2015-10-24 | Slippery Rock      |     2 | home    | West Chester         |     2 |   -2.8
 2015-10-24 | Southern Conn. St. |     2 | home    | St. Anselm           |     2 |   -2.1
 2015-10-24 | Southern Me.       |     3 | home    | Worcester St.        |     3 |   -0.1
 2015-10-24 | Springfield        |     3 | home    | Smith                |     3 |   -0.1
 2015-10-24 | Stevens            |     3 | home    | SUNY Oneonta         |     3 |    1.6
 2015-10-24 | Stevenson          |     3 | home    | Alvernia             |     3 |    0.5
 2015-10-24 | St. John Fisher    |     3 | home    | Wash. & Jeff.        |     3 |    0.9
 2015-10-24 | SUNY Geneseo       |     3 | home    | Oswego St.           |     3 |    3.5
 2015-10-24 | Susquehanna        |     3 | home    | Catholic             |     3 |   -1.5
 2015-10-24 | Swarthmore         |     3 | home    | Ferrum               |     3 |    3.5
 2015-10-24 | UMass Dartmouth    |     3 | home    | Keene St.            |     3 |   -0.1
 2015-10-24 | Utica              |     3 | home    | Ithaca               |     3 |   -1.4
 2015-10-24 | Vassar             |     3 | home    | Rensselaer           |     3 |    0.5
 2015-10-24 | Va. Wesleyan       |     3 | home    | East. Mennonite      |     3 |    1.8
 2015-10-24 | Virginia           |     1 | home    | Boston College       |     1 |    0.5
 2015-10-24 | Washington Col.    |     3 | home    | Frank. & Marsh.      |     3 |   -1.9
 2015-10-24 | Wash. & Lee        |     3 | home    | Randolph-Macon       |     3 |    1.9
 2015-10-24 | Wellesley          |     3 | home    | Clark (MA)           |     3 |    4.1
 2015-10-24 | Westfield St.      |     3 | home    | Plymouth St.         |     3 |    0.0
 2015-10-24 | Wheaton (MA)       |     3 | home    | WPI                  |     3 |    0.0
 2015-10-24 | Williams           |     3 | home    | Tufts                |     3 |   -0.2
 2015-10-24 | Wittenberg         |     3 | home    | Wooster              |     3 |    2.4
 2015-10-24 | Wm. Paterson       |     3 | home    | TCNJ                 |     3 |   -2.7
 2015-10-24 | York (PA)          |     3 | home    | Wesley               |     3 |    4.0
(90 rows)

COMMIT
