BEGIN
 rd |      name      |   p   
----+----------------+-------
  4 | UConn          | 0.929
  4 | Syracuse       | 0.919
  4 | North Carolina | 0.803
  4 | Virginia       | 0.531
  4 | Duke           | 0.469
  4 | Michigan       | 0.197
  4 | Princeton      | 0.081
  4 | Boston College | 0.071
  5 | UConn          | 0.602
  5 | North Carolina | 0.594
  5 | Syracuse       | 0.375
  5 | Duke           | 0.162
  5 | Virginia       | 0.135
  5 | Michigan       | 0.108
  5 | Boston College | 0.016
  5 | Princeton      | 0.007
  6 | UConn          | 0.460
  6 | Syracuse       | 0.243
  6 | North Carolina | 0.211
  6 | Duke           | 0.035
  6 | Michigan       | 0.026
  6 | Virginia       | 0.018
  6 | Boston College | 0.005
  6 | Princeton      | 0.001
(24 rows)

COPY 24
COMMIT
