[1] 48054     9
[1] TRUE
[1] 48054     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
167538.36 167740.30 -83746.18 167492.36     48031 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.5707  
 offense (Intercept) 0.5722  
Number of obs: 48054, groups:  game_id, 24027; defense, 2639; offense, 2639
Fixed Effects:
      (Intercept)           year2008           year2009           year2010  
          0.62374           -0.01607            0.03297            0.05172  
         year2011           year2012           year2013           year2014  
          0.04481            0.07715            0.12435            0.10865  
         year2015           year2016  fielddefense_home  fieldoffense_home  
          0.06508            0.06632           -0.13851            0.07564  
           d_div2             d_div3             o_div2             o_div3  
          1.08478            1.49756           -1.09309           -1.52937  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
          0.02372            0.04131            0.09431            0.54862  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
167538.4 167740.3 -83746.2 167492.4    48031 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8392 -0.7317 -0.1116  0.5153  5.0516 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.3258   0.5707  
 offense (Intercept) 0.3274   0.5722  
Number of obs: 48054, groups:  game_id, 24027; defense, 2639; offense, 2639

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.62374    0.05843  10.676  < 2e-16 ***
year2008          -0.01607    0.07344  -0.219   0.8268    
year2009           0.03297    0.07309   0.451   0.6519    
year2010           0.05172    0.07289   0.710   0.4780    
year2011           0.04481    0.07291   0.615   0.5389    
year2012           0.07715    0.07260   1.063   0.2879    
year2013           0.12435    0.07261   1.712   0.0868 .  
year2014           0.10865    0.07237   1.501   0.1333    
year2015           0.06508    0.07227   0.900   0.3679    
year2016           0.06632    0.07232   0.917   0.3592    
fielddefense_home -0.13851    0.01375 -10.071  < 2e-16 ***
fieldoffense_home  0.07564    0.01351   5.600 2.15e-08 ***
d_div2             1.08478    0.09499  11.420  < 2e-16 ***
d_div3             1.49756    0.09111  16.437  < 2e-16 ***
o_div2            -1.09309    0.09482 -11.528  < 2e-16 ***
o_div3            -1.52937    0.09085 -16.835  < 2e-16 ***
game_length1 OT    0.02372    0.01379   1.720   0.0855 .  
game_length2 OT    0.04131    0.02435   1.697   0.0898 .  
game_length3 OT    0.09431    0.07044   1.339   0.1806    
game_length4 OT    0.54862    0.24195   2.267   0.0234 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2008 yr2009 yr2010 yr2011 yr2012 yr2013 yr2014 yr2015
year2008    -0.626                                                        
year2009    -0.628  0.501                                                 
year2010    -0.630  0.503  0.505                                          
year2011    -0.630  0.503  0.505  0.507                                   
year2012    -0.632  0.505  0.507  0.509  0.509                            
year2013    -0.632  0.505  0.507  0.509  0.509  0.511                     
year2014    -0.634  0.506  0.509  0.511  0.510  0.513  0.513              
year2015    -0.632  0.507  0.509  0.511  0.511  0.513  0.513  0.515       
year2016    -0.631  0.507  0.509  0.511  0.511  0.513  0.513  0.515  0.515
filddfns_hm -0.190 -0.002 -0.001 -0.001 -0.001  0.000  0.000 -0.001 -0.002
fildffns_hm -0.193 -0.002 -0.001 -0.001 -0.002  0.000  0.000 -0.001 -0.002
d_div2      -0.079  0.000  0.000 -0.001  0.000 -0.003  0.000  0.000 -0.001
d_div3      -0.085  0.000  0.001  0.000  0.001 -0.002  0.002  0.002  0.002
o_div2      -0.071  0.000 -0.002 -0.001 -0.002 -0.001 -0.004 -0.005 -0.007
o_div3      -0.074 -0.001 -0.002 -0.002 -0.003  0.000 -0.004 -0.004 -0.005
gm_lngth1OT -0.003  0.000  0.000 -0.022 -0.020 -0.019 -0.019 -0.019 -0.020
gm_lngth2OT  0.000  0.000 -0.001 -0.014 -0.013 -0.012 -0.008 -0.010 -0.011
gm_lngth3OT -0.001  0.000  0.000 -0.002 -0.001 -0.001 -0.008 -0.006 -0.007
gm_lngth4OT  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000 -0.006
            yr2016 flddf_ fldff_ d_div2 d_div3 o_div2 o_div3 gm_1OT gm_2OT
year2008                                                                  
year2009                                                                  
year2010                                                                  
year2011                                                                  
year2012                                                                  
year2013                                                                  
year2014                                                                  
year2015                                                                  
year2016                                                                  
filddfns_hm -0.005                                                        
fildffns_hm -0.005  0.884                                                 
d_div2      -0.003 -0.010 -0.018                                          
d_div3       0.001 -0.010 -0.021  0.797                                   
o_div2      -0.007  0.002  0.011 -0.808 -0.749                            
o_div3      -0.005 -0.001  0.010 -0.746 -0.921  0.799                     
gm_lngth1OT -0.015 -0.006  0.001  0.003  0.004 -0.001 -0.001              
gm_lngth2OT -0.011 -0.010 -0.005  0.004  0.005 -0.004 -0.004  0.062       
gm_lngth3OT -0.003 -0.003 -0.003  0.002  0.003 -0.002 -0.002  0.021  0.017
gm_lngth4OT -0.003 -0.004 -0.004  0.000 -0.001  0.000  0.000  0.003  0.000
            gm_3OT
year2008          
year2009          
year2010          
year2011          
year2012          
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3            
gm_lngth1OT       
gm_lngth2OT       
gm_lngth3OT       
gm_lngth4OT  0.000
[1] TRUE
