[1] 49206     9
[1] TRUE
[1] 49206     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
171350.14 171552.63 -85652.07 171304.14     49183 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.5711  
 offense (Intercept) 0.5740  
Number of obs: 49206, groups:  game_id, 24603; defense, 2639; offense, 2639
Fixed Effects:
      (Intercept)           year2008           year2009           year2010  
          0.62302           -0.01607            0.03299            0.05210  
         year2011           year2012           year2013           year2014  
          0.04515            0.07750            0.12469            0.10900  
         year2015           year2016  fielddefense_home  fieldoffense_home  
          0.06586            0.05793           -0.13738            0.07594  
           d_div2             d_div3             o_div2             o_div3  
          1.09025            1.50560           -1.09935           -1.53750  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
          0.02026            0.04151            0.10303            0.25471  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
171350.1 171552.6 -85652.1 171304.1    49183 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8391 -0.7316 -0.1114  0.5173  5.0507 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.3262   0.5711  
 offense (Intercept) 0.3295   0.5740  
Number of obs: 49206, groups:  game_id, 24603; defense, 2639; offense, 2639

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.62302    0.05849  10.652  < 2e-16 ***
year2008          -0.01607    0.07358  -0.218   0.8271    
year2009           0.03299    0.07322   0.451   0.6523    
year2010           0.05210    0.07302   0.714   0.4755    
year2011           0.04515    0.07304   0.618   0.5365    
year2012           0.07750    0.07273   1.066   0.2866    
year2013           0.12469    0.07275   1.714   0.0865 .  
year2014           0.10900    0.07250   1.503   0.1328    
year2015           0.06586    0.07240   0.910   0.3630    
year2016           0.05793    0.07224   0.802   0.4226    
fielddefense_home -0.13738    0.01356 -10.131  < 2e-16 ***
fieldoffense_home  0.07594    0.01332   5.702 1.19e-08 ***
d_div2             1.09025    0.09498  11.479  < 2e-16 ***
d_div3             1.50560    0.09109  16.529  < 2e-16 ***
o_div2            -1.09935    0.09486 -11.590  < 2e-16 ***
o_div3            -1.53750    0.09084 -16.925  < 2e-16 ***
game_length1 OT    0.02026    0.01352   1.499   0.1339    
game_length2 OT    0.04151    0.02381   1.743   0.0812 .  
game_length3 OT    0.10303    0.06841   1.506   0.1321    
game_length4 OT    0.25471    0.21398   1.190   0.2339    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2008 yr2009 yr2010 yr2011 yr2012 yr2013 yr2014 yr2015
year2008    -0.627                                                        
year2009    -0.629  0.501                                                 
year2010    -0.631  0.503  0.505                                          
year2011    -0.630  0.503  0.505  0.507                                   
year2012    -0.632  0.505  0.507  0.509  0.509                            
year2013    -0.632  0.505  0.507  0.509  0.509  0.511                     
year2014    -0.634  0.506  0.509  0.511  0.510  0.513  0.513              
year2015    -0.633  0.507  0.509  0.511  0.511  0.513  0.513  0.515       
year2016    -0.634  0.508  0.511  0.513  0.512  0.515  0.514  0.516  0.517
filddfns_hm -0.187 -0.002 -0.001 -0.001 -0.001  0.000  0.000 -0.001 -0.002
fildffns_hm -0.190 -0.002 -0.001 -0.001 -0.002  0.000 -0.001 -0.001 -0.002
d_div2      -0.079  0.000  0.000 -0.001  0.000 -0.003  0.000  0.000 -0.001
d_div3      -0.085  0.000  0.001  0.000  0.001 -0.002  0.002  0.002  0.002
o_div2      -0.071  0.000 -0.002 -0.001 -0.002 -0.001 -0.004 -0.005 -0.007
o_div3      -0.075 -0.001 -0.002 -0.002 -0.003  0.000 -0.004 -0.004 -0.005
gm_lngth1OT -0.003  0.000  0.000 -0.021 -0.020 -0.018 -0.019 -0.019 -0.019
gm_lngth2OT  0.000  0.000 -0.001 -0.014 -0.013 -0.012 -0.008 -0.010 -0.010
gm_lngth3OT -0.001  0.000  0.000 -0.002 -0.001 -0.001 -0.007 -0.006 -0.007
gm_lngth4OT  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 -0.004
            yr2016 flddf_ fldff_ d_div2 d_div3 o_div2 o_div3 gm_1OT gm_2OT
year2008                                                                  
year2009                                                                  
year2010                                                                  
year2011                                                                  
year2012                                                                  
year2013                                                                  
year2014                                                                  
year2015                                                                  
year2016                                                                  
filddfns_hm -0.003                                                        
fildffns_hm -0.003  0.884                                                 
d_div2      -0.003 -0.010 -0.018                                          
d_div3       0.002 -0.010 -0.021  0.798                                   
o_div2      -0.007  0.002  0.011 -0.807 -0.751                            
o_div3      -0.005 -0.001  0.010 -0.747 -0.921  0.800                     
gm_lngth1OT -0.017 -0.004  0.004  0.002  0.004 -0.001 -0.001              
gm_lngth2OT -0.012 -0.008 -0.003  0.004  0.005 -0.004 -0.003  0.063       
gm_lngth3OT -0.004 -0.001 -0.001  0.002  0.003 -0.002 -0.002  0.021  0.015
gm_lngth4OT -0.004  0.007  0.007  0.000 -0.001  0.000  0.000  0.006  0.004
            gm_3OT
year2008          
year2009          
year2010          
year2011          
year2012          
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3            
gm_lngth1OT       
gm_lngth2OT       
gm_lngth3OT       
gm_lngth4OT  0.000
[1] TRUE
