[1] 47266     9
[1] TRUE
[1] 47266     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
164961.53 165163.09 -82457.77 164915.53     47243 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.5698  
 offense (Intercept) 0.5730  
Number of obs: 47266, groups:  game_id, 23633; defense, 2639; offense, 2639
Fixed Effects:
      (Intercept)           year2008           year2009           year2010  
          0.62440           -0.01608            0.03296            0.05185  
         year2011           year2012           year2013           year2014  
          0.04493            0.07732            0.12431            0.10866  
         year2015           year2016  fielddefense_home  fieldoffense_home  
          0.06506            0.08363           -0.13846            0.07575  
           d_div2             d_div3             o_div2             o_div3  
          1.07523            1.47785           -1.08459           -1.51065  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
          0.02218            0.04085            0.11867            0.55291  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
164961.5 165163.1 -82457.8 164915.5    47243 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8370 -0.7311 -0.1120  0.5148  5.0513 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.3247   0.5698  
 offense (Intercept) 0.3283   0.5730  
Number of obs: 47266, groups:  game_id, 23633; defense, 2639; offense, 2639

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.62440    0.05843  10.686  < 2e-16 ***
year2008          -0.01608    0.07343  -0.219   0.8267    
year2009           0.03296    0.07308   0.451   0.6520    
year2010           0.05185    0.07288   0.712   0.4768    
year2011           0.04493    0.07290   0.616   0.5377    
year2012           0.07732    0.07259   1.065   0.2868    
year2013           0.12431    0.07261   1.712   0.0869 .  
year2014           0.10866    0.07236   1.502   0.1332    
year2015           0.06506    0.07226   0.900   0.3680    
year2016           0.08363    0.07256   1.153   0.2491    
fielddefense_home -0.13846    0.01381 -10.028  < 2e-16 ***
fieldoffense_home  0.07575    0.01356   5.588  2.3e-08 ***
d_div2             1.07523    0.09656  11.136  < 2e-16 ***
d_div3             1.47785    0.09234  16.004  < 2e-16 ***
o_div2            -1.08459    0.09642 -11.249  < 2e-16 ***
o_div3            -1.51065    0.09210 -16.402  < 2e-16 ***
game_length1 OT    0.02218    0.01389   1.596   0.1104    
game_length2 OT    0.04085    0.02469   1.654   0.0980 .  
game_length3 OT    0.11867    0.07123   1.666   0.0957 .  
game_length4 OT    0.55291    0.24441   2.262   0.0237 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2008 yr2009 yr2010 yr2011 yr2012 yr2013 yr2014 yr2015
year2008    -0.626                                                        
year2009    -0.628  0.501                                                 
year2010    -0.630  0.503  0.505                                          
year2011    -0.630  0.503  0.505  0.507                                   
year2012    -0.632  0.505  0.507  0.509  0.509                            
year2013    -0.632  0.505  0.507  0.509  0.509  0.511                     
year2014    -0.633  0.506  0.509  0.511  0.510  0.513  0.513              
year2015    -0.632  0.507  0.509  0.511  0.511  0.513  0.513  0.515       
year2016    -0.629  0.505  0.507  0.509  0.509  0.511  0.511  0.513  0.514
filddfns_hm -0.191 -0.002 -0.001 -0.001 -0.001  0.000  0.000 -0.001 -0.002
fildffns_hm -0.193 -0.002 -0.001 -0.001 -0.002  0.000  0.000 -0.001 -0.002
d_div2      -0.078  0.000  0.000 -0.001  0.000 -0.003  0.000  0.000 -0.001
d_div3      -0.083  0.000  0.001  0.000  0.001 -0.002  0.002  0.002  0.002
o_div2      -0.070  0.000 -0.002 -0.001 -0.002 -0.001 -0.004 -0.005 -0.007
o_div3      -0.074 -0.001 -0.002 -0.002 -0.003  0.000 -0.004 -0.004 -0.005
gm_lngth1OT -0.003  0.000  0.000 -0.022 -0.020 -0.019 -0.019 -0.020 -0.020
gm_lngth2OT  0.000  0.000 -0.001 -0.014 -0.014 -0.012 -0.008 -0.011 -0.011
gm_lngth3OT  0.000  0.000  0.000 -0.002 -0.002 -0.001 -0.008 -0.006 -0.007
gm_lngth4OT  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000 -0.006
            yr2016 flddf_ fldff_ d_div2 d_div3 o_div2 o_div3 gm_1OT gm_2OT
year2008                                                                  
year2009                                                                  
year2010                                                                  
year2011                                                                  
year2012                                                                  
year2013                                                                  
year2014                                                                  
year2015                                                                  
year2016                                                                  
filddfns_hm -0.004                                                        
fildffns_hm -0.004  0.883                                                 
d_div2      -0.002 -0.010 -0.018                                          
d_div3       0.002 -0.010 -0.021  0.799                                   
o_div2      -0.008  0.003  0.011 -0.814 -0.752                            
o_div3      -0.005 -0.001  0.010 -0.749 -0.923  0.800                     
gm_lngth1OT -0.016 -0.007  0.000  0.003  0.004 -0.001 -0.001              
gm_lngth2OT -0.011 -0.010 -0.005  0.004  0.005 -0.004 -0.004  0.062       
gm_lngth3OT -0.003 -0.003 -0.003  0.002  0.004 -0.003 -0.002  0.022  0.017
gm_lngth4OT -0.003 -0.003 -0.004  0.000 -0.001  0.000  0.000  0.002  0.000
            gm_3OT
year2008          
year2009          
year2010          
year2011          
year2012          
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3            
gm_lngth1OT       
gm_lngth2OT       
gm_lngth3OT       
gm_lngth4OT  0.000
[1] TRUE
