[1] 47020     9
[1] TRUE
[1] 47020     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
164129.31 164330.75 -82041.65 164083.31     46997 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.5686  
 offense (Intercept) 0.5726  
Number of obs: 47020, groups:  game_id, 23510; defense, 2639; offense, 2639
Fixed Effects:
      (Intercept)           year2008           year2009           year2010  
          0.62501           -0.01607            0.03296            0.05198  
         year2011           year2012           year2013           year2014  
          0.04507            0.07744            0.12442            0.10879  
         year2015           year2016  fielddefense_home  fieldoffense_home  
          0.06532            0.08485           -0.13887            0.07538  
           d_div2             d_div3             o_div2             o_div3  
          1.07411            1.47794           -1.08448           -1.51081  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
          0.02061            0.04185            0.12099            0.46976  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
164129.3 164330.7 -82041.7 164083.3    46997 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8358 -0.7312 -0.1121  0.5149  5.0501 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.3233   0.5686  
 offense (Intercept) 0.3278   0.5726  
Number of obs: 47020, groups:  game_id, 23510; defense, 2639; offense, 2639

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.62501    0.05836  10.710  < 2e-16 ***
year2008          -0.01607    0.07333  -0.219   0.8265    
year2009           0.03296    0.07298   0.452   0.6515    
year2010           0.05198    0.07278   0.714   0.4750    
year2011           0.04507    0.07280   0.619   0.5359    
year2012           0.07744    0.07249   1.068   0.2854    
year2013           0.12442    0.07250   1.716   0.0862 .  
year2014           0.10879    0.07226   1.505   0.1322    
year2015           0.06532    0.07216   0.905   0.3654    
year2016           0.08485    0.07257   1.169   0.2423    
fielddefense_home -0.13887    0.01381 -10.053  < 2e-16 ***
fieldoffense_home  0.07538    0.01356   5.559 2.72e-08 ***
d_div2             1.07411    0.09653  11.128  < 2e-16 ***
d_div3             1.47794    0.09233  16.007  < 2e-16 ***
o_div2            -1.08448    0.09641 -11.249  < 2e-16 ***
o_div3            -1.51081    0.09210 -16.404  < 2e-16 ***
game_length1 OT    0.02061    0.01399   1.474   0.1406    
game_length2 OT    0.04185    0.02474   1.691   0.0908 .  
game_length3 OT    0.12099    0.07125   1.698   0.0895 .  
game_length4 OT    0.46976    0.22793   2.061   0.0393 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2008 yr2009 yr2010 yr2011 yr2012 yr2013 yr2014 yr2015
year2008    -0.626                                                        
year2009    -0.628  0.501                                                 
year2010    -0.630  0.503  0.505                                          
year2011    -0.630  0.503  0.505  0.507                                   
year2012    -0.632  0.505  0.507  0.509  0.509                            
year2013    -0.632  0.505  0.507  0.509  0.509  0.511                     
year2014    -0.633  0.506  0.509  0.511  0.510  0.513  0.513              
year2015    -0.632  0.507  0.509  0.511  0.511  0.513  0.513  0.515       
year2016    -0.628  0.504  0.507  0.508  0.508  0.510  0.510  0.512  0.513
filddfns_hm -0.191 -0.002 -0.001 -0.001 -0.001  0.000  0.000 -0.001 -0.002
fildffns_hm -0.193 -0.002 -0.001 -0.001 -0.002  0.000  0.000 -0.001 -0.002
d_div2      -0.078  0.000  0.000 -0.001  0.000 -0.003  0.000  0.000 -0.001
d_div3      -0.083  0.000  0.001  0.000  0.001 -0.002  0.002  0.002  0.002
o_div2      -0.070  0.000 -0.002 -0.001 -0.002 -0.001 -0.004 -0.005 -0.007
o_div3      -0.074 -0.001 -0.002 -0.002 -0.003  0.000 -0.004 -0.004 -0.005
gm_lngth1OT -0.003  0.000  0.000 -0.022 -0.020 -0.019 -0.019 -0.020 -0.020
gm_lngth2OT  0.000  0.000 -0.001 -0.014 -0.014 -0.012 -0.008 -0.011 -0.011
gm_lngth3OT  0.000  0.000  0.000 -0.002 -0.002 -0.001 -0.008 -0.006 -0.008
gm_lngth4OT  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000 -0.005
            yr2016 flddf_ fldff_ d_div2 d_div3 o_div2 o_div3 gm_1OT gm_2OT
year2008                                                                  
year2009                                                                  
year2010                                                                  
year2011                                                                  
year2012                                                                  
year2013                                                                  
year2014                                                                  
year2015                                                                  
year2016                                                                  
filddfns_hm -0.003                                                        
fildffns_hm -0.003  0.882                                                 
d_div2      -0.002 -0.010 -0.018                                          
d_div3       0.002 -0.010 -0.021  0.799                                   
o_div2      -0.008  0.003  0.011 -0.814 -0.752                            
o_div3      -0.005 -0.001  0.010 -0.749 -0.923  0.800                     
gm_lngth1OT -0.015 -0.007  0.000  0.003  0.004  0.000 -0.001              
gm_lngth2OT -0.012 -0.010 -0.005  0.004  0.005 -0.004 -0.004  0.062       
gm_lngth3OT -0.003 -0.003 -0.003  0.002  0.004 -0.003 -0.002  0.021  0.017
gm_lngth4OT -0.005 -0.005 -0.005  0.000 -0.001  0.000 -0.001  0.001 -0.002
            gm_3OT
year2008          
year2009          
year2010          
year2011          
year2012          
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3            
gm_lngth1OT       
gm_lngth2OT       
gm_lngth3OT       
gm_lngth4OT  0.000
[1] TRUE
