[1] 48846     9
[1] TRUE
[1] 48846     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
170186.74 170389.06 -85070.37 170140.74     48823 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.5710  
 offense (Intercept) 0.5739  
Number of obs: 48846, groups:  game_id, 24423; defense, 2639; offense, 2639
Fixed Effects:
      (Intercept)           year2008           year2009           year2010  
          0.62288           -0.01607            0.03299            0.05179  
         year2011           year2012           year2013           year2014  
          0.04486            0.07723            0.12444            0.10873  
         year2015           year2016  fielddefense_home  fieldoffense_home  
          0.06516            0.06451           -0.13786            0.07555  
           d_div2             d_div3             o_div2             o_div3  
          1.09069            1.50412           -1.09939           -1.53514  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
          0.02257            0.04279            0.10153            0.54876  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
170186.7 170389.1 -85070.4 170140.7    48823 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8397 -0.7312 -0.1111  0.5168  5.0507 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.3260   0.5710  
 offense (Intercept) 0.3294   0.5739  
Number of obs: 48846, groups:  game_id, 24423; defense, 2639; offense, 2639

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.62288    0.05851  10.646  < 2e-16 ***
year2008          -0.01607    0.07356  -0.219   0.8270    
year2009           0.03299    0.07321   0.451   0.6523    
year2010           0.05179    0.07300   0.709   0.4780    
year2011           0.04486    0.07303   0.614   0.5390    
year2012           0.07723    0.07272   1.062   0.2882    
year2013           0.12444    0.07273   1.711   0.0871 .  
year2014           0.10873    0.07249   1.500   0.1336    
year2015           0.06516    0.07238   0.900   0.3680    
year2016           0.06451    0.07227   0.893   0.3721    
fielddefense_home -0.13786    0.01372 -10.048  < 2e-16 ***
fieldoffense_home  0.07555    0.01348   5.605 2.08e-08 ***
d_div2             1.09069    0.09497  11.485  < 2e-16 ***
d_div3             1.50412    0.09108  16.514  < 2e-16 ***
o_div2            -1.09939    0.09485 -11.591  < 2e-16 ***
o_div3            -1.53514    0.09084 -16.900  < 2e-16 ***
game_length1 OT    0.02257    0.01360   1.659   0.0970 .  
game_length2 OT    0.04279    0.02410   1.776   0.0758 .  
game_length3 OT    0.10153    0.06842   1.484   0.1379    
game_length4 OT    0.54876    0.24024   2.284   0.0224 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2008 yr2009 yr2010 yr2011 yr2012 yr2013 yr2014 yr2015
year2008    -0.626                                                        
year2009    -0.628  0.501                                                 
year2010    -0.630  0.503  0.505                                          
year2011    -0.630  0.503  0.505  0.507                                   
year2012    -0.632  0.505  0.507  0.509  0.509                            
year2013    -0.632  0.505  0.507  0.509  0.509  0.511                     
year2014    -0.634  0.506  0.509  0.511  0.510  0.513  0.513              
year2015    -0.632  0.507  0.509  0.511  0.511  0.513  0.513  0.515       
year2016    -0.632  0.508  0.510  0.512  0.512  0.514  0.514  0.516  0.517
filddfns_hm -0.190 -0.002 -0.001 -0.001 -0.001  0.000  0.000 -0.001 -0.002
fildffns_hm -0.192 -0.002 -0.001 -0.001 -0.002  0.000  0.000 -0.001 -0.002
d_div2      -0.079  0.000  0.000 -0.001  0.000 -0.003  0.000  0.000 -0.001
d_div3      -0.085  0.000  0.001  0.000  0.001 -0.002  0.002  0.002  0.002
o_div2      -0.071  0.000 -0.002 -0.001 -0.002 -0.001 -0.004 -0.005 -0.007
o_div3      -0.075 -0.001 -0.002 -0.002 -0.003  0.000 -0.004 -0.004 -0.005
gm_lngth1OT -0.003  0.000  0.000 -0.021 -0.020 -0.018 -0.019 -0.019 -0.020
gm_lngth2OT  0.000  0.000 -0.001 -0.014 -0.013 -0.012 -0.008 -0.010 -0.010
gm_lngth3OT -0.001  0.000  0.000 -0.002 -0.001 -0.001 -0.007 -0.006 -0.007
gm_lngth4OT  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000 -0.006
            yr2016 flddf_ fldff_ d_div2 d_div3 o_div2 o_div3 gm_1OT gm_2OT
year2008                                                                  
year2009                                                                  
year2010                                                                  
year2011                                                                  
year2012                                                                  
year2013                                                                  
year2014                                                                  
year2015                                                                  
year2016                                                                  
filddfns_hm -0.006                                                        
fildffns_hm -0.006  0.886                                                 
d_div2      -0.003 -0.010 -0.018                                          
d_div3       0.002 -0.010 -0.021  0.798                                   
o_div2      -0.007  0.002  0.011 -0.807 -0.750                            
o_div3      -0.005 -0.001  0.010 -0.747 -0.921  0.800                     
gm_lngth1OT -0.017 -0.007  0.000  0.003  0.004 -0.001 -0.001              
gm_lngth2OT -0.011 -0.011 -0.006  0.004  0.005 -0.004 -0.004  0.062       
gm_lngth3OT -0.004 -0.001 -0.001  0.002  0.003 -0.002 -0.002  0.021  0.015
gm_lngth4OT -0.002 -0.004 -0.004  0.000 -0.001  0.000  0.000  0.005  0.001
            gm_3OT
year2008          
year2009          
year2010          
year2011          
year2012          
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3            
gm_lngth1OT       
gm_lngth2OT       
gm_lngth3OT       
gm_lngth4OT  0.000
[1] TRUE
