[1] 49186     9
[1] TRUE
[1] 49186     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
171288.30 171490.77 -85621.15 171242.30     49163 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.5708  
 offense (Intercept) 0.5740  
Number of obs: 49186, groups:  game_id, 24593; defense, 2639; offense, 2639
Fixed Effects:
      (Intercept)           year2008           year2009           year2010  
          0.62327           -0.01607            0.03300            0.05213  
         year2011           year2012           year2013           year2014  
          0.04518            0.07752            0.12471            0.10902  
         year2015           year2016  fielddefense_home  fieldoffense_home  
          0.06589            0.05953           -0.13738            0.07595  
           d_div2             d_div3             o_div2             o_div3  
          1.08995            1.50538           -1.09947           -1.53761  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
          0.02015            0.04122            0.10321            0.25379  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
171288.3 171490.8 -85621.1 171242.3    49163 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8388 -0.7319 -0.1115  0.5177  5.0504 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.3258   0.5708  
 offense (Intercept) 0.3295   0.5740  
Number of obs: 49186, groups:  game_id, 24593; defense, 2639; offense, 2639

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.62327    0.05847  10.659  < 2e-16 ***
year2008          -0.01607    0.07355  -0.218   0.8271    
year2009           0.03300    0.07320   0.451   0.6521    
year2010           0.05213    0.07300   0.714   0.4752    
year2011           0.04518    0.07302   0.619   0.5361    
year2012           0.07752    0.07271   1.066   0.2863    
year2013           0.12471    0.07273   1.715   0.0864 .  
year2014           0.10902    0.07248   1.504   0.1326    
year2015           0.06589    0.07238   0.910   0.3626    
year2016           0.05953    0.07222   0.824   0.4098    
fielddefense_home -0.13738    0.01356 -10.128  < 2e-16 ***
fieldoffense_home  0.07595    0.01332   5.700  1.2e-08 ***
d_div2             1.08995    0.09497  11.477  < 2e-16 ***
d_div3             1.50538    0.09108  16.527  < 2e-16 ***
o_div2            -1.09947    0.09485 -11.591  < 2e-16 ***
o_div3            -1.53761    0.09084 -16.926  < 2e-16 ***
game_length1 OT    0.02015    0.01352   1.490   0.1362    
game_length2 OT    0.04122    0.02381   1.731   0.0834 .  
game_length3 OT    0.10321    0.06841   1.509   0.1314    
game_length4 OT    0.25379    0.21403   1.186   0.2357    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2008 yr2009 yr2010 yr2011 yr2012 yr2013 yr2014 yr2015
year2008    -0.627                                                        
year2009    -0.629  0.501                                                 
year2010    -0.630  0.503  0.505                                          
year2011    -0.630  0.503  0.505  0.507                                   
year2012    -0.632  0.505  0.507  0.509  0.509                            
year2013    -0.632  0.505  0.507  0.509  0.509  0.511                     
year2014    -0.634  0.506  0.509  0.511  0.510  0.513  0.513              
year2015    -0.633  0.507  0.509  0.511  0.511  0.513  0.513  0.515       
year2016    -0.634  0.508  0.511  0.513  0.512  0.515  0.514  0.516  0.517
filddfns_hm -0.187 -0.002 -0.001 -0.001 -0.001  0.000  0.000 -0.001 -0.002
fildffns_hm -0.190 -0.002 -0.001 -0.001 -0.002  0.000 -0.001 -0.001 -0.002
d_div2      -0.079  0.000  0.000 -0.001  0.000 -0.003  0.000  0.000 -0.001
d_div3      -0.085  0.000  0.001  0.000  0.001 -0.002  0.002  0.002  0.002
o_div2      -0.071  0.000 -0.002 -0.001 -0.002 -0.001 -0.004 -0.005 -0.007
o_div3      -0.075 -0.001 -0.002 -0.002 -0.003  0.000 -0.004 -0.004 -0.005
gm_lngth1OT -0.003  0.000  0.000 -0.021 -0.020 -0.018 -0.019 -0.019 -0.019
gm_lngth2OT  0.000  0.000 -0.001 -0.014 -0.013 -0.012 -0.008 -0.010 -0.010
gm_lngth3OT -0.001  0.000  0.000 -0.002 -0.001 -0.001 -0.007 -0.006 -0.007
gm_lngth4OT  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 -0.004
            yr2016 flddf_ fldff_ d_div2 d_div3 o_div2 o_div3 gm_1OT gm_2OT
year2008                                                                  
year2009                                                                  
year2010                                                                  
year2011                                                                  
year2012                                                                  
year2013                                                                  
year2014                                                                  
year2015                                                                  
year2016                                                                  
filddfns_hm -0.003                                                        
fildffns_hm -0.004  0.884                                                 
d_div2      -0.003 -0.010 -0.018                                          
d_div3       0.002 -0.010 -0.021  0.799                                   
o_div2      -0.007  0.002  0.011 -0.807 -0.751                            
o_div3      -0.005 -0.001  0.010 -0.747 -0.921  0.800                     
gm_lngth1OT -0.017 -0.004  0.003  0.002  0.004 -0.001 -0.001              
gm_lngth2OT -0.012 -0.008 -0.003  0.004  0.005 -0.004 -0.003  0.063       
gm_lngth3OT -0.004 -0.001 -0.001  0.002  0.003 -0.002 -0.002  0.021  0.015
gm_lngth4OT -0.004  0.007  0.007  0.000 -0.001  0.000  0.000  0.006  0.004
            gm_3OT
year2008          
year2009          
year2010          
year2011          
year2012          
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3            
gm_lngth1OT       
gm_lngth2OT       
gm_lngth3OT       
gm_lngth4OT  0.000
[1] TRUE
