[1] 46852     9
[1] TRUE
[1] 46852     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
163561.30 163762.66 -81757.65 163515.30     46829 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.5677  
 offense (Intercept) 0.5723  
Number of obs: 46852, groups:  game_id, 23426; defense, 2639; offense, 2639
Fixed Effects:
      (Intercept)           year2008           year2009           year2010  
          0.62501           -0.01608            0.03296            0.05183  
         year2011           year2012           year2013           year2014  
          0.04494            0.07732            0.12428            0.10865  
         year2015           year2016  fielddefense_home  fieldoffense_home  
          0.06516            0.08705           -0.13928            0.07546  
           d_div2             d_div3             o_div2             o_div3  
          1.07486            1.47715           -1.08486           -1.50972  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
          0.02162            0.04262            0.12258            0.48016  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
163561.3 163762.7 -81757.6 163515.3    46829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8361 -0.7309 -0.1122  0.5147  5.0504 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.3223   0.5677  
 offense (Intercept) 0.3275   0.5723  
Number of obs: 46852, groups:  game_id, 23426; defense, 2639; offense, 2639

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.62501    0.05831  10.719  < 2e-16 ***
year2008          -0.01608    0.07326  -0.219   0.8263    
year2009           0.03296    0.07291   0.452   0.6513    
year2010           0.05183    0.07271   0.713   0.4759    
year2011           0.04494    0.07273   0.618   0.5367    
year2012           0.07732    0.07242   1.068   0.2857    
year2013           0.12428    0.07244   1.716   0.0862 .  
year2014           0.10865    0.07220   1.505   0.1323    
year2015           0.06516    0.07209   0.904   0.3661    
year2016           0.08705    0.07259   1.199   0.2304    
fielddefense_home -0.13928    0.01382 -10.077  < 2e-16 ***
fieldoffense_home  0.07546    0.01357   5.562 2.66e-08 ***
d_div2             1.07486    0.09649  11.139  < 2e-16 ***
d_div3             1.47715    0.09231  16.002  < 2e-16 ***
o_div2            -1.08486    0.09640 -11.254  < 2e-16 ***
o_div3            -1.50972    0.09209 -16.394  < 2e-16 ***
game_length1 OT    0.02162    0.01401   1.543   0.1228    
game_length2 OT    0.04262    0.02484   1.716   0.0861 .  
game_length3 OT    0.12258    0.07128   1.720   0.0855 .  
game_length4 OT    0.48016    0.22987   2.089   0.0367 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2008 yr2009 yr2010 yr2011 yr2012 yr2013 yr2014 yr2015
year2008    -0.626                                                        
year2009    -0.628  0.501                                                 
year2010    -0.630  0.503  0.505                                          
year2011    -0.629  0.503  0.505  0.507                                   
year2012    -0.632  0.505  0.507  0.509  0.509                            
year2013    -0.631  0.505  0.507  0.509  0.509  0.511                     
year2014    -0.633  0.506  0.509  0.511  0.510  0.513  0.513              
year2015    -0.632  0.507  0.509  0.511  0.511  0.513  0.513  0.515       
year2016    -0.628  0.504  0.506  0.508  0.508  0.510  0.510  0.512  0.512
filddfns_hm -0.191 -0.002 -0.001 -0.001 -0.001  0.000  0.000 -0.001 -0.002
fildffns_hm -0.194 -0.002 -0.001 -0.001 -0.002  0.000  0.000 -0.001 -0.002
d_div2      -0.078  0.000  0.000 -0.001  0.000 -0.003  0.000  0.000 -0.001
d_div3      -0.083  0.000  0.001  0.000  0.001 -0.002  0.002  0.002  0.002
o_div2      -0.070  0.000 -0.002 -0.001 -0.002 -0.001 -0.004 -0.005 -0.007
o_div3      -0.074 -0.001 -0.002 -0.002 -0.003  0.000 -0.004 -0.004 -0.005
gm_lngth1OT -0.003  0.000  0.000 -0.022 -0.021 -0.019 -0.019 -0.020 -0.020
gm_lngth2OT  0.000  0.000 -0.001 -0.014 -0.014 -0.012 -0.008 -0.011 -0.011
gm_lngth3OT  0.000  0.000  0.000 -0.002 -0.002 -0.001 -0.008 -0.006 -0.008
gm_lngth4OT  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000 -0.005
            yr2016 flddf_ fldff_ d_div2 d_div3 o_div2 o_div3 gm_1OT gm_2OT
year2008                                                                  
year2009                                                                  
year2010                                                                  
year2011                                                                  
year2012                                                                  
year2013                                                                  
year2014                                                                  
year2015                                                                  
year2016                                                                  
filddfns_hm -0.003                                                        
fildffns_hm -0.003  0.882                                                 
d_div2      -0.002 -0.010 -0.018                                          
d_div3       0.002 -0.009 -0.021  0.799                                   
o_div2      -0.008  0.003  0.011 -0.814 -0.753                            
o_div3      -0.005 -0.001  0.010 -0.749 -0.923  0.800                     
gm_lngth1OT -0.015 -0.007  0.000  0.003  0.004  0.000 -0.001              
gm_lngth2OT -0.011 -0.010 -0.005  0.004  0.005 -0.004 -0.004  0.062       
gm_lngth3OT -0.003 -0.003 -0.003  0.002  0.004 -0.003 -0.002  0.022  0.016
gm_lngth4OT -0.005 -0.005 -0.005  0.000 -0.001  0.000 -0.001  0.001 -0.001
            gm_3OT
year2008          
year2009          
year2010          
year2011          
year2012          
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3            
gm_lngth1OT       
gm_lngth2OT       
gm_lngth3OT       
gm_lngth4OT  0.000
[1] TRUE
