[1] 50870     9
[1] TRUE
[1] 50870     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
177644.69 177856.78 -88798.35 177596.69     50846 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.5666  
 offense (Intercept) 0.5681  
Number of obs: 50870, groups:  game_id, 25435; defense, 2916; offense, 2916
Fixed Effects:
      (Intercept)           year2008           year2009           year2010  
          0.62699           -0.01601            0.03305            0.05297  
         year2011           year2012           year2013           year2014  
          0.04605            0.07840            0.12539            0.10994  
         year2015           year2016           year2017  fielddefense_home  
          0.06685            0.05917            0.11710           -0.13749  
fieldoffense_home             d_div2             d_div3             o_div2  
          0.07507            1.07566            1.50126           -1.11595  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
         -1.53260            0.01606            0.03075            0.10255  
  game_length4 OT  
          0.24451  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
177644.7 177856.8 -88798.3 177596.7    50846 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8279 -0.7316 -0.1109  0.5161  5.0428 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.3210   0.5666  
 offense (Intercept) 0.3227   0.5681  
Number of obs: 50870, groups:  game_id, 25435; defense, 2916; offense, 2916

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.62699    0.05752  10.900  < 2e-16 ***
year2008          -0.01601    0.07294  -0.220   0.8262    
year2009           0.03305    0.07259   0.455   0.6489    
year2010           0.05297    0.07238   0.732   0.4643    
year2011           0.04605    0.07241   0.636   0.5248    
year2012           0.07840    0.07210   1.087   0.2769    
year2013           0.12539    0.07211   1.739   0.0821 .  
year2014           0.10994    0.07187   1.530   0.1261    
year2015           0.06685    0.07177   0.932   0.3516    
year2016           0.05917    0.07160   0.826   0.4086    
year2017           0.11710    0.07304   1.603   0.1089    
fielddefense_home -0.13749    0.01332 -10.323  < 2e-16 ***
fieldoffense_home  0.07507    0.01308   5.738 9.56e-09 ***
d_div2             1.07566    0.09428  11.409  < 2e-16 ***
d_div3             1.50126    0.09076  16.541  < 2e-16 ***
o_div2            -1.11595    0.09413 -11.855  < 2e-16 ***
o_div3            -1.53260    0.09052 -16.931  < 2e-16 ***
game_length1 OT    0.01606    0.01326   1.211   0.2258    
game_length2 OT    0.03075    0.02337   1.316   0.1882    
game_length3 OT    0.10255    0.06673   1.537   0.1244    
game_length4 OT    0.24451    0.19123   1.279   0.2010    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
