[1] 48262     9
[1] TRUE
[1] 48262     8
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
168227.93 168429.97 -84090.97 168181.93     48239 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.000   
 defense (Intercept) 0.571   
 offense (Intercept) 0.573   
Number of obs: 48262, groups:  game_id, 24131; defense, 2639; offense, 2639
Fixed Effects:
      (Intercept)           year2008           year2009           year2010  
          0.62362           -0.03213            0.03298            0.05176  
         year2011           year2012           year2013           year2014  
          0.04483            0.07719            0.12440            0.10870  
         year2015           year2016  fielddefense_home  fieldoffense_home  
          0.06512            0.06242           -0.13833            0.07533  
           d_div2             d_div3             o_div2             o_div3  
          1.08635            1.50042           -1.09533           -1.53196  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
          0.02386            0.04027            0.09324            0.55587  
convergence code 0; 1 optimizer warnings; 0 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
168227.9 168430.0 -84091.0 168181.9    48239 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8391 -0.7315 -0.1115  0.5158  5.0510 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.000   
 defense (Intercept) 0.3261   0.571   
 offense (Intercept) 0.3284   0.573   
Number of obs: 48262, groups:  game_id, 24131; defense, 2639; offense, 2639

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.62362    0.05842  10.674  < 2e-16 ***
year2008          -0.03213    0.07348  -0.437   0.6619    
year2009           0.03298    0.07314   0.451   0.6520    
year2010           0.05176    0.07292   0.710   0.4778    
year2011           0.04483    0.07295   0.615   0.5388    
year2012           0.07719    0.07265   1.063   0.2880    
year2013           0.12440    0.07265   1.712   0.0869 .  
year2014           0.10870    0.07241   1.501   0.1333    
year2015           0.06512    0.07231   0.901   0.3678    
year2016           0.06242    0.07232   0.863   0.3881    
fielddefense_home -0.13833    0.01361 -10.165  < 2e-16 ***
fieldoffense_home  0.07533    0.01337   5.634 1.76e-08 ***
d_div2             1.08635    0.09402  11.554  < 2e-16 ***
d_div3             1.50042    0.09006  16.661  < 2e-16 ***
o_div2            -1.09533    0.09387 -11.668  < 2e-16 ***
o_div3            -1.53196    0.08981 -17.057  < 2e-16 ***
game_length1 OT    0.02386    0.01361   1.753   0.0796 .  
game_length2 OT    0.04027    0.02401   1.677   0.0935 .  
game_length3 OT    0.09324    0.06965   1.339   0.1806    
game_length4 OT    0.55587    0.23876   2.328   0.0199 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2008 yr2009 yr2010 yr2011 yr2012 yr2013 yr2014 yr2015
year2008    -0.626                                                        
year2009    -0.628  0.501                                                 
year2010    -0.630  0.502  0.505                                          
year2011    -0.630  0.502  0.505  0.507                                   
year2012    -0.632  0.504  0.507  0.509  0.509                            
year2013    -0.632  0.504  0.507  0.509  0.509  0.511                     
year2014    -0.634  0.506  0.509  0.510  0.510  0.512  0.512              
year2015    -0.632  0.507  0.509  0.511  0.511  0.513  0.513  0.515       
year2016    -0.631  0.507  0.509  0.511  0.511  0.513  0.513  0.515  0.516
filddfns_hm -0.188 -0.002 -0.001 -0.001 -0.001  0.000  0.000 -0.001 -0.002
fildffns_hm -0.191 -0.002 -0.001 -0.001 -0.002  0.000  0.000 -0.001 -0.002
d_div2      -0.080 -0.001  0.000 -0.001  0.000 -0.003  0.000  0.000 -0.001
d_div3      -0.086  0.000  0.000  0.000  0.001 -0.002  0.002  0.002  0.002
o_div2      -0.072  0.000 -0.002 -0.001 -0.002 -0.001 -0.004 -0.005 -0.007
o_div3      -0.075  0.000 -0.002 -0.002 -0.003  0.000 -0.004 -0.004 -0.006
gm_lngth1OT -0.003  0.000  0.000 -0.021 -0.020 -0.018 -0.019 -0.019 -0.020
gm_lngth2OT  0.000 -0.001 -0.001 -0.014 -0.013 -0.012 -0.008 -0.010 -0.010
gm_lngth3OT -0.001  0.000  0.000 -0.002 -0.001 -0.001 -0.007 -0.006 -0.007
gm_lngth4OT  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000 -0.005
            yr2016 flddf_ fldff_ d_div2 d_div3 o_div2 o_div3 gm_1OT gm_2OT
year2008                                                                  
year2009                                                                  
year2010                                                                  
year2011                                                                  
year2012                                                                  
year2013                                                                  
year2014                                                                  
year2015                                                                  
year2016                                                                  
filddfns_hm -0.005                                                        
fildffns_hm -0.005  0.885                                                 
d_div2      -0.003 -0.009 -0.019                                          
d_div3       0.001 -0.010 -0.021  0.796                                   
o_div2      -0.007  0.002  0.011 -0.803 -0.747                            
o_div3      -0.005 -0.001  0.010 -0.743 -0.919  0.798                     
gm_lngth1OT -0.016 -0.007  0.000  0.004  0.005 -0.002 -0.002              
gm_lngth2OT -0.011 -0.011 -0.006  0.005  0.006 -0.005 -0.004  0.064       
gm_lngth3OT -0.003 -0.003 -0.003  0.003  0.004 -0.003 -0.003  0.022  0.017
gm_lngth4OT -0.002 -0.004 -0.004  0.001  0.000 -0.001 -0.001  0.003  0.002
            gm_3OT
year2008          
year2009          
year2010          
year2011          
year2012          
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3            
gm_lngth1OT       
gm_lngth2OT       
gm_lngth3OT       
gm_lngth4OT  0.000
convergence code: 0
Model failed to converge with max|grad| = 7.20599 (tol = 0.001, component 1)

[1] TRUE
