[1] 47918     9
[1] TRUE
[1] 47918     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
167108.25 167310.12 -83531.12 167062.25     47895 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.5708  
 offense (Intercept) 0.5724  
Number of obs: 47918, groups:  game_id, 23959; defense, 2639; offense, 2639
Fixed Effects:
      (Intercept)           year2008           year2009           year2010  
          0.62321           -0.01607            0.03297            0.05177  
         year2011           year2012           year2013           year2014  
          0.04485            0.07720            0.12440            0.10871  
         year2015           year2016  fielddefense_home  fieldoffense_home  
          0.06513            0.06945           -0.13814            0.07601  
           d_div2             d_div3             o_div2             o_div3  
          1.08543            1.49737           -1.09424           -1.52881  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
          0.02367            0.04016            0.09204            0.54719  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
167108.2 167310.1 -83531.1 167062.2    47895 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8390 -0.7320 -0.1119  0.5161  5.0518 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.3258   0.5708  
 offense (Intercept) 0.3276   0.5724  
Number of obs: 47918, groups:  game_id, 23959; defense, 2639; offense, 2639

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.62321    0.05844  10.664  < 2e-16 ***
year2008          -0.01607    0.07345  -0.219   0.8268    
year2009           0.03297    0.07310   0.451   0.6520    
year2010           0.05177    0.07290   0.710   0.4776    
year2011           0.04485    0.07292   0.615   0.5385    
year2012           0.07720    0.07261   1.063   0.2877    
year2013           0.12440    0.07263   1.713   0.0867 .  
year2014           0.10871    0.07238   1.502   0.1331    
year2015           0.06513    0.07228   0.901   0.3675    
year2016           0.06945    0.07237   0.960   0.3372    
fielddefense_home -0.13814    0.01376 -10.041  < 2e-16 ***
fieldoffense_home  0.07601    0.01351   5.625 1.86e-08 ***
d_div2             1.08543    0.09500  11.426  < 2e-16 ***
d_div3             1.49737    0.09111  16.435  < 2e-16 ***
o_div2            -1.09424    0.09483 -11.538  < 2e-16 ***
o_div3            -1.52881    0.09085 -16.828  < 2e-16 ***
game_length1 OT    0.02367    0.01380   1.715   0.0863 .  
game_length2 OT    0.04016    0.02439   1.647   0.0996 .  
game_length3 OT    0.09204    0.07046   1.306   0.1915    
game_length4 OT    0.54719    0.24196   2.261   0.0237 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2008 yr2009 yr2010 yr2011 yr2012 yr2013 yr2014 yr2015
year2008    -0.626                                                        
year2009    -0.628  0.501                                                 
year2010    -0.630  0.503  0.505                                          
year2011    -0.630  0.503  0.505  0.507                                   
year2012    -0.632  0.505  0.507  0.509  0.509                            
year2013    -0.632  0.505  0.507  0.509  0.509  0.511                     
year2014    -0.634  0.506  0.509  0.511  0.510  0.513  0.513              
year2015    -0.632  0.507  0.509  0.511  0.511  0.513  0.513  0.515       
year2016    -0.631  0.506  0.509  0.511  0.511  0.513  0.513  0.514  0.515
filddfns_hm -0.190 -0.002 -0.001 -0.001 -0.001  0.000  0.000 -0.001 -0.002
fildffns_hm -0.193 -0.002 -0.001 -0.001 -0.002  0.000  0.000 -0.001 -0.002
d_div2      -0.079  0.000  0.000 -0.001  0.000 -0.003  0.000  0.000 -0.001
d_div3      -0.085  0.000  0.001  0.000  0.001 -0.002  0.002  0.002  0.002
o_div2      -0.071  0.000 -0.002 -0.001 -0.002 -0.001 -0.004 -0.005 -0.007
o_div3      -0.075 -0.001 -0.002 -0.002 -0.003  0.000 -0.004 -0.004 -0.005
gm_lngth1OT -0.003  0.000  0.000 -0.022 -0.020 -0.019 -0.019 -0.019 -0.020
gm_lngth2OT  0.000  0.000 -0.001 -0.014 -0.013 -0.012 -0.008 -0.010 -0.011
gm_lngth3OT -0.001  0.000  0.000 -0.002 -0.001 -0.001 -0.007 -0.006 -0.007
gm_lngth4OT  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000 -0.006
            yr2016 flddf_ fldff_ d_div2 d_div3 o_div2 o_div3 gm_1OT gm_2OT
year2008                                                                  
year2009                                                                  
year2010                                                                  
year2011                                                                  
year2012                                                                  
year2013                                                                  
year2014                                                                  
year2015                                                                  
year2016                                                                  
filddfns_hm -0.005                                                        
fildffns_hm -0.005  0.884                                                 
d_div2      -0.003 -0.010 -0.018                                          
d_div3       0.001 -0.010 -0.021  0.797                                   
o_div2      -0.007  0.002  0.011 -0.807 -0.749                            
o_div3      -0.005 -0.001  0.010 -0.746 -0.921  0.799                     
gm_lngth1OT -0.016 -0.006  0.001  0.003  0.004 -0.001 -0.001              
gm_lngth2OT -0.012 -0.010 -0.005  0.004  0.005 -0.004 -0.004  0.062       
gm_lngth3OT -0.003 -0.003 -0.003  0.002  0.003 -0.002 -0.002  0.021  0.017
gm_lngth4OT -0.003 -0.004 -0.004  0.000 -0.001  0.000  0.000  0.003  0.000
            gm_3OT
year2008          
year2009          
year2010          
year2011          
year2012          
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3            
gm_lngth1OT       
gm_lngth2OT       
gm_lngth3OT       
gm_lngth4OT  0.000
[1] TRUE
