[1] 48432     9
[1] TRUE
[1] 48432     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
168802.46 169004.58 -84378.23 168756.46     48409 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.5710  
 offense (Intercept) 0.5734  
Number of obs: 48432, groups:  game_id, 24216; defense, 2639; offense, 2639
Fixed Effects:
      (Intercept)           year2008           year2009           year2010  
          0.62369           -0.01607            0.03299            0.05186  
         year2011           year2012           year2013           year2014  
          0.04492            0.07728            0.12451            0.10881  
         year2015           year2016  fielddefense_home  fieldoffense_home  
          0.06521            0.06518           -0.13812            0.07587  
           d_div2             d_div3             o_div2             o_div3  
          1.08670            1.50076           -1.09612           -1.53302  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
          0.02248            0.04178            0.09380            0.56934  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
168802.5 169004.6 -84378.2 168756.5    48409 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8398 -0.7310 -0.1110  0.5156  5.0518 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.3260   0.5710  
 offense (Intercept) 0.3287   0.5734  
Number of obs: 48432, groups:  game_id, 24216; defense, 2639; offense, 2639

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.62369    0.05849  10.664  < 2e-16 ***
year2008          -0.01607    0.07353  -0.219   0.8270    
year2009           0.03299    0.07317   0.451   0.6521    
year2010           0.05186    0.07297   0.711   0.4773    
year2011           0.04492    0.07299   0.615   0.5383    
year2012           0.07728    0.07268   1.063   0.2877    
year2013           0.12451    0.07270   1.713   0.0868 .  
year2014           0.10881    0.07245   1.502   0.1332    
year2015           0.06521    0.07235   0.901   0.3674    
year2016           0.06518    0.07232   0.901   0.3674    
fielddefense_home -0.13812    0.01373 -10.057  < 2e-16 ***
fieldoffense_home  0.07587    0.01349   5.624 1.87e-08 ***
d_div2             1.08670    0.09499  11.440  < 2e-16 ***
d_div3             1.50076    0.09110  16.473  < 2e-16 ***
o_div2            -1.09612    0.09485 -11.557  < 2e-16 ***
o_div3            -1.53302    0.09085 -16.874  < 2e-16 ***
game_length1 OT    0.02248    0.01370   1.640   0.1009    
game_length2 OT    0.04178    0.02422   1.725   0.0845 .  
game_length3 OT    0.09380    0.07040   1.332   0.1827    
game_length4 OT    0.56934    0.24112   2.361   0.0182 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2008 yr2009 yr2010 yr2011 yr2012 yr2013 yr2014 yr2015
year2008    -0.626                                                        
year2009    -0.628  0.501                                                 
year2010    -0.630  0.503  0.505                                          
year2011    -0.630  0.503  0.505  0.507                                   
year2012    -0.632  0.505  0.507  0.509  0.509                            
year2013    -0.632  0.505  0.507  0.509  0.509  0.511                     
year2014    -0.634  0.506  0.509  0.511  0.510  0.513  0.513              
year2015    -0.632  0.507  0.509  0.511  0.511  0.513  0.513  0.515       
year2016    -0.632  0.507  0.510  0.512  0.511  0.514  0.513  0.515  0.516
filddfns_hm -0.190 -0.002 -0.001 -0.001 -0.001  0.000  0.000 -0.001 -0.002
fildffns_hm -0.192 -0.002 -0.001 -0.001 -0.002  0.000  0.000 -0.001 -0.002
d_div2      -0.079  0.000  0.000 -0.001  0.000 -0.003  0.000  0.000 -0.001
d_div3      -0.085  0.000  0.001  0.000  0.001 -0.002  0.002  0.002  0.002
o_div2      -0.071  0.000 -0.002 -0.001 -0.002 -0.001 -0.004 -0.005 -0.007
o_div3      -0.075 -0.001 -0.002 -0.002 -0.003  0.000 -0.004 -0.004 -0.005
gm_lngth1OT -0.003  0.000  0.000 -0.021 -0.020 -0.018 -0.019 -0.019 -0.020
gm_lngth2OT  0.000  0.000 -0.001 -0.014 -0.013 -0.012 -0.008 -0.010 -0.010
gm_lngth3OT -0.001  0.000  0.000 -0.002 -0.001 -0.001 -0.007 -0.006 -0.007
gm_lngth4OT  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000 -0.006
            yr2016 flddf_ fldff_ d_div2 d_div3 o_div2 o_div3 gm_1OT gm_2OT
year2008                                                                  
year2009                                                                  
year2010                                                                  
year2011                                                                  
year2012                                                                  
year2013                                                                  
year2014                                                                  
year2015                                                                  
year2016                                                                  
filddfns_hm -0.005                                                        
fildffns_hm -0.005  0.885                                                 
d_div2      -0.003 -0.009 -0.018                                          
d_div3       0.001 -0.010 -0.021  0.798                                   
o_div2      -0.007  0.002  0.011 -0.807 -0.750                            
o_div3      -0.005 -0.001  0.010 -0.746 -0.921  0.800                     
gm_lngth1OT -0.016 -0.007  0.001  0.003  0.004 -0.001 -0.001              
gm_lngth2OT -0.011 -0.010 -0.005  0.004  0.005 -0.004 -0.004  0.063       
gm_lngth3OT -0.003 -0.003 -0.003  0.002  0.003 -0.002 -0.002  0.022  0.016
gm_lngth4OT -0.002 -0.004 -0.004  0.000 -0.001  0.000  0.000  0.003  0.002
            gm_3OT
year2008          
year2009          
year2010          
year2011          
year2012          
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3            
gm_lngth1OT       
gm_lngth2OT       
gm_lngth3OT       
gm_lngth4OT  0.000
[1] TRUE
