[1] 47404     9
[1] TRUE
[1] 47404     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
165408.46 165610.09 -82681.23 165362.46     47381 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.5702  
 offense (Intercept) 0.5729  
Number of obs: 47404, groups:  game_id, 23702; defense, 2639; offense, 2639
Fixed Effects:
      (Intercept)           year2008           year2009           year2010  
          0.62318           -0.01608            0.03296            0.05191  
         year2011           year2012           year2013           year2014  
          0.04500            0.07734            0.12436            0.10872  
         year2015           year2016  fielddefense_home  fieldoffense_home  
          0.06511            0.07951           -0.13809            0.07594  
           d_div2             d_div3             o_div2             o_div3  
          1.09133            1.49132           -1.09865           -1.52290  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
          0.02208            0.03942            0.11769            0.54969  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
165408.5 165610.1 -82681.2 165362.5    47381 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8376 -0.7317 -0.1118  0.5147  5.0513 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.3252   0.5702  
 offense (Intercept) 0.3282   0.5729  
Number of obs: 47404, groups:  game_id, 23702; defense, 2639; offense, 2639

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.62318    0.05845  10.663  < 2e-16 ***
year2008          -0.01608    0.07345  -0.219   0.8267    
year2009           0.03296    0.07310   0.451   0.6521    
year2010           0.05191    0.07290   0.712   0.4764    
year2011           0.04500    0.07292   0.617   0.5372    
year2012           0.07734    0.07261   1.065   0.2868    
year2013           0.12436    0.07263   1.712   0.0868 .  
year2014           0.10872    0.07238   1.502   0.1331    
year2015           0.06511    0.07228   0.901   0.3677    
year2016           0.07951    0.07253   1.096   0.2730    
fielddefense_home -0.13809    0.01379 -10.014  < 2e-16 ***
fieldoffense_home  0.07594    0.01354   5.608 2.05e-08 ***
d_div2             1.09133    0.09507  11.479  < 2e-16 ***
d_div3             1.49132    0.09120  16.352  < 2e-16 ***
o_div2            -1.09865    0.09494 -11.572  < 2e-16 ***
o_div3            -1.52290    0.09095 -16.745  < 2e-16 ***
game_length1 OT    0.02208    0.01387   1.592   0.1113    
game_length2 OT    0.03942    0.02464   1.600   0.1096    
game_length3 OT    0.11769    0.07122   1.653   0.0984 .  
game_length4 OT    0.54969    0.24433   2.250   0.0245 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2008 yr2009 yr2010 yr2011 yr2012 yr2013 yr2014 yr2015
year2008    -0.626                                                        
year2009    -0.628  0.501                                                 
year2010    -0.630  0.503  0.505                                          
year2011    -0.630  0.503  0.505  0.507                                   
year2012    -0.632  0.505  0.507  0.509  0.509                            
year2013    -0.632  0.505  0.507  0.509  0.509  0.511                     
year2014    -0.633  0.506  0.509  0.511  0.510  0.513  0.513              
year2015    -0.632  0.507  0.509  0.511  0.511  0.513  0.513  0.515       
year2016    -0.629  0.505  0.508  0.510  0.509  0.512  0.511  0.513  0.514
filddfns_hm -0.191 -0.002 -0.001 -0.001 -0.001  0.000  0.000 -0.001 -0.002
fildffns_hm -0.193 -0.002 -0.001 -0.001 -0.002  0.000  0.000 -0.001 -0.002
d_div2      -0.079  0.000  0.000 -0.001  0.000 -0.003  0.000  0.000 -0.001
d_div3      -0.085  0.000  0.001  0.000  0.001 -0.002  0.002  0.002  0.002
o_div2      -0.071  0.000 -0.002 -0.001 -0.002 -0.001 -0.004 -0.005 -0.007
o_div3      -0.075 -0.001 -0.002 -0.002 -0.003  0.000 -0.004 -0.004 -0.005
gm_lngth1OT -0.003  0.000  0.000 -0.022 -0.020 -0.019 -0.019 -0.020 -0.020
gm_lngth2OT  0.000  0.000 -0.001 -0.014 -0.014 -0.012 -0.008 -0.011 -0.011
gm_lngth3OT  0.000  0.000  0.000 -0.002 -0.002 -0.001 -0.008 -0.006 -0.007
gm_lngth4OT  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000 -0.006
            yr2016 flddf_ fldff_ d_div2 d_div3 o_div2 o_div3 gm_1OT gm_2OT
year2008                                                                  
year2009                                                                  
year2010                                                                  
year2011                                                                  
year2012                                                                  
year2013                                                                  
year2014                                                                  
year2015                                                                  
year2016                                                                  
filddfns_hm -0.004                                                        
fildffns_hm -0.004  0.883                                                 
d_div2      -0.003 -0.010 -0.018                                          
d_div3       0.001 -0.009 -0.021  0.795                                   
o_div2      -0.007  0.002  0.011 -0.808 -0.747                            
o_div3      -0.005 -0.002  0.010 -0.743 -0.921  0.797                     
gm_lngth1OT -0.016 -0.008 -0.001  0.003  0.004 -0.001 -0.001              
gm_lngth2OT -0.011 -0.010 -0.005  0.004  0.005 -0.004 -0.004  0.062       
gm_lngth3OT -0.003 -0.003 -0.003  0.002  0.004 -0.002 -0.002  0.022  0.017
gm_lngth4OT -0.003 -0.003 -0.003  0.000 -0.001  0.000  0.000  0.002  0.000
            gm_3OT
year2008          
year2009          
year2010          
year2011          
year2012          
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3            
gm_lngth1OT       
gm_lngth2OT       
gm_lngth3OT       
gm_lngth4OT  0.000
[1] TRUE
