[1] 51006     9
[1] TRUE
[1] 51006     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
178111.07 178323.22 -89031.53 178063.07     50982 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.5674  
 offense (Intercept) 0.5687  
Number of obs: 51006, groups:  game_id, 25503; defense, 2916; offense, 2916
Fixed Effects:
      (Intercept)           year2008           year2009           year2010  
          0.62716           -0.01601            0.03306            0.05292  
         year2011           year2012           year2013           year2014  
          0.04599            0.07835            0.12534            0.10988  
         year2015           year2016           year2017  fielddefense_home  
          0.06681            0.05913            0.11540           -0.13679  
fieldoffense_home             d_div2             d_div3             o_div2  
          0.07486            1.07564            1.50186           -1.11572  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
         -1.53403            0.01713            0.02936            0.10213  
  game_length4 OT  
          0.24145  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
178111.1 178323.2 -89031.5 178063.1    50982 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8277 -0.7313 -0.1110  0.5145  5.0417 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.3220   0.5674  
 offense (Intercept) 0.3234   0.5687  
Number of obs: 51006, groups:  game_id, 25503; defense, 2916; offense, 2916

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.62716    0.05759  10.891  < 2e-16 ***
year2008          -0.01601    0.07302  -0.219   0.8264    
year2009           0.03306    0.07267   0.455   0.6491    
year2010           0.05292    0.07247   0.730   0.4652    
year2011           0.04599    0.07249   0.634   0.5258    
year2012           0.07835    0.07219   1.085   0.2778    
year2013           0.12534    0.07220   1.736   0.0826 .  
year2014           0.10988    0.07196   1.527   0.1267    
year2015           0.06681    0.07185   0.930   0.3525    
year2016           0.05913    0.07169   0.825   0.4095    
year2017           0.11540    0.07293   1.582   0.1136    
fielddefense_home -0.13679    0.01331 -10.275  < 2e-16 ***
fieldoffense_home  0.07486    0.01308   5.724 1.04e-08 ***
d_div2             1.07564    0.09430  11.406  < 2e-16 ***
d_div3             1.50186    0.09077  16.545  < 2e-16 ***
o_div2            -1.11572    0.09414 -11.851  < 2e-16 ***
o_div3            -1.53403    0.09053 -16.945  < 2e-16 ***
game_length1 OT    0.01713    0.01324   1.294   0.1958    
game_length2 OT    0.02936    0.02334   1.258   0.2084    
game_length3 OT    0.10213    0.06672   1.531   0.1259    
game_length4 OT    0.24145    0.19077   1.266   0.2056    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
