BEGIN
   team_name    |   p   
----------------+-------
 UConn          | 0.472
 Syracuse       | 0.232
 North Carolina | 0.213
 Duke           | 0.027
 Virginia       | 0.019
 Michigan       | 0.011
 Maryland       | 0.011
 Wake Forest    | 0.005
 Boston College | 0.003
 Stanford       | 0.002
 Albany (NY)    | 0.002
 Louisville     | 0.001
 Delaware       | 0.001
 Boston U.      | 0.001
 Massachusetts  | 0.000
 Fairfield      | 0.000
 Princeton      | 0.000
 Kent St        | 0.000
(18 rows)

COPY 18
COMMIT
