BEGIN
 rd |      name      |   p   
----+----------------+-------
  4 | Duke           | 0.823
  4 | Syracuse       | 0.641
  4 | Virginia       | 0.564
  4 | North Carolina | 0.517
  4 | Maryland       | 0.483
  4 | Princeton      | 0.436
  4 | UConn          | 0.359
  4 | Delaware       | 0.177
  5 | Duke           | 0.591
  5 | Syracuse       | 0.365
  5 | North Carolina | 0.260
  5 | Virginia       | 0.218
  5 | UConn          | 0.191
  5 | Maryland       | 0.184
  5 | Princeton      | 0.108
  5 | Delaware       | 0.082
  6 | Duke           | 0.328
  6 | Syracuse       | 0.208
  6 | North Carolina | 0.145
  6 | UConn          | 0.102
  6 | Virginia       | 0.085
  6 | Maryland       | 0.082
  6 | Princeton      | 0.027
  6 | Delaware       | 0.024
(24 rows)

COPY 24
COMMIT
